<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今天跟大家分享的是如何做学习记录，学习记录这个方法是我近几年慢慢悟出来的一个方法。这个方法尤其适用于那些特别不擅长管理流程的同学，不知道如何去复习的同学。你可能也经历过这样的状况，或者说遇到过这样的问题，就是离考试还有一段时间，也不知道应该复习什么。你打开练习册或教材，发现其中好多又眼熟又不眼熟，无从下手。还有一种状态就是学什么都觉得特别的焦虑，心里面没数。这些问题都是在复习过程当中有可能遇到的问">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/30.%E8%AE%A9%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E8%A1%A8%E6%88%90%E4%B8%BA%E4%BD%A0%E7%9A%84%E6%96%B9%E5%90%91%E5%AF%BC%E5%B8%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天跟大家分享的是如何做学习记录，学习记录这个方法是我近几年慢慢悟出来的一个方法。这个方法尤其适用于那些特别不擅长管理流程的同学，不知道如何去复习的同学。你可能也经历过这样的状况，或者说遇到过这样的问题，就是离考试还有一段时间，也不知道应该复习什么。你打开练习册或教材，发现其中好多又眼熟又不眼熟，无从下手。还有一种状态就是学什么都觉得特别的焦虑，心里面没数。这些问题都是在复习过程当中有可能遇到的问">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-16T09:35:17.727Z">
<meta property="article:modified_time" content="2021-12-13T12:07:44.316Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-好好学习：亲证有效的成绩快速提升方法/30.让学习记录表成为你的方向导师" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/30.%E8%AE%A9%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E8%A1%A8%E6%88%90%E4%B8%BA%E4%BD%A0%E7%9A%84%E6%96%B9%E5%90%91%E5%AF%BC%E5%B8%88/" class="article-date">
  <time class="dt-published" datetime="2021-12-16T09:35:17.727Z" itemprop="datePublished">2021-12-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>今天跟大家分享的是<strong>如何做学习记录</strong>，学习记录这个方法是我近几年慢慢悟出来的一个方法。这个方法尤其适用于那些特别不擅长管理流程的同学，不知道如何去复习的同学。你可能也经历过这样的状况，或者说遇到过这样的问题，就是离考试还有一段时间，也不知道应该复习什么。你打开练习册或教材，发现其中好多又眼熟又不眼熟，无从下手。还有一种状态就是学什么都觉得特别的焦虑，心里面没数。这些问题都是在复习过程当中有可能遇到的问题。这些问题的解决方法就是去做学习记录。</p>
<p>复习其实是一个大工程，我们参加考试，往往不止考一个科目，每一个科目可能涉及到成千个知识点，就跟盖个房子一样，盖房子需要流程图，每期工程要干什么，而且要落实到细节上，才能保证整个工程没有任何风险。我们复习有没有这样的流程图？很多同学都说有，我做的一轮计划二轮计划，第一轮打算一天复习四章 … … 这个可不叫具体的流程计划，这只是一个很粗糙的进度表而已，那我们执行完了之后要不要记录一下？在复习的过程当中，落后了计划，或者说计划有变，我们有做记录吗？你有没有经常遇到这样的情况，就是你做的计划，并没有执行好，到后面你就脚步乱了，开始乱学习了，不知道学哪好了。</p>
<p><strong>一、为什么需要做学习记录</strong></p>
<p><strong>1 ．记录比感觉可靠</strong></p>
<p>比如说我问大家，你觉得自己一天当中，或者说一周当中在什么事情上花的时间最多？在每项事情上花多少时间？有一个大概的概念吗？或者说有一个具体的数字吗？你可以给自己个答案，然后真实地记录一下这一周的时间是怎么花出去的，然后对这个答案做一个评估，到底准确不准确。大部分的人的感觉都是不准确的。</p>
<p>一周有 168 个小时，我们可以列一个这样的清单，去预估一下自己在每一项事情下，花费的时间大概是多少。比如你的清单当中可以包括学习，学习还可以包括每个科目的具体学习时间，还可以包括睡觉、吃饭、上网、打电话、发微信、运动等，记录自己真实的时间花费 情况。当你把这个时间记录表做完之后，会发现自己总是无法进步和无法改变的根本原因。我们要通过记录，非常客观理性的管理自己的行为。</p>
<p><strong>2 ．记录可以帮助提高学习的“准确率”</strong></p>
<p>把自己的学习过程给记录下来，变得可视化，就很容易通过观察学习的过程，去找出改善的方法。比如说，如果你的记录做得足够好，就能看到自己已经做了什么，没有做什么，什么地方做的比较多，什么地方做的比较少，就能够特别准确的匹配时间跟任务，这个记录完全可以成为你分配时间的最好参照物。</p>
<p><strong>3 ．记录可以为大脑减负</strong></p>
<p>很多时候我们会特别忧虑，做计划的时候需要想很多，但如果说你过去做的所有的事情都已经以这种可视化的方式做了记录的话，你就不用想那么多了，每次想到这个问题的时候只要去参考自己过去的学习记录就可以会让整个人感觉轻松很多，给大脑去减轻负担，不用天天去想着做计划，不用一遍一遍去做计划了。</p>
<p><strong>二、学习记录的内容</strong></p>
<p><strong>1 ．自己的时间使用情况</strong></p>
<p>大部分人都不知道自己是怎么样花掉了时间，记录每一天的时间使用情况可以帮你去找出更多的时间，并且有效利用时间。每天的时间使用情况记录应该包括三个部分：</p>
<p><strong>一是每日的学习时间。</strong>记录学习的开始时间和结束时间，就知道自己这一天一共在学习上花了多少时间，可能你记录完了之后会发现这个时间远远少于自己所想象的。</p>
<p><strong>二是学习时间在每个科目上的分布情况。</strong>例如一天学了八个小时，每个科目大概学了多少个小时。</p>
<p><strong>三是其他重大事项花费的时间。</strong>想一下一天大概主要做了几件事情，记录下除了学习之外，在其他事项上的花费时间的情况。</p>
<p><strong>通过这样的时间记录，可以达到两个目的：</strong></p>
<p><strong>第一个目的就是能够真实地掌握自己的时间使用情况。</strong>如果说时间使用情况跟自己所想象的差别很大的话，就需要做出调整了。</p>
<p><strong>第二个目的就是拥有精确的时间感。</strong>比如说，本来觉得在数学上只要花两个小时就可以把所有的作业都做完，但是做时间记录后发现，其实在数学上花的时间远比计划的要多。这就证明可能你做计划的时候是有问题的，对时间的感知是有问题的，低估了学习任务或者说高估了自己的能力。所以接下来你再做计划的时候就需要调整了，慢慢时间感会越来越好，就知道自己做这个事情到底需要多少时间，就不会乱做计划了。</p>
<p><strong>2 ．知识点的复习情况</strong></p>
<p>很多人复习非常没有头绪，整个复习很混乱，可能在某些章节和知识点上盘旋的时间特别长，有一些章节和知识点完全被遗弃。还有一种情况是有畏难情绪，导致一直在自己熟悉的领域盘旋，很多不熟悉的领域就自动忽略了，导致复习时间在知识点上分布不平均。很多人上了考场之后，做了某一道题才发现，这个知识点也要考当时怎么就没看到。还有就是忽略了自己认为不是重点的知识点。</p>
<p>为了避免这种情况发生，我们一定要去做知识点的复习情况记录，记录清楚这个知识点有没有复习到，以及复习了几遍。</p>
<p><strong>3 ．考试的情况</strong></p>
<p>每次考完试之后一定要去记录一下这次考试的情况。首先，不能单次看某一次考试的分数，也不能单次看某一次考试某一张试卷当中出了哪些错误应该连续看、长线看，看一下上次考试出错的是哪些区域，这次考试出错是哪些区域，这些区之间有没有重合的部分，为什么会出现这种区域的移动，要在考试记录当中分析出很多问题，不是简单记录下自己历次分数的起伏，或者说去对某一次考试进行分析能够达到的效果。</p>
<p><strong>三、具体做法</strong></p>
<p>首先准备一个每天的学习日记本，记录每个科目花费的时间；第二种就是知识点的复习情况应该用一张大白纸记录知识框架图，或者记录每节课的框架，还有一种方式就是用教材的目录，教材的大标题小标题去记录，把考试出错的知识点对应着知识框架图去标注，这个知识点是第几次学到通过这样的方式，每天不仅要记录在一些科目上的学习时间，还要记录在这些科目下学习了哪些内容，最后你会拥有几张大白纸，或者说一张大白纸，上面是所有的待考点，而且每一个待考点复习了几遍、曾经出错过几次，你心里面都非常有数。这种记录会大大的降低焦虑感，会特别清楚在哪些事情上花费时间比较多，而且做得比较好，哪些地方比较薄弱，哪做的不好。</p>
<p>错题本和知识复习的频率图解决的问题不一样，错题本确实可以帮助你找出薄弱的地方，肯定是对学习非常必要和有效的，但知识复习频率图能够帮助你解决以下问题：</p>
<p>一是做计划的问题。知道自己在什么地方上复习的够，什么地方复习的不够，接下来应该怎么做计划。</p>
<p>二是可以找出那些被遗漏的地方，没有出现在错题当中的问题。</p>
<p>三是考试情况的记录应该怎么做，就放到每个科目的错题本的最后几页，每次考完之后不仅要记录此次考试的分数做对比，最重要的就是把此次考试考到了哪些知识点，把这些放到知识点复习频率图当中，另外就是哪些知识点出错了，要做个记录，比较一下历次考试都是在哪些知识上出错的，是不是有重合的部分，如果有重合的部分的话，那么这个部分就是重灾区。还有一种情况，每次考试错误的区域都不一样，要分析是老师出题的原因，还是因为自己的复习策略有问题。</p>
<p>总之，考试记录可以分析出很多问题它远远不是记录一个分数可以达到的效果，要把对考试情况记录的这个重点放在题型上和知识点上，通过这种记录去分析自己的复习策略是否存在问题。</p>
<p>今天主要想告诉大家复习本身是一个复杂的工程，可能延续的时间非常长，而我们的人性充满了弱点，经常会遗忘，大脑也会发生混乱所以我们最好是通过学习记录这种方法，帮助自己明确应该学什么和不应该学什么，帮助自己做到对于整个复习了然于心，有把控感。</p>
<p>下节课，给大家介绍如何不花钱，自学一个技能。</p>
<p>您的会员即将到期</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/30.%E8%AE%A9%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E8%A1%A8%E6%88%90%E4%B8%BA%E4%BD%A0%E7%9A%84%E6%96%B9%E5%90%91%E5%AF%BC%E5%B8%88/" data-id="ckx8se2tv001jjwhy1kepfs3p" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/31.%E4%BB%BB%E4%BD%95%E6%8A%80%E8%83%BD%E9%83%BD%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%85%8D%E8%B4%B9%E5%AD%A6%E4%B9%A0%E7%9A%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/3.%E5%91%8A%E5%88%AB%E6%AD%BB%E8%AE%B0%E7%A1%AC%E8%83%8C%EF%BC%8C%E7%A7%92%E9%80%9F%E6%8F%90%E9%AB%98%E8%AE%B0%E5%BF%86%E6%95%88%E7%8E%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/9.%E4%B8%8D%E4%B8%BA%E6%8B%96%E5%BB%B6%E6%89%BE%E5%80%9F%E5%8F%A3%EF%BC%8C%E5%8F%AA%E4%B8%BA%E8%87%AA%E5%BE%8B%E6%89%BE%E6%96%B9%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/8.%E5%8F%8A%E6%97%B6%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E5%BD%BB%E5%BA%95%E6%A0%B9%E6%B2%BB%E4%BD%A0%E7%9A%84%E6%8B%96%E5%BB%B6%E7%97%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/7.%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%AE%8C%E4%B8%8D%E6%88%90/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/5.%E5%85%AD%E6%AD%A5%E6%B3%95%E5%88%99%EF%BC%9A%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%89%E4%B8%AA%E6%9C%88%E8%80%83%E4%B8%8A%E5%8C%97%E5%A4%A7%E7%9A%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/4.%E6%8F%90%E5%8F%96%E7%BB%83%E4%B9%A0%EF%BC%8C%E8%BF%99%E6%89%8D%E6%98%AF%E5%AF%B9%E4%BB%98%E8%80%83%E8%AF%95%E7%9A%84%E7%BB%88%E6%9E%81%E6%AD%A6%E5%99%A8/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>