<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hexo | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="关于接下来我们要讲的记忆部分，主要分为三节课，第一节课跟大家分享记忆方面的原理和具体提高记忆效率的技巧，第二节课我们介绍复述记忆法的前两个步骤，第三节课介绍最后一个步骤。 大家知道记忆能力在学习中的重要性，可以说只要会记东西，考试的 80% 就可以搞定了，谁在记忆上面更有优势，谁在考试上就更有优势。很多人都觉得自己记性差，这节课我们就从记忆能力开始讲一些记忆的基础原理，后面的具体提高效率的技巧希望">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/2.%E4%BD%A0%E4%B8%8D%E5%8F%AF%E4%B8%8D%E7%9F%A5%E7%9A%84%E5%87%A0%E4%B8%AA%E8%AE%B0%E5%BF%86%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于接下来我们要讲的记忆部分，主要分为三节课，第一节课跟大家分享记忆方面的原理和具体提高记忆效率的技巧，第二节课我们介绍复述记忆法的前两个步骤，第三节课介绍最后一个步骤。 大家知道记忆能力在学习中的重要性，可以说只要会记东西，考试的 80% 就可以搞定了，谁在记忆上面更有优势，谁在考试上就更有优势。很多人都觉得自己记性差，这节课我们就从记忆能力开始讲一些记忆的基础原理，后面的具体提高效率的技巧希望">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-12-16T09:35:17.635Z">
<meta property="article:modified_time" content="2021-12-13T11:54:25.582Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/2.%E4%BD%A0%E4%B8%8D%E5%8F%AF%E4%B8%8D%E7%9F%A5%E7%9A%84%E5%87%A0%E4%B8%AA%E8%AE%B0%E5%BF%86%E5%8E%9F%E7%90%86/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-12-13 19:54:25'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">65</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">No title</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-12-16T09:35:17.635Z" title="Created 2021-12-16 17:35:17">2021-12-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-12-13T11:54:25.582Z" title="Updated 2021-12-13 19:54:25">2021-12-13</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>关于接下来我们要讲的记忆部分，主要分为三节课，第一节课跟大家分享记忆方面的原理和具体提高记忆效率的技巧，第二节课我们介绍复述记忆法的前两个步骤，第三节课介绍最后一个步骤。</p>
<p>大家知道记忆能力在学习中的重要性，可以说只要会记东西，考试的 80% 就可以搞定了，谁在记忆上面更有优势，谁在考试上就更有优势。很多人都觉得自己记性差，这节课我们就从记忆能力开始讲一些记忆的基础原理，后面的具体提高效率的技巧希望大家做好笔记。</p>
<p>在记忆能力方面，我们大部分人的记忆能力开发未尽，实际使用到的记忆能力只有原始能力的 10%，基本上不存在记不住的问题，排除少部分在大脑方面有天分的记忆能力者，大部分人，是掌握了一些方法和规律，并不是天生的记忆能力好。</p>
<p><strong>一、记忆能力</strong></p>
<p><strong>▲ 1.每个人都有开发未尽的记忆能力。</strong></p>
<p>那么为什么总有人感觉自己记东西很慢，或者记起来很困难呢？因为有些人之所以记不住，不是记忆能力出了问题，而是其他方面出了问题。</p>
<p><strong>▲ 2.记忆是以阅读理解能力为基础的。</strong></p>
<p>阅读、理解、记忆、表达是互相作用的，很多人说自己的记忆能力不好，实际上是阅读理解能力出了问题。例如看一段文字的时候条理分明，等于记住了一个很整齐的房间里，柜子在哪儿，桌子在哪儿，而且能理解为什么要这么摆放，所以记忆的负担特别小，但是有些人因为阅读理解能力有问题，看到需要记忆的材料的时候，就好像是看到了一个乱七八糟的屋子，这样记忆的难度非常大。阅读理解有问题，就会导致记忆的慢，脑子里存储的信息越少，表达时材料就越少。</p>
<p><strong>▲ 3.出问题的不是记忆能力，而是注意力。</strong></p>
<p>为什么我们总觉得小孩子记东西更快呢？因为小孩子的注意力更集中。如果成年人的注意力足够集中的话，成年人肯定记得更快，或者更牢固。例如一群 5 岁到 14 岁的小孩，背梁启超的《少年中国说》，他们根本不理解意思，他们的记忆其实是音和形的记忆，可以很专注的硬背下来，成年人记起来就容易得多，记的不是音和形，而是意思，但是成年人背《少年中国说》很难，因为他们不集中注意力。</p>
<p><strong>二、记忆的过程</strong></p>
<p>我们记东西的目的有两个，一个是<strong>存储</strong>，一个是<strong>提取</strong>，就是希望看到这个东西的时候把它记住，然后需要的时候能想起来，也就是提取出来。我们平时说自己的记性差，一般是提取失败。信息进入大脑的时候，首先是作为短期记忆被存储，然后大脑会挑选，把哪些信息作为长期记忆去储存。</p>
<p>我们为了考试记东西，一般需要存储为长期记忆，因为短期记忆的容量很小，只能记住有限条的信息，而且短期记忆很容易被干扰，记忆的时间也短，很快就会忘记，所以我们必须把重要的东西转化为长期记忆。</p>
<p><strong>▲ 4.短期记忆必须转化为长期记忆，而不能被当做无用信息被忘记。</strong></p>
<p>怎么把短期记忆转化为长期记忆，而不是把他们直接忘记呢？</p>
<p>关键就在于重复，多提取几次，这样大脑就不敢轻易忘记了</p>
<p><strong>▲ 5.牢固记忆的三要素：存放整齐+增加线索+多次提取=记得牢固。</strong></p>
<p>除了多次提取，还可以从这两方面来努力：存放的时候整齐一点，多增加一些线索。以上三方面构成牢固记忆三要素。</p>
<p><strong>▲ 6.记了就是会忘。</strong></p>
<p>无论是使用什么方法来记忆，总是会有一些遗忘的情况发生。大脑的遗忘实际上是好事，如果所有的记忆都是长期记忆，大脑会被各种琐碎的信息塞满，就没办法选出哪些对你是有用的，哪些是有意义的。所以遗忘是非常正常的，只有这样大脑才会工作下去，一定要有这个心态。问题出在有一些东西没那么重要，但是大脑记住了，我们要去挑选出来哪些是重要的，然后去重复。</p>
<p><strong>▲ 7.遗忘可以促进记忆。</strong></p>
<p>当第一遍记忆之后发现自己忘记了很多，完全不用气馁，就当第一遍跟材料熟悉了一下，然后耐心地去做第二遍的复习，会发现在回忆的时候很多都忘了，然后努力想想，想不起来，赶紧去翻书，这时候的记忆比第一遍要深刻得多。原理就在于，当我们在提取某项记忆的时候越是大费力气，那么在得到之后，该项记忆的提取能力以及储存能力就飙升得越高，也就是学得越扎实。</p>
<p><strong>三、提高记忆效率的技巧</strong></p>
<p><strong>▲ 8.睡前记忆和醒来回忆是很好的记忆方式。</strong></p>
<p>影响记忆的其他因素，例如什么时间去记东西最好。</p>
<p><strong>最好的记忆时间是在睡前</strong>，因为睡前不接受新的信息了，环境安静容易集中注意力，神经元的新突触就会生长加固记忆。</p>
<p><strong>醒来之后记得重复之前记忆的东西</strong>，因为醒来之后头脑清醒、思维活跃、精力充沛，可以加深记忆。</p>
<p><strong>▲ 9.在原来的环境中回忆，可以想到更多内容。</strong></p>
<p>环境对于记忆肯定是有影响的。心理学家们的假设认为，上次学习时的周遭环境，包括光线、墙纸、背景音乐等，能给大脑发出提示信号，从而能提取出更多的信息。</p>
<p>有两位心理学家实验证明这件事情，招募了 18 名潜水员，在水下 6 米的地方学习一份有 36 个词汇的单词表，随机把这些潜水员分作两组，一个小时以后，一组在干燥的地面上接受考试，另一组则带上他们的潜水用具回到水下考核。结果证明，考试地点对考试成绩的影响的确相当明显：在水下接受考试的人与在地面接受考试的人相比，前者能回忆起的单词数量比后者多出大约 30%。由此，两名心理学家针对这次实验得出结论：“如果能还原到最初学习时的场景中，记忆效果的确会更好”。</p>
<p><strong>▲ 10.同样时间内，多次重复的记忆效果比较好。</strong></p>
<p>如果有 4 个小时记忆一篇课文，只是读 4 个小时，大约会记住 16％内容；如果将五分之一的时间用来复习，会记住 19％；如果将五分之二的时间用来复习，则会记住 25％。我们在记忆的时候，不要花太多的时间在阅读上。在同样的时间内，快速的把材料弄懂，多记几遍的效果，比花费好长时间记一遍的效果要好。</p>
<p><strong>▲ 11.分散记忆比集中记忆效果好。</strong></p>
<p>每次记一点，连续记若干天（每次记 10 至 15 分钟），比大量地记，记一两天（每次记半小时至 1 小时）效果好。在学习间隙中，如果常变换休息的方式，就可以使我们的记忆得到更好的调整。</p>
<p><strong>▲ 12.位置对于记忆有影响。</strong></p>
<p>记的东西尽量位置不要变，例如我买了一本 2017 年教材，某个知识点在其中一页的位置，如果换了 2018 年版，这个知识点页码位置变化了，这个知识点的记忆会被打乱。其中两个原理即相对位置可以促进记忆，图片记忆好于对文字的记忆。</p>
<p><strong>▲ 13.对记忆的材料要有看法。</strong></p>
<p>在背东西的时候不要死记硬背的被动状态，而是需要一种主动的状态，对所看内容要有自己的态度、看法、情绪在其中，有了想法记得更牢固，文科的东西和理科的一样需要动脑。</p>
<p><strong>▲ 14.用耳朵去学习。</strong></p>
<p>听东西是对看东西的重要补充，可以将需要记忆的内容录成音频，提升记忆的效率。</p>
<p>记忆时不时地改变方法可以加深记忆印象。具体做法是：以浏览方式看过 1 遍的课文，第 2 次可仔细地阅读，第 3 次参考有关书籍，第 4 次从后往前读，第 5 次则将注意力转移到课文后面的习题上……使同样的内容每次都有不同的温习方式。由于每次赋予的思考模式都不一样，头脑就会因为不断地产生新鲜感而变得特别敏锐，记忆的吸收力也会超乎寻常数倍。</p>
<p>听、看、读、写有意识地糅合在一起，给头脑内容相同、方式不同的记忆，留下的印象会更清晰、更深刻。</p>
<p><strong>▲ 15.excel 记忆法。</strong></p>
<p>容易混淆的用 excel 表去记忆，以记忆历史知识为例，在一个表格中，横轴是年代，纵轴是每一个年代的政治、经济、文化等情况，通过对比、串联等。</p>
<p>今天给大家重点介绍了 15 句话，包括记忆能力、记忆过程的原理、提高记忆效率的技巧。</p>
<p>下节课，为大家介绍一个系统的记忆方法，叫做「复述记忆法」。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/2.%E4%BD%A0%E4%B8%8D%E5%8F%AF%E4%B8%8D%E7%9F%A5%E7%9A%84%E5%87%A0%E4%B8%AA%E8%AE%B0%E5%BF%86%E5%8E%9F%E7%90%86/">http://example.com/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/2.%E4%BD%A0%E4%B8%8D%E5%8F%AF%E4%B8%8D%E7%9F%A5%E7%9A%84%E5%87%A0%E4%B8%AA%E8%AE%B0%E5%BF%86%E5%8E%9F%E7%90%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/20.%E7%90%86%E7%A7%91%E5%88%A9%E5%99%A8%EF%BC%9A%E5%81%9A%E9%A2%98%E4%B8%89%E9%97%AE%E6%B3%95/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/19.%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9F%A5%E8%AF%86%E6%A1%86%E6%9E%B6/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">65</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/9.%E4%B8%8D%E4%B8%BA%E6%8B%96%E5%BB%B6%E6%89%BE%E5%80%9F%E5%8F%A3%EF%BC%8C%E5%8F%AA%E4%B8%BA%E8%87%AA%E5%BE%8B%E6%89%BE%E6%96%B9%E6%B3%95/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/9.%E4%B8%8D%E4%B8%BA%E6%8B%96%E5%BB%B6%E6%89%BE%E5%80%9F%E5%8F%A3%EF%BC%8C%E5%8F%AA%E4%B8%BA%E8%87%AA%E5%BE%8B%E6%89%BE%E6%96%B9%E6%B3%95/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.807Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/8.%E5%8F%8A%E6%97%B6%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E5%BD%BB%E5%BA%95%E6%A0%B9%E6%B2%BB%E4%BD%A0%E7%9A%84%E6%8B%96%E5%BB%B6%E7%97%87/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/8.%E5%8F%8A%E6%97%B6%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E5%BD%BB%E5%BA%95%E6%A0%B9%E6%B2%BB%E4%BD%A0%E7%9A%84%E6%8B%96%E5%BB%B6%E7%97%87/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.789Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/7.%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%AE%8C%E4%B8%8D%E6%88%90/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/7.%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%AE%8C%E4%B8%8D%E6%88%90/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.781Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/5.%E5%85%AD%E6%AD%A5%E6%B3%95%E5%88%99%EF%BC%9A%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%89%E4%B8%AA%E6%9C%88%E8%80%83%E4%B8%8A%E5%8C%97%E5%A4%A7%E7%9A%84/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/5.%E5%85%AD%E6%AD%A5%E6%B3%95%E5%88%99%EF%BC%9A%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%89%E4%B8%AA%E6%9C%88%E8%80%83%E4%B8%8A%E5%8C%97%E5%A4%A7%E7%9A%84/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.773Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/4.%E6%8F%90%E5%8F%96%E7%BB%83%E4%B9%A0%EF%BC%8C%E8%BF%99%E6%89%8D%E6%98%AF%E5%AF%B9%E4%BB%98%E8%80%83%E8%AF%95%E7%9A%84%E7%BB%88%E6%9E%81%E6%AD%A6%E5%99%A8/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/4.%E6%8F%90%E5%8F%96%E7%BB%83%E4%B9%A0%EF%BC%8C%E8%BF%99%E6%89%8D%E6%98%AF%E5%AF%B9%E4%BB%98%E8%80%83%E8%AF%95%E7%9A%84%E7%BB%88%E6%9E%81%E6%AD%A6%E5%99%A8/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.766Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>