<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hexo | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="媛媛以前听那些状元讲座的时候，他们喜欢讲的学习方法就是三个步骤，预习、听课和复习，并没有太大的指导意义，其实这并不是学习方法，这只是对学习过程的描述。具体的操作方法分享给大家。 一、预习的坏处 你身边肯定有这样的人，在预习的时候就把教材上的内容学完，做完相关题目，尤其是有些人喜欢在暑假的时候补课，补课的内容就是把课先上一遍，但是这样有效吗？效果是非常微小的，这样导致了两个后果： 1.在预先学习的时">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/15.%E5%B0%91%E6%95%B0%E4%BA%BA%E6%89%8D%E7%9F%A5%E9%81%93%E7%9A%84%E9%A2%84%E4%B9%A0%E6%96%B9%E6%B3%95%EF%BC%8C%E8%AE%A9%E4%BD%A0%E5%BD%BB%E5%BA%95%E6%94%B9%E5%8F%98%E5%90%AC%E8%AF%BE%E7%8A%B6%E6%80%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="媛媛以前听那些状元讲座的时候，他们喜欢讲的学习方法就是三个步骤，预习、听课和复习，并没有太大的指导意义，其实这并不是学习方法，这只是对学习过程的描述。具体的操作方法分享给大家。 一、预习的坏处 你身边肯定有这样的人，在预习的时候就把教材上的内容学完，做完相关题目，尤其是有些人喜欢在暑假的时候补课，补课的内容就是把课先上一遍，但是这样有效吗？效果是非常微小的，这样导致了两个后果： 1.在预先学习的时">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-12-16T09:35:17.597Z">
<meta property="article:modified_time" content="2021-12-13T12:00:40.579Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/15.%E5%B0%91%E6%95%B0%E4%BA%BA%E6%89%8D%E7%9F%A5%E9%81%93%E7%9A%84%E9%A2%84%E4%B9%A0%E6%96%B9%E6%B3%95%EF%BC%8C%E8%AE%A9%E4%BD%A0%E5%BD%BB%E5%BA%95%E6%94%B9%E5%8F%98%E5%90%AC%E8%AF%BE%E7%8A%B6%E6%80%81/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-12-13 20:00:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">65</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">No title</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-12-16T09:35:17.597Z" title="Created 2021-12-16 17:35:17">2021-12-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-12-13T12:00:40.579Z" title="Updated 2021-12-13 20:00:40">2021-12-13</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>媛媛以前听那些状元讲座的时候，他们喜欢讲的学习方法就是三个步骤，预习、听课和复习，并没有太大的指导意义，其实这并不是学习方法，这只是对学习过程的描述。具体的操作方法分享给大家。</p>
<p><strong>一、预习的坏处</strong></p>
<p>你身边肯定有这样的人，在预习的时候就把教材上的内容学完，做完相关题目，尤其是有些人喜欢在暑假的时候补课，补课的内容就是把课先上一遍，但是这样有效吗？效果是非常微小的，这样导致了两个后果：</p>
<p><strong>1.在预先学习的时候，知道后续还会学习，因此不够认真。</strong></p>
<p><strong>2.在正式学习的时候，由于之前学习了一遍，不够好奇有自满心理。</strong></p>
<p>降低学习兴趣也是预习带来的一个最大的坏处。预习太透彻了，就会非常难以坚持，上课容易瞌睡。</p>
<p><strong>二、预习到底是在解决什么问题</strong></p>
<p><strong>1.预习实际上就是确认学习。</strong>如果不好好预习，上课就会手忙脚乱，觉得老师讲的每句话都是重点，为了记这些东西忙得不可开交。经常是教材上明明就有的内容却被重复记到教材空白处，根本不是能动地上课，而是被上课牵着鼻子走。如果预习了就知道哪些教材上有，哪些是重点，笔记量就会减少，上课就会成为和老师的交流。</p>
<p><strong>2.预习可以避免由于上一节课的知识忘记了，导致这节课听不懂了。</strong>因为很多科目都是交叉的，会导致下节课开始之前，可能上节课的知识就不够熟悉了。</p>
<p><strong>3.预习可以制造记忆挂钩。</strong>可能预习不能了解全部的内容，但是对学习内容的框架可以形成记忆挂钩，预习可以增强记忆效率。</p>
<p><strong>三、怎么预习才能达到预习的效果</strong></p>
<p><strong>1.预习时记得复习上节课的内容。</strong>最好看一下下节课内容涉及哪些过去的知识点，下节课在目录中是什么位置，注意知识的连贯性。</p>
<p><strong>2.对照章节问题来预习，甚至动用真题来预习。</strong>如果可以在预习的时候，就把这节课涉及的习题真题找出来，对着题目自己动手查找一下答案，上课效果会更好。</p>
<p>当你知道某一个部分是考点的时候，听课会更认真，你可以知道重点是哪里、这些知识点未来的应用方式，也会理解得更好。</p>
<p><strong>3.预考的作用。</strong>预考中展现的“无知”最具价值。假如说，开学第一天，还没开始上课之前，你却先得到了某门课的期末考试试卷，那会怎么样？假想一下，你打开电子邮箱，看到了老师不小心发错的文件。有了这套试卷对你会有什么影响？会不会对你在课程结束前的备考有所帮助？那当然了。你已经仔细读过试卷中的题目，知道学习时什么地方要格外注意、什么地方要做笔记。如果足够用心，还可能会在课程结束时早已把每道考题的正确答案全都默记在心里了。可是你作弊啦！</p>
<p>但是，假如开课第一天你就遭遇到一次考试，考题虽然跟期末考试不完全一样，但涵盖内容却非常全面，那又会怎么样？你可能连一道题都看不懂，然而，这番经历却有可能改变接下来一整个学期中你这门功课的学习效果。因为“预考”暴露了你的无知，带来了焦虑。</p>
<p>心理学家们发现，<strong>失败了的信息提取改变我们下一步对信息的思考和储存方向。</strong>有些种类的考试，尤其是单项选择题的考试，如果在答错之后很快就能得到正确答案，错误的选择反倒能促使我们学到更多的知识，用你完全不知道的东西来“烤糊”你，怎么听都更像是要陷你于失败、让你灰头土脸的招数，有些荒谬，但其实效果会更好。</p>
<p>有一个实验，随便选出非洲的 12 个国家，请一个朋友帮忙做成一套简单的单项选择题，每道题有 5 个可供选择的答案，每题给自己 10 秒钟做选择，每次选过之后，都请你的朋友立即告诉你正确答案。这里是几个考题模板：</p>
<p>国家：博茨瓦纳</p>
<p>A.哈博罗内  B.达累斯萨拉姆  C.哈尔格萨  D.奥兰  E.扎里亚</p>
<p>（朋友提示：哈博罗内）</p>
<p>国家：加纳</p>
<p>A.万博  B.贝宁 C.阿克拉  D.库马西 E.马普托</p>
<p>（朋友提示：阿克拉）</p>
<p>由于不了解非洲，可能需要胡猜，也没有猜对多少，但是猜错之后朋友都告诉你正确答案了，所以你应该对非洲的首都有所了解，这就是学习之前的预考。</p>
<p>接下来的一种形式是常规学习。挑出另外 12 个你不熟悉的非洲国家，在每个国家名称之后都列出其首都的名称，你坐下来学习，尽量往心里记。比如，尼日利亚—阿布贾，厄立特里亚—阿斯马拉，冈比亚—班珠尔。跟刚才第一部分的预考花同样多的时间，也就是总共两分钟。今天的功课就算完成了。</p>
<p>现在，你已经学过了 24 个非洲国家的首都名称。前一半用的是单项选择题的预考方式，后一半用的是传统的学习方式，边看边默记。接下来，我们将比较一下你前一半 12 个城市和后一半 12 个城市的学习效果。</p>
<p>第二天再考你自己一次，这一次把 24 个国家的首都全都做成单选题，一样是每个国家后面跟着 5 个城市以供选择。等你全部答完之后，请比较两种学习方法的结果。如果你跟大多数人一样，那么你第一部分里学过的内容，也就是先瞎猜后得到答案的那一组，成绩会比第二部分高出 10%～20% 来。借用这一领域的术语来说，你“<strong>失败的提取尝试强化了学习效果，增加了后续考试时再次尝试提取的成功率”。</strong></p>
<p>与直接进入学习相比，先猜测后学习使你的大脑能以更高要求去运作，从而使知识更深刻地印在了脑中。更直白地说，跟直接学习相比，预考更容易把知识“赶进”脑子里去。为什么？</p>
<p><strong>可能性之一</strong>，预考是“必要难度”这一原则的又一种具体表现，因为你先猜测再学习使得大脑的运作比直接学习更费劲了一些；</p>
<p><strong>可能性之二，</strong>猜测会消除你的“熟练度错觉”，不会让你因一眼就看到了厄立特里亚的首都是哪儿而误以为自己已经学会了；</p>
<p><strong>可能性之三</strong>，如果一上来就学习，你只看见了正确的答案，不会被另外 4 个可能的选项弄糊涂，可到了考试的时候，你就要犯迷糊了。</p>
<p>心理学家比约克夫人做了个实验，研究预考的作用，预考让学生们注意到了哪些是应该注意的重要概念。为了验证这个猜测，她对三堂课的讲授内容来个小型预考，每堂课开始前，会提前一两天给学生进行一次预考，然后验证在后来的学习中，学生们是否真能记得更多的内容。</p>
<p>她和同事一起设计出了这三堂课的小型预考题，每堂课的考题都是 40 道，全部以单选题的形式呈现。他们还准备了一份三堂课完成之后的综合考题，以期待能解答一个核心问题：从学生的理解程度和记忆程度这两个指标来看，预考中涉及的部分与没有涉及、但课堂上仍然讲到的部分相比，学生是否真能学得更好？为得到这一问题的答案，比约克夫人和索德斯特伦针对那三堂课后的综合考试做了一个巧妙的调整：综合考卷里混杂着两种类型的题目，一种是预考中考过的或与之相关的题目，一种是预考时完全没有涉及的题目。</p>
<p>如果预考真能起作用，那么在随后的综合考试中，学生对预考中涉及过的问题的应答，应该比课堂上讲过但是没有预考过的部分要更好。这种做法类似于我们前面做过的关于非洲国家首都的考试实验。</p>
<p>三次预考，学生们全都考得一塌糊涂。一两天之后，他们在课堂上听到了跟预考相关的授课内容，实际上也就得到了预考时他们所需要的正确答案。在那三堂课全部结束两个星期之后推出了综合考试，考试形式和前面给出的三次预考完全一样：40 道单选题，每题 5 个备选答案。再申明一次，这 40 道题目有些跟预考相关，有些则毫无关系。其结果怎么样？成功了。根据比约克夫人的心理学 100B 班的学生成绩统计，与预考相关的题目得分比毫无关系的题目高出 10%。</p>
<p>比约克夫人说：“根据这些初步数据，现在我们可以乐观地说，先给学生进行一次预考，然后在课堂上讲解预考所涉及的内容，这的确有助于学生在最后的期末考试时，针对预考过的内容做出更好的应答”。<strong>即便预考一塌糊涂，但因此得到了一次机会，预先接触了一些日后课堂上将要提及的词句，因此已经大约知道上课时会遇到什么问题，有哪些概念及要点需要多加留意了。</strong></p>
<p>今天教给大家了一些预习的方法：</p>
<p><strong>第一注意知识的连贯性；</strong></p>
<p><strong>第二找到下节课知识涉及的考题，对照考题找答案，可以知道重点、难点；</strong></p>
<p><strong>第三进行一次预考。</strong></p>
<p>下节课给大家讲一些听课的方法，让大家在听课的时候效率更高、更认真。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/15.%E5%B0%91%E6%95%B0%E4%BA%BA%E6%89%8D%E7%9F%A5%E9%81%93%E7%9A%84%E9%A2%84%E4%B9%A0%E6%96%B9%E6%B3%95%EF%BC%8C%E8%AE%A9%E4%BD%A0%E5%BD%BB%E5%BA%95%E6%94%B9%E5%8F%98%E5%90%AC%E8%AF%BE%E7%8A%B6%E6%80%81/">http://example.com/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/15.%E5%B0%91%E6%95%B0%E4%BA%BA%E6%89%8D%E7%9F%A5%E9%81%93%E7%9A%84%E9%A2%84%E4%B9%A0%E6%96%B9%E6%B3%95%EF%BC%8C%E8%AE%A9%E4%BD%A0%E5%BD%BB%E5%BA%95%E6%94%B9%E5%8F%98%E5%90%AC%E8%AF%BE%E7%8A%B6%E6%80%81/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/16.%E5%90%AC%E8%AF%BE%E5%88%86%E5%BF%83%EF%BC%8C%E6%98%AF%E5%9B%A0%E4%B8%BA%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E5%A6%82%E4%BD%95%E8%AE%B0%E7%AC%94%E8%AE%B0/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/14.%E5%BC%AF%E9%81%93%E8%B6%85%E8%BD%A6%EF%BC%8C%E5%9F%BA%E7%A1%80%E5%B7%AE%E7%9A%84%E5%AD%A6%E7%94%9F%E5%8F%AA%E6%9C%89%E4%B8%89%E6%AC%A1%E9%80%86%E8%A2%AD%E7%9A%84%E6%9C%BA%E4%BC%9A/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">65</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/9.%E4%B8%8D%E4%B8%BA%E6%8B%96%E5%BB%B6%E6%89%BE%E5%80%9F%E5%8F%A3%EF%BC%8C%E5%8F%AA%E4%B8%BA%E8%87%AA%E5%BE%8B%E6%89%BE%E6%96%B9%E6%B3%95/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/9.%E4%B8%8D%E4%B8%BA%E6%8B%96%E5%BB%B6%E6%89%BE%E5%80%9F%E5%8F%A3%EF%BC%8C%E5%8F%AA%E4%B8%BA%E8%87%AA%E5%BE%8B%E6%89%BE%E6%96%B9%E6%B3%95/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.807Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/8.%E5%8F%8A%E6%97%B6%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E5%BD%BB%E5%BA%95%E6%A0%B9%E6%B2%BB%E4%BD%A0%E7%9A%84%E6%8B%96%E5%BB%B6%E7%97%87/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/8.%E5%8F%8A%E6%97%B6%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E5%BD%BB%E5%BA%95%E6%A0%B9%E6%B2%BB%E4%BD%A0%E7%9A%84%E6%8B%96%E5%BB%B6%E7%97%87/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.789Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/7.%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%AE%8C%E4%B8%8D%E6%88%90/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/7.%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%AE%8C%E4%B8%8D%E6%88%90/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.781Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/5.%E5%85%AD%E6%AD%A5%E6%B3%95%E5%88%99%EF%BC%9A%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%89%E4%B8%AA%E6%9C%88%E8%80%83%E4%B8%8A%E5%8C%97%E5%A4%A7%E7%9A%84/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/5.%E5%85%AD%E6%AD%A5%E6%B3%95%E5%88%99%EF%BC%9A%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%89%E4%B8%AA%E6%9C%88%E8%80%83%E4%B8%8A%E5%8C%97%E5%A4%A7%E7%9A%84/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.773Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/4.%E6%8F%90%E5%8F%96%E7%BB%83%E4%B9%A0%EF%BC%8C%E8%BF%99%E6%89%8D%E6%98%AF%E5%AF%B9%E4%BB%98%E8%80%83%E8%AF%95%E7%9A%84%E7%BB%88%E6%9E%81%E6%AD%A6%E5%99%A8/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/4.%E6%8F%90%E5%8F%96%E7%BB%83%E4%B9%A0%EF%BC%8C%E8%BF%99%E6%89%8D%E6%98%AF%E5%AF%B9%E4%BB%98%E8%80%83%E8%AF%95%E7%9A%84%E7%BB%88%E6%9E%81%E6%AD%A6%E5%99%A8/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.766Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>