<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hexo | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这节课开始我们会进入一个全新的模块：问题分析。 顾名思义，就是一个问题来了，你该从哪里开始思考，然后如何得出一个好的答案，对吧？ 不对。 一个问题来了，你首先要做的，不是着急去寻找答案，而是先明确真正的问题到底是什么。 什么意思？ 我们来看个案例… 假设，你现在是一家创业公司的 CEO。 最近，你发现公司的业绩越来越差，你打算找业务部门的主管王小锤来聊一下，看看到底发生了什么，然后碰撞一下该如何应">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/11.%E4%BD%A0%E9%83%BD%E6%B2%A1%E7%9C%8B%E5%88%B0%E9%97%AE%E9%A2%98%EF%BC%8C%E5%8D%B4%E6%80%BB%E5%96%9C%E6%AC%A2%E7%BB%99%E5%BB%BA%E8%AE%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这节课开始我们会进入一个全新的模块：问题分析。 顾名思义，就是一个问题来了，你该从哪里开始思考，然后如何得出一个好的答案，对吧？ 不对。 一个问题来了，你首先要做的，不是着急去寻找答案，而是先明确真正的问题到底是什么。 什么意思？ 我们来看个案例… 假设，你现在是一家创业公司的 CEO。 最近，你发现公司的业绩越来越差，你打算找业务部门的主管王小锤来聊一下，看看到底发生了什么，然后碰撞一下该如何应">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-12-16T09:35:17.316Z">
<meta property="article:modified_time" content="2021-12-13T07:45:30.439Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/11.%E4%BD%A0%E9%83%BD%E6%B2%A1%E7%9C%8B%E5%88%B0%E9%97%AE%E9%A2%98%EF%BC%8C%E5%8D%B4%E6%80%BB%E5%96%9C%E6%AC%A2%E7%BB%99%E5%BB%BA%E8%AE%AE/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-12-13 15:45:30'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">65</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">No title</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-12-16T09:35:17.316Z" title="Created 2021-12-16 17:35:17">2021-12-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-12-13T07:45:30.439Z" title="Updated 2021-12-13 15:45:30">2021-12-13</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>这节课开始我们会进入一个全新的模块：问题分析。</p>
<p>顾名思义，就是一个问题来了，你该从哪里开始思考，然后如何得出一个好的答案，对吧？</p>
<p>不对。</p>
<p>一个问题来了，你首先要做的，不是着急去寻找答案，而是先明确真正的问题到底是什么。</p>
<p>什么意思？</p>
<p>我们来看个案例…</p>
<p><strong>假设，你现在是一家创业公司的 CEO</strong>。</p>
<p>最近，你发现公司的业绩越来越差，你打算找业务部门的主管王小锤来聊一下，看看到底发生了什么，然后碰撞一下该如何应对。</p>
<p>于是，你把他叫来办公室，一脸严肃的问他：小锤，最近公司业绩一直在下滑，下一步你打算怎么做？</p>
<p><strong>小锤有点紧张，他说：</strong></p>
<p>老板，这是因为，这两个月走了几个人，再加上，这段时间有一个竞争对手和我们做一样的产品，但价格比我们低了很多，很多用户都去买他们的了，所以业绩确实受了很大的影响。</p>
<p>但是，您放心，如果能给我再加几个人，另外再给我一些折扣，我有信心，我一定能把这个业绩搞上去！</p>
<p><strong>你一听，感觉他好像说的是个借口，于是，你接着问：</strong></p>
<p>再加几个人没问题啊，我回头找一下人力资源部的李总。但是价格高，这不是理由吧，我们一直都是这个价格的，而且你知道的，我们的利润本来就不高，现在你要增加人力，又要打折，这个成本就上去了，那公司怎么办？我们得赚钱啊…</p>
<p><strong>小锤看你有些犹豫，就继续说：</strong></p>
<p>老板，你也知道，这个市场变化太快了，别人降价，我们也得马上跟进啊，不然，这个市场就被别人抢走了！到时候再改就来不及了…！</p>
<p><strong>你一想，感觉说有道理啊…</strong></p>
<p><strong>小锤看你好被说动了，就继续趁热打铁，他说：</strong></p>
<p>老板，只要你再给我配 2 个人，并且给一些折扣，我保证，下个月业绩，我可以翻一倍！如果做不到，我就走人！</p>
<p>你被小锤的这个诚意给打动了，然后，你就同意了…</p>
<p><strong>事情过去了一个月…</strong></p>
<p>公司的销售业绩确实提升了 2 倍，但是，由于都是打折出售的，所以，算上人力成本的增加，其实是不赚钱的！</p>
<p>而这个时候，你的竞争对手，他们又降价了，摆出了一副要和你打价格战的架势。</p>
<p>怎么办？</p>
<p>此时，小锤又向你提出了降价的请求…</p>
<p>再降吗？再降公司就真的亏钱了！</p>
<p>不降呢？不降市场就没了…</p>
<p>那裁人？</p>
<p>那更不行，这样团队就散了！</p>
<p>怎么办？你焦头烂额…</p>
<p>为什么会这样？</p>
<p>因为你只看到了「表面的问题」，而没有找到「本质问题」，所以，你用错了药！</p>
<p><strong>什么是表面问题，什么是本质问题？我们又应该如何找到本质的问题呢？</strong></p>
<p>要找到本质问题，我们得先看一下到底什么是「问题」？</p>
<p>比如我问你：什么是区块链？</p>
<p>如果你不知道区块链的含义，那么它对你来说是一个问题，而如果你的认知当中，已经了关于区块链的知识，那么它对你来说就不是个问题，对吧？或者说，你已经解决了这个问题。</p>
<p>再比如，我问你：你这个月的业绩为什么那么差？</p>
<p>请问，这是一个问题吗？</p>
<p>这就不一定了…</p>
<p>如果说，公司给你的业绩目标是 100 万，你做了 50 万，那么它对你来说就是个问题。</p>
<p>但是，如果目标是 100 万，你也做到了 100 万，那么它对你来说就不是个问题。</p>
<p>你听到后可能会反问：你眼瞎了吗？我哪里差了？！</p>
<p><strong>所以，问题的本质是什么？</strong></p>
<p><strong>问题的本质就是：期望值与现状的落差</strong></p>
<p>假设某件事情的期望值是（B），现状是（B』），那么（B’→ B）的差距，就是问题。你点开图文，可以看到一张图示：</p>
<p><img src="https://pic2.zhimg.com/v2-928d131c76c03a849964de8dbb10d5e4.webp" alt="img"></p>
<p><strong>为什么我们常说：没有问题，就是最大的问题？</strong></p>
<p>因为没有问题，就意味着你不知道目标在哪里，也不知道现状是什么，自然就不知道有什么问题。</p>
<p>比如你刚做完一段演讲，你问台下：大家还有没有问题？</p>
<p>大家回答你：没有问题…</p>
<p>你千万别以为大家都听懂了，所以没有问题。</p>
<p>更大的可能是：他们不知道什么算真的听懂了，以及为什么要听你讲那么大一段，他没有一个期望值；</p>
<p>他也不知道自己听懂了什么，没听懂什么，他找不到自己的现状…</p>
<p>因此，不是他完全<strong>听懂</strong>了，没有问题，而是因为他<strong>不知道</strong>自己有没有听懂，<strong>不知道</strong>什么才算听懂了，他找不到问题在<strong>哪里</strong>，所以只能回答：没有问题…</p>
<p>你看，所有的解决办法，都应该是围绕（现状和期望之间的这个<strong>落差</strong>）来展开思考的，你找不到这个<strong>落差</strong>，就不知道该从哪里去解决。</p>
<p>好，那我们来看一下，在生活当中，我们是这样思考的吗？</p>
<p>不是。</p>
<p><strong>我们往往在还没弄清楚问题到底是什么的情况下，就急于给出自己的建议…</strong></p>
<p>比如，开头的问题：「公司的业绩一直在下滑，下一步你打算怎么做？」</p>
<p>这个问题，其实很模糊，怎么算下滑？目标业绩是多少？现在业绩是多少？下滑的比例又是多少？过去几个月是什么情况？是原来做 100 万，现在变成了 30 万？还是原来做 100 万，现在下降到了 80 万？</p>
<p>虽然都是业绩变差了，但这明显是两个问题，一个是要解决从 100 万下降到 30 万，这种断崖式的下跌，而另一个，是要解决从 100 万降到 80 万，这样的业绩波动。</p>
<p>如果是第一个问题，那你可能就需要动个大手术了，对吧？因为这种断崖式的下跌，很可能是出现了重大的问题，对内，可能要对整个团队做一次大换血，对外，在战略上可能也要做一些调整；</p>
<p>而如果是第二个问题呢？如果只是业绩波动，那么你补两个销售，再给团队打一针鸡血，老大一声吼，兄弟们向前冲，也许问题就能解决了。</p>
<p>所以你看，现状不一样，问题是不同的，你给出的出解决方案也是不一样的。</p>
<p>又比如说，闺蜜向你抱怨，说：最近和男朋友关系不太好，请问，你该怎么回答？</p>
<p>你说，我也不喜欢他，不喜欢就换一个呗，反正你还年轻…</p>
<p>而事实上呢？也许人家只是昨天晚上，因为她男朋友炒菜时盐放多了，她觉得是男朋友不关心自己的口味，所以才很生气…</p>
<p>再比如说，员工向你提意见，说：客户说我们包装太丑了，问能不能改一下？请问，你该怎么回答？</p>
<p>你说，那我们就重新找个设计师，再设计一个新的包装呗！</p>
<p>也许，事实的情况，是 1000 个客户里面，只有 1 个人反应这个问题，其他人都还挺喜欢的…</p>
<p><strong>因此，要解决一个问题，你得先弄明白问题到底是什么，别急于给出方案。</strong></p>
<p>不然，你们讨论的过程，就会变成鸡同鸭讲，别人问你今天为什么那么热，你回答他是因为全球变暖了，这样就很搞笑。</p>
<p><strong>那么，我们该如何精准的描述一个问题呢？</strong></p>
<p><strong>第一步：你要先明确期望值</strong></p>
<p>也就是，你的目标到底是什么？这个目标是如何衡量的。 </p>
<p><strong>第二步：要精准定位现状</strong></p>
<p>前面举的几个例子都比较简单，现状很容易描述。但是现实情况就没有那么简单了，要清晰的描述目前所处的位置，并不是一件容易的事情。</p>
<p>因为现状往往不是单一维度的，需要牵涉到很多方面，比如刚才我们提到的团队业绩问题，我们在描述现状的时候，仅仅说当前的业绩是不够的，我们得从历史销售数据、团队人员状况、产品质量、渠道营销、市场环境、竞争对手…等等多个方面来进行全面的描述。</p>
<p>而且在描述的时候，你还得注意区分事实与观点：</p>
<p>什么是事实？什么是观点？</p>
<p>比如：今天好冷啊！</p>
<p>请问，这个是事实，还是观点？</p>
<p>你说，这当然是事实啊，我都已经冷得发抖了，你是眼瞎了吗？</p>
<p>不对！</p>
<p>你说的「冷」是观点，不是事实。</p>
<p>那什么是事实？</p>
<p>现在气温=0℃，这个才是事实。</p>
<p>至于 0 度的时候，你觉得冷，还是不冷，每个人的感受是不同的。所以，这个体感的「冷」是观点。</p>
<p>因此，你在描述现状的时候，需要用大量的事实，而不是观点。不然现状就会变得很模糊，你也就不知道现状与期望的这个落差具体在哪里，当然也就无法给出精准的解决方案。</p>
<p>好，我们再来看第三步。</p>
<p><strong>第三步，你需要用「期望值」和「现状」之间的这个落差，来描述问题。</strong></p>
<p>以后千万不要问「业绩那么差，你打算怎么办？」这样的问题，因为它很模糊。</p>
<p>你认为的差，和他认为的差，也许并不是一样的，在他的眼里 20% 的下跌，只能算是正常波动，而你认为，这已经是非常严重的下滑了。你想让他赶紧给出一个解决方案，而也许你听到的，却是他在不断寻找借口…</p>
<p>为什么？</p>
<p>因为你们在讨论的，其实并不是该如何提升业绩的具体办法，你们在讨论的是，到底怎么样的业绩什么才算是「差」…</p>
<p>那你应该怎么问？</p>
<p>你应该说：你之前三个月的业绩分别是 100 万，110 万，105 万，而这个月变成了 80 万，我们来讨论一下，下个月该如何做到 120 万？</p>
<p>这个目标和现状就很清楚，问题就会变得很聚焦，那么他的回答也会很有针对性。</p>
<p>一个问题，就像是一盏路灯，他只会照亮下方的一块很小的区域。而你想要的答案，就像是一把遗失的钥匙，如果你想要找到它，就必须打开它上方的路灯才可以。</p>
<p>但如果你问错了问题，就像是开错了灯，也就永远也找不回那把遗失的钥匙了。</p>
<p>好，提出一个明确的、精准的问题，是找到正确答案的第一步，也是最重要的一步！</p>
<p>那么下一步，具体该如何寻找答案呢？</p>
<p>这个，我们下节课再说。</p>
<p><strong>小结</strong></p>
<p>下面我们来小结一下今天的内容。</p>
<p>我们太喜欢给建议，却往往还没弄清楚问题到底是什么。</p>
<p>问题的本质是期望与现状的落差，因此，如果要解决问题，你首先要做的，不是去寻找答案，而是得先去弄清楚这件事的期望是什么，目前的现状又如何，这样你才能精准的定义问题所在。</p>
<p>明确的问题，才能得到正确的答案，这是分析问题的第一步。</p>
<p><strong>今天留给你的思考题是：</strong></p>
<p>当前，最困扰你的问题是什么？请找到这个问题的期望值与现状，然后用中间的这个落差来重新描述一下这个问题。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/11.%E4%BD%A0%E9%83%BD%E6%B2%A1%E7%9C%8B%E5%88%B0%E9%97%AE%E9%A2%98%EF%BC%8C%E5%8D%B4%E6%80%BB%E5%96%9C%E6%AC%A2%E7%BB%99%E5%BB%BA%E8%AE%AE/">http://example.com/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/11.%E4%BD%A0%E9%83%BD%E6%B2%A1%E7%9C%8B%E5%88%B0%E9%97%AE%E9%A2%98%EF%BC%8C%E5%8D%B4%E6%80%BB%E5%96%9C%E6%AC%A2%E7%BB%99%E5%BB%BA%E8%AE%AE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/12.%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%87%E8%83%BD%E5%85%AC%E5%BC%8F/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/10.%E8%BF%9B%E5%85%A5%E5%BF%83%E6%B5%81%E7%9A%84%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">65</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/9.%E4%B8%8D%E4%B8%BA%E6%8B%96%E5%BB%B6%E6%89%BE%E5%80%9F%E5%8F%A3%EF%BC%8C%E5%8F%AA%E4%B8%BA%E8%87%AA%E5%BE%8B%E6%89%BE%E6%96%B9%E6%B3%95/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/9.%E4%B8%8D%E4%B8%BA%E6%8B%96%E5%BB%B6%E6%89%BE%E5%80%9F%E5%8F%A3%EF%BC%8C%E5%8F%AA%E4%B8%BA%E8%87%AA%E5%BE%8B%E6%89%BE%E6%96%B9%E6%B3%95/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.807Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/8.%E5%8F%8A%E6%97%B6%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E5%BD%BB%E5%BA%95%E6%A0%B9%E6%B2%BB%E4%BD%A0%E7%9A%84%E6%8B%96%E5%BB%B6%E7%97%87/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/8.%E5%8F%8A%E6%97%B6%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E5%BD%BB%E5%BA%95%E6%A0%B9%E6%B2%BB%E4%BD%A0%E7%9A%84%E6%8B%96%E5%BB%B6%E7%97%87/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.789Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/7.%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%AE%8C%E4%B8%8D%E6%88%90/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/7.%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%AE%8C%E4%B8%8D%E6%88%90/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.781Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/5.%E5%85%AD%E6%AD%A5%E6%B3%95%E5%88%99%EF%BC%9A%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%89%E4%B8%AA%E6%9C%88%E8%80%83%E4%B8%8A%E5%8C%97%E5%A4%A7%E7%9A%84/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/5.%E5%85%AD%E6%AD%A5%E6%B3%95%E5%88%99%EF%BC%9A%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%89%E4%B8%AA%E6%9C%88%E8%80%83%E4%B8%8A%E5%8C%97%E5%A4%A7%E7%9A%84/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.773Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/4.%E6%8F%90%E5%8F%96%E7%BB%83%E4%B9%A0%EF%BC%8C%E8%BF%99%E6%89%8D%E6%98%AF%E5%AF%B9%E4%BB%98%E8%80%83%E8%AF%95%E7%9A%84%E7%BB%88%E6%9E%81%E6%AD%A6%E5%99%A8/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/4.%E6%8F%90%E5%8F%96%E7%BB%83%E4%B9%A0%EF%BC%8C%E8%BF%99%E6%89%8D%E6%98%AF%E5%AF%B9%E4%BB%98%E8%80%83%E8%AF%95%E7%9A%84%E7%BB%88%E6%9E%81%E6%AD%A6%E5%99%A8/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.766Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>