<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Hexo">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-12-16
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>这一章我们来解决第二个常见问题，就是：当你设定了一个目标，你该如何把它实现？</p>
<p><strong>如何实现目标</strong></p>
<p>假设，你的目标是要拍摄一部电影，并且你希望由女明星范火火来担任主演，请问，你该怎么做？</p>
<p>是带着一笔钱，找几个兄弟，扛着摄影机，就直接去找范火火，先拍起来再说吗？</p>
<p>如果在电视剧里，你应该活不过第二集…</p>
<p><strong>那电影要怎么拍？</strong></p>
<p>首先，你得先把这个想法变成一个故事，再把这个故事变成一个剧本，然后立项保护产权，写计划书，接着找投资人去筹钱。</p>
<p>投资人如果喜欢，好，那做预算，给投资。</p>
<p>然后你需要组建导演组，确认影片风格，制定拍摄计划，编写剧本的分镜表。</p>
<p>然后问大家：满意吗？</p>
<p>大家说：满意。</p>
<p>好，那下一步开始选景，选演员，组建摄制组，再来就是准备器材、服装、道具、设备…然后，开拍！</p>
<p>一年之后，拍摄完毕，紧接着，是后期制作。</p>
<p>然后，你还要联系发行商，确认排期，制作预告片，在市场上投放广告。</p>
<p>最终，才是在影院，上线销售…</p>
<p>你必须要先有一个影片完成的这个最终的样子，然后再从这个「终点」开始，制定计划，并完成计划中的每一步，这样才能把目标实现，这个叫做：以终为始。</p>
<p>「以终为始」是史蒂芬·柯维在他的《高效能人士的七个习惯》里提出的概念，你要达成一个目标，就必须要先学会如何做一个好计划。</p>
<p><strong>那计划该怎么做？</strong></p>
<p>比如我今年的目标是要减肥 20 斤，收入达到 50 万，出国旅游一次，请问，这个是计划吗？</p>
<p>这个不是计划，这个是你的愿望清单。</p>
<p>那我今天的工作任务，是要开 2 场会议，写一份报告，打 5 个客户电话，请问，这个是计划吗？</p>
<p>这个也不是计划，这是你每天的代办任务。</p>
<p>那什么是计划？</p>
<p>计划，是实现目标的路径。</p>
<p>比如你月底想要买一台 iPhone 送给女友，但是口袋里边的钱不够，因此你计划在未来 20 天里每天多加两个小时的班，来赚一些加班费，然后，再每天多打 50 个陌生电话来提升销售业绩，如果到了月底还不够，那就再问老王借 3000 块。</p>
<p>买 iPhone 是目标，加班、打电话、借钱是你为了要达成目标而做的行为，只有把这两者结合在一起，才能称之为计划。</p>
<p><strong>而目标不同，你的计划方式，也需要做一些改变</strong></p>
<p>比如简单的目标，我们不需要做计划，直接执行就可以了，对吧？比如说吃完饭出去散个步，难道还要计划一下路线，规定一下步行的速度，设定一下耳机里边播放的歌曲列表吗？</p>
<p>没必要，直接走就可以了。</p>
<p>而如果这个事情变得比较困难，过程比较复杂，那这时候你拍脑袋直接干就不行了。</p>
<p><strong>你就得开始做计划，把一个目标分解成多个任务，然后开始逐个执行。</strong></p>
<p>比如说，你要去旅游，那至少得先确定是去哪里，要带什么东西，然后买机票，定酒店，对吧？如果你还想在 5 天内游完 15 个景点，吃遍所有的美食，那还得做一份详细的攻略，而如果，你是打算去攀登珠峰，那需要准备和计划的东西就更多了…</p>
<p>好，面对难一点的目标，你需要做计划。</p>
<p>那，如果事情变的更加困难，更加复杂了呢？比如你的目标，是要造一架飞机…</p>
<p>那你仅仅做一个个人计划就不够了，你一个人，能力再强，行动力再高，计划做的再详细，也没用，对吧？你这辈子也造不出一架飞机来。</p>
<p><strong>这个时候，你需要的就不仅仅是制定计划，你还需要团队协作。</strong></p>
<p>你得组建一个团队，把一个极其复杂的事情，拆解成每个成员手上都可执行的一件简单的任务，最后通过整合每个人手上完成的这些小任务，来完成整个大目标。</p>
<p>所以你看，面对不同难度的问题，我们采取的策略是不同的，并不是所有事情都要做计划，而有些事情仅仅做一个个人的计划是不够的。</p>
<p>因此，我们把问题，分成三种难度，分别是：EASY、NORMAL、和 HARD，就跟打游戏里一样，有不同的难度等级，然后再把它们所对应的不同策略在一条横轴上一字排开，你点开图文，可以看到一张图示：</p>
<p><img src="https://pic2.zhimg.com/v2-793fca93e6d8b818ba062f571608e30b.webp" alt="img"></p>
<p>当你面对一个问题的时候，你需要先确定它的难度等级，然后再使用对应的策略，这样才能事半功倍。</p>
<p>那这个对应的策略分别是什么呢？</p>
<p>我们一级级来讲。</p>
<p>今天，我们先来讲一下在 Easy 难度下，也就是面对的是一些简单的目标，你该怎么办？</p>
<p><strong>EASY 模</strong>式</p>
<p><img src="https://pic3.zhimg.com/v2-87b8bee0a26ad8c72d4c8f165699d966.webp" alt="img"></p>
<p>你可能会说，EASY 模式，这还用说吗？不就是直接执行就可以了吗？</p>
<p>比如刚才说的那些：出去散个步、读一本书、写一篇读书笔记、拍一段视频、去参加一场聚会、去健身房锻炼一下、去淘宝买一件衣服、陪老婆看一场电影、发一封电子邮件、写一份工作报告、维护两个老客户、做一件已经做了几百遍的工作…等等。</p>
<p>这些有什么难度的，直接做就好了呀。</p>
<p>但是，这里边有一个前提，就是你得有时间，这些事虽然没什么难度，但是得花时间啊，如果以上这些事，要求你在一天之内完成，那就不简单了，你可能会手忙脚乱，顾此失彼，做了这个，忘了那个…怎么办？</p>
<p>在这个难度下，关键是如何有效地管理这些任务，让它们变得井然有序，以此提高你的执行效率。</p>
<p>那具体该怎么做呢？</p>
<p>你需要一套高效的任务管理工具，叫做 GTD。</p>
<p><strong>GTD</strong></p>
<p>什么是 GTD？</p>
<p>GTD 的英文全称是：Get Things Done，意思是把事情做完，它是由著名的时间管理人戴维·艾伦在他的著作《尽管去做》里提出的一套任务管理方法，它的秘诀，是你要把所有的任务都从大脑里移出去，清空大脑，在外部管理这些任务。</p>
<p>具体怎么做？</p>
<p>GTD 一共分为 4 个步骤，分别是：</p>
<p><strong>第一步：收集</strong></p>
<p>就是你需要把接收到的、或者自己计划的所有任务，统统都放进一个叫做「收件箱」的栏目里。</p>
<p>市面上有很多清单软件都是基于 GTD 的原则去设计的，比如滴答清单、奇妙清单、OmniFocus，等等，里面都有这个「收件箱」的功能，这个「收件箱」就是用来收集所有的任务的。</p>
<p>软件的话，我比较推荐 OmniFocus，因为在我看来它是目前最符合 GTD 逻辑的清单软件，所以，下面我会以这个软件来做为案例讲解。</p>
<p>当然，软件的选择不是重点，重要的是掌握这套方法，软件的话选一个自己用起来顺手的就可以，功能上的差别并不是特别大。</p>
<p><img src="https://pic4.zhimg.com/v2-b6169d2a254eb1dbe8a04ccecf6aa94a.webp" alt="img"></p>
<p>好，这是第一步：收集，把所有任务都放到清单软件的「收件箱」里，这一步的作用，是将任务从你的大脑里移出去，放到外部的软件中去管理。</p>
<p><strong>第二步：整理</strong></p>
<p>就是对「收件箱」里的这些任务进行一次处理，处理有 4 种方式：</p>
<p><strong>第 1 个，删</strong>除：如果整理的时候，你发现某个任务其实可做可不做，那就不做，把精力省下来，专注在那些重要的事情上，把这条任务给删除掉。</p>
<p><strong>第 2 个，立刻执</strong>行：如果这件事情 5 分钟之内可以解决，那就马上执行。</p>
<p><strong>第 3 个，委托他</strong>人：如果这件事是需要其他人来执行的，那么，你就需要把这项任务归类到一个叫做「等待」的文件夹中，然后，设定执行人，并把这件事分派给这个人。</p>
<p><strong>第 4 个，归</strong>类：如果不是以上这三类，那么它就是需要你自己去处理的任务，你要把它们移到事先建立好的任务分类中，比如：工作、家庭、健康、某某项目，等等。然后，设定好任务的截止日期，并补充一些备注。</p>
<p>你点开图文，可以看到我对任务的分类，供你参考：</p>
<p><img src="https://pic2.zhimg.com/v2-d6523ed99ada6ee2bb8954947bfda52d.webp" alt="img"></p>
<p>好，这是 GTD 的第二步「整理」，接下来我们来看第三步。</p>
<p><strong>第三步：执行</strong></p>
<p>就是把任务逐个完成！</p>
<p>Omnifocus 有个核心功能叫做「预测」，它会按你设定好的「重要程度」和「时间顺序」自动生成一张代办列表，这张列表会同步出现在你的手机、Pad 和电脑端，你可以随时查看和操作。你点开图文，可以看到一张图示：</p>
<p><img src="https://pic2.zhimg.com/v2-1239600fbe8f9a30dd85a0a20bc67f98.webp" alt="img"></p>
<p>然后你需要做的就是：根据这张列表的顺序，从头到尾逐个执行每一项任务。你不用再担心哪个任务没做，有没有把重要的事情先做，这些，软件都帮你提前规划好了，你只需要按他的提示一条条执行就可以了！</p>
<p><strong>第四步：回顾</strong></p>
<p>你需要定期对所有任务进行一次回顾，看看收件箱里有没有未处理的任务啊？检查一下委托给别人的任务有没有完成啊？下周的任务是否安排的太紧，是否需要调整？对已经完成的任务再做一次总结，等等。</p>
<p>什么？你发现「收件箱」里已经没有任务了？「预测栏」里也空空如也？</p>
<p>看来…你最近是挺空的，那就再去找些事来做吧~</p>
<p><strong>进入 NORMAL</strong> 级别</p>
<p>ok，以上就是 GTD 的四个步骤，当然原书是五个步骤，我在这里做了一些调整，两种方式都是可以的，看哪种更适合你自己的工作习惯。</p>
<p>好，如果你能熟练运用 GTD 来安排自己的日常工作，那么你就已经是一个非常有规划，非常自律的人了，时间和工作已经能被你安排的井然有序了。</p>
<p>但是，别忘了，现在仅仅是在 EASY 这个难度下的，如果问题开始变得复杂，比如你要开始写一本书，或者要去攀登一次珠峰，那么你就不能在「收件箱」里简单列个待办任务说：明天开始写书；后天出发去登珠峰…那估计你会在半路挂掉的！</p>
<p>这些事情，已经到了下一个难度级别，你仅仅列个代办任务是不行的，你需要开始做详细的计划…</p>
<p>那这个计划具体该怎么做呢？</p>
<p>这个我们下节课再说。</p>
<p><strong>小结</strong></p>
<p>好，下面我们来小结一下今天的内容。</p>
<p>当确定了一个目标之后，你就应该马上开始行动吗？</p>
<p>不是…</p>
<p>你要学会先做计划，学会以终为始，心中要先有那个「终」，你才知道下一步该怎么「始」，然后根据制定的计划，步步为营，最终才能达成目标。</p>
<p>那计划应该怎么做呢？</p>
<p>按问题的困难程度，我们将遇到的事情分为 EASY、NORMAL、HARD 三个不同的难度等级，在不同等级下我们应采取不同的策略：简单的，你可以直接执行；普通的，你需要将目标拆解成任务；而困难的，你需要团队协作。</p>
<p>今天，我们详细讲了在简单模式下的计划方式。</p>
<p>在这个模式下，完成任务并不难，核心是如何有效利用自己的时间来管理好它们，你可以使用一种叫做 GTD 的任务管理方式，将大脑清空，通过外接一个硬盘来管理自己的日常事务。它有 4 个步骤：</p>
<p>· 第一步：收集，将任务都放入「收件箱」；</p>
<p>· 第二步：整理，对「收件箱」里的所有任务进行一次处理，处理方式有四种，分别是「删除、立刻执行、委托他人，以及归类」；</p>
<p>· 第三步：执行，按 Omnifocus 的「预测」列表，逐个执行任务；</p>
<p>· 第四步：回顾，定期对所有任务的进度和结果进行一次复盘。</p>
<p><strong>今天留给你的思考题是：</strong></p>
<p>请试用 GTD 的方式来管理自己的日常工作，并分享一下你的使用心得。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">John Doe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/25.%E4%BD%A0%E5%86%99%E7%9A%84%E4%B8%8D%E6%98%AF%E8%AE%A1%E5%88%92%EF%BC%8C%E8%80%8C%E6%98%AF%E6%84%BF%E6%9C%9B%E6%B8%85%E5%8D%95/">http://example.com/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/25.%E4%BD%A0%E5%86%99%E7%9A%84%E4%B8%8D%E6%98%AF%E8%AE%A1%E5%88%92%EF%BC%8C%E8%80%8C%E6%98%AF%E6%84%BF%E6%9C%9B%E6%B8%85%E5%8D%95/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">John Doe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/26.%E5%B0%86%E7%9B%AE%E6%A0%87%E7%BF%BB%E8%AF%91%E6%88%90%E4%BB%BB%E5%8A%A1%E6%98%AF%E7%AE%A1%E7%90%86%E8%80%85%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%B4%A0%E5%85%BB/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/24.%E6%88%90%E5%A4%A7%E4%BA%8B%E8%80%85%E4%B8%8D%E5%81%9A%E9%80%89%E6%8B%A9%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">John Doe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
