<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这节课和大家分享如何建立错题本的经验，有一句话这样说：如果你没有错题本，一定学习不好。我们的目标就是：把题做对，做对的题越多，分数越高。因此想要提高分数，要从以下两个方面着力：一是把会的题目全部做对；二是让会的题目越来越多，不会的题目越来越少。会的题目一定可以做对吗？未必。除了不会做的题目，还有一类是我们会做错的，所以把做错的题目变成对的，也是我们提高分数的一个方向——零错误率是一个非常大的领先优">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/21.%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E6%95%B4%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC%EF%BC%8C%E8%BF%87%E5%8E%BB%E7%9A%84%E6%96%B9%E6%B3%95%E5%85%A8%E9%83%A8%E9%83%BD%E9%94%99%E4%BA%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这节课和大家分享如何建立错题本的经验，有一句话这样说：如果你没有错题本，一定学习不好。我们的目标就是：把题做对，做对的题越多，分数越高。因此想要提高分数，要从以下两个方面着力：一是把会的题目全部做对；二是让会的题目越来越多，不会的题目越来越少。会的题目一定可以做对吗？未必。除了不会做的题目，还有一类是我们会做错的，所以把做错的题目变成对的，也是我们提高分数的一个方向——零错误率是一个非常大的领先优">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-16T09:35:17.650Z">
<meta property="article:modified_time" content="2021-12-13T12:03:15.083Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-好好学习：亲证有效的成绩快速提升方法/21.手把手教你整理错题本，过去的方法全部都错了" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/21.%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E6%95%B4%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC%EF%BC%8C%E8%BF%87%E5%8E%BB%E7%9A%84%E6%96%B9%E6%B3%95%E5%85%A8%E9%83%A8%E9%83%BD%E9%94%99%E4%BA%86/" class="article-date">
  <time class="dt-published" datetime="2021-12-16T09:35:17.650Z" itemprop="datePublished">2021-12-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这节课和大家分享如何建立错题本的经验，有一句话这样说：如果你没有错题本，一定学习不好。我们的目标就是：把题做对，做对的题越多，分数越高。因此想要提高分数，要从以下两个方面着力：一是把会的题目全部做对；二是让会的题目越来越多，不会的题目越来越少。会的题目一定可以做对吗？未必。除了不会做的题目，还有一类是我们会做错的，所以把做错的题目变成对的，也是我们提高分数的一个方向——<strong>零错误率是一个非常大的领先优势</strong>。</p>
<p><strong>一、如何总结错题，不错第二次</strong></p>
<p>我们知道的错题总结方法通常有以下几种：</p>
<p><strong>1.摘抄法</strong>：把错题都摘抄在一个本子上；</p>
<p><strong>2.剪贴法</strong>：把错题都剪下来，贴在同一个本子上；</p>
<p><strong>3.标注法</strong>：在错题上做记号，以后翻看。</p>
<p><strong>这几种方法都有明显的不足之处：</strong></p>
<p>1.摘抄法和剪贴法费时费力，会占用大量时间；</p>
<p>2.摘抄法还有一个不足，就是摘抄下来的错题没有了过去的做题痕迹，在复习时就会变成一道新题，要重新思考解题思路，会占用更多时间，而且可能想不起过去做错的原因；</p>
<p>3.标注法没有上述缺点，但是错题分散在大量的练习册和试卷中，翻找的过程同样浪费时间。</p>
<p>但是这些方法最坏的结果就是你没有耐心或者没有时间看错题本了；此外，这样的错题本很厚，本身题目就比较多，原题摘抄内容很多，有很多简单题目是复习初期水平低所以出错的，之后的复习不需要看这些题目。</p>
<p><strong>二、做错题的原因有哪些</strong></p>
<p>已有的方法都不能令人满意，因此我们就不必拘泥于这几种方法，而是要从目的出发，寻找更加合适的方法。我们的目的是要让错过的题，不错第二次。要实现这个目的，我们就要找出做错题的原因，然后想办法将这些原因逐一消灭。最后，将这些办法综合到一起，我们就会拥有一套自己的错题整理体系。</p>
<p>那么，做错题有哪些原因？当我们做完题目，对照答案发现自己做错了之后，还要分析做错的原因，以及如何才能不再错。</p>
<p><strong>1.对知识点理解或记忆错误</strong></p>
<p>如果是对知识点理解或记忆错误，也就是说，如果掌握了这个知识点，这道题就不会出错。你只需要把正确的知识点找出来。如果是理解错误，就看答案中的解析、笔记、请教老师或同学，把这个知识点弄清楚；如果是记忆错误，就重新记忆一遍正确的知识点。然后，把这个知识点记在整理本上，以便之后复习。这样，一道错题就总结成了一个知识点，这道题本身就没有复习的价值了，不必摘录或标注。一方面，复习时，你只需要复习这个知识点，就节省了时间；另一方面，当你在总结其他错题时，发现是同一个知识点，只需对这个知识点再加深一遍印象，不必再重复总结了。如果一道错题的原因在于多个知识点，一一总结出来就可以了。</p>
<p><strong>2.容易忽略的错点</strong></p>
<p>例如有些知识点本身近似，容易混淆，就可以找出知识点理解识记，没有必要抄写错题。</p>
<p>【例 1】（数学）比例式→直接转化→乘积式，乘积式→（分母不为 0）转化→比例式</p>
<p>【例 2】注意：“题中条件”是仅适用于某一问，还是各问都适用</p>
<p>【例 3】（数学）二项式展开式：注意区分“二项式系数”与“系数”</p>
<p>【例 4】（物理）摩擦力：注意滑动摩擦还是静摩擦；方向；正压力 N 大小</p>
<p>【例 5】（物理）求功注意正负</p>
<p>【例 6】（物理）连图题：注意电源正负极</p>
<p>【例 7】（物理）求力、速度、加速度、场强，注意方向。</p>
<p><strong>3.答题方式不符合规范</strong></p>
<p>理科答题会涉及一些答题形式上的规范，如生物题中基因型的写法、化学方程式的写法，如果答案的形式不规范，一样会扣分。解决这个问题的方法和上面类似，每次遇到自己因为不规范而出错的情况，就把这条规范用一句话记录在整理本上，考前翻看一下，考试中遇到这样的地方就会警觉得多。</p>
<p>【例】（物理）要写出必要的文字说明和关键计算结果</p>
<p><strong>4.马虎</strong></p>
<p>马虎是最常见的错题原因，也是考场上失分最可惜的情况。仅仅靠提醒自己认真、仔细是很难解决这个问题的。马虎只是一个很笼统的原因，要解决它，就要分析自己马虎背后的原因是什么？</p>
<p><strong>4.1 审题错误</strong></p>
<p>审题错误还分为两种类型：</p>
<p>第一种，漏看或错看了题目条件；第二种，题目有陷阱，没有发觉。</p>
<p>一些同学在审题时为了节省时间，会快速地扫视题目；但是这样做很容易错看或漏看题目条件，导致做错或做不出，这样反而会浪费更多时间。因此，审题一定要慢，要逐字读，并在重要条件下面做标记，确保自己不会因为错看或漏看条件而浪费时间。</p>
<p>出题者有时会在题目中故意设置一些陷阱，即使你看清了题目条件，也很容易掉进去。如果发现自己出错是由于题中的陷阱，就把这个陷阱用一句话写下来，记在整理本上。常见的陷阱大概只有几种，考前翻看一下，考试的时候遇到相似的情形就会很容易察觉到。</p>
<p><strong>4.2 心算导致计算错误</strong></p>
<p>应对：尽量把计算落实在纸面上。</p>
<p><strong>4.3 草纸上不同题答案混在一起，誊抄错误</strong></p>
<p>应对：把草稿纸划分出几个区域，每道大题使用一个独立的区域。</p>
<p><strong>4.4 答题卡涂写错误</strong></p>
<p>应对：涂五个，核对五个，避免涂串题。</p>
<p><strong>三、错题整理体系的好处</strong></p>
<p>根据上面的整理方法，大部分的错题都可以总结成一个知识点或一句话，只要把它们记住，就不必再回顾这些错题。错题好比是原料，总结出来的东西则是萃取出的精华。</p>
<p>这个方法可以解决绝大多数错题，但是还有一部分综合性的题目，错误的原因无法用一两句话总结；或者是要看到这道题上的做题痕迹，才能回顾起来当时出错的原因。对于这样的题目，就可以用剪贴的方法贴在整理本上，对于这一小部分题目，完整地剪切保留才是最快速的办法。</p>
<p>关于何时回顾错题。用这种方式整理下来，每科大概只有几页纸，可以很快翻看完。而且平时在整理错题时，因为要查看是不是以前整理过的错题点，所以对于一些常错的点，会在整理时就有经常性的回顾。因此，平时不必系统回顾，只需在每次考试前的一两个小时里，翻看一遍，提醒自己一下就可以了。</p>
<p><strong>四、两个提醒</strong></p>
<p><strong>1.关于：结构</strong></p>
<p>错题整理结构按照章节结构整理，知识点不会交杂在一起。</p>
<p><strong>2.关于：本子</strong></p>
<p>建议使用活页本。不要把所有科目放在一个本子上。</p>
<p>这节课我们提出了一个和以前不一样的整理错题的方法，大家结合自己的方法综合使用。</p>
<p>下节课，告诉大家深度学习的秘密。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/21.%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E6%95%B4%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC%EF%BC%8C%E8%BF%87%E5%8E%BB%E7%9A%84%E6%96%B9%E6%B3%95%E5%85%A8%E9%83%A8%E9%83%BD%E9%94%99%E4%BA%86/" data-id="ckx8rpjhj000g3khy551ehnud" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/22.%E8%A7%A3%E5%86%B3%E5%AD%A6%E4%B9%A0%E4%B8%8A%E7%9A%84%E5%85%B3%E9%94%AE%E9%9A%9C%E7%A2%8D%EF%BC%8C%E8%AE%A9%E4%BD%A0%E7%9A%84%E6%88%90%E7%BB%A9%E5%A4%A7%E5%B9%85%E6%8F%90%E5%8D%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/20.%E7%90%86%E7%A7%91%E5%88%A9%E5%99%A8%EF%BC%9A%E5%81%9A%E9%A2%98%E4%B8%89%E9%97%AE%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/9.%E4%B8%8D%E4%B8%BA%E6%8B%96%E5%BB%B6%E6%89%BE%E5%80%9F%E5%8F%A3%EF%BC%8C%E5%8F%AA%E4%B8%BA%E8%87%AA%E5%BE%8B%E6%89%BE%E6%96%B9%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/8.%E5%8F%8A%E6%97%B6%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E5%BD%BB%E5%BA%95%E6%A0%B9%E6%B2%BB%E4%BD%A0%E7%9A%84%E6%8B%96%E5%BB%B6%E7%97%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/7.%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%AE%8C%E4%B8%8D%E6%88%90/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/5.%E5%85%AD%E6%AD%A5%E6%B3%95%E5%88%99%EF%BC%9A%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%89%E4%B8%AA%E6%9C%88%E8%80%83%E4%B8%8A%E5%8C%97%E5%A4%A7%E7%9A%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/4.%E6%8F%90%E5%8F%96%E7%BB%83%E4%B9%A0%EF%BC%8C%E8%BF%99%E6%89%8D%E6%98%AF%E5%AF%B9%E4%BB%98%E8%80%83%E8%AF%95%E7%9A%84%E7%BB%88%E6%9E%81%E6%AD%A6%E5%99%A8/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>