<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="大家好，这节课解决拖延症的问题，主要分享拖延症带来的后果和发生过程，分析拖延的原因和解决问题的四个方向。拖延症被称为新型癌症，因为难以治疗、容易反复、患病之后耽误终身。 我发现拖延这个事情是在各种事情上集中病发的，一个人一旦对自己的要求放低开始拖延，就会在各个方面都表现出拖延。然后我就开始了和拖延症的斗争，在这个过程当中积累了相当丰富的战斗经验，并且最终取得了胜利。 我想告诉大家的是，不拖延的生活">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/8.%E5%8F%8A%E6%97%B6%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E5%BD%BB%E5%BA%95%E6%A0%B9%E6%B2%BB%E4%BD%A0%E7%9A%84%E6%8B%96%E5%BB%B6%E7%97%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大家好，这节课解决拖延症的问题，主要分享拖延症带来的后果和发生过程，分析拖延的原因和解决问题的四个方向。拖延症被称为新型癌症，因为难以治疗、容易反复、患病之后耽误终身。 我发现拖延这个事情是在各种事情上集中病发的，一个人一旦对自己的要求放低开始拖延，就会在各个方面都表现出拖延。然后我就开始了和拖延症的斗争，在这个过程当中积累了相当丰富的战斗经验，并且最终取得了胜利。 我想告诉大家的是，不拖延的生活">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-16T09:35:17.789Z">
<meta property="article:modified_time" content="2021-12-13T11:56:45.639Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-好好学习：亲证有效的成绩快速提升方法/8.及时行动，在这里彻底根治你的拖延症" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/8.%E5%8F%8A%E6%97%B6%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E5%BD%BB%E5%BA%95%E6%A0%B9%E6%B2%BB%E4%BD%A0%E7%9A%84%E6%8B%96%E5%BB%B6%E7%97%87/" class="article-date">
  <time class="dt-published" datetime="2021-12-16T09:35:17.789Z" itemprop="datePublished">2021-12-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>大家好，这节课解决拖延症的问题，主要分享拖延症带来的后果和发生过程，分析拖延的原因和解决问题的四个方向。拖延症被称为新型癌症，因为难以治疗、容易反复、患病之后耽误终身。</p>
<p>我发现拖延这个事情是在各种事情上集中病发的，一个人一旦对自己的要求放低开始拖延，就会在各个方面都表现出拖延。然后我就开始了和拖延症的斗争，在这个过程当中积累了相当丰富的战斗经验，并且最终取得了胜利。</p>
<p>我想告诉大家的是，不拖延的生活真的很好，立刻做、高效做，做完了之后做点自己想做的事情，是非常幸福的。所以我常说<strong>最幸福不是说有什么东西，而是什么事儿都没有。</strong></p>
<p><strong>一、拖延带来的后果是什么</strong></p>
<p>你在学生时代一定经历过这样的假期，放假第一天下决心在头三天写完作业，当开始要写的时候不是很想写，考虑到假期还很长就去玩儿了，越玩越焦虑，不过就算焦虑地玩也比写作业开心，所以就用这个节奏一直拖到最后一天，疯狂赶作业，终于连蒙带抄做完了。那时候你的感觉是什么？</p>
<p>第一，你会觉得特别爽。因为终于完成了，并且在这么短的时间内完成了。</p>
<p>第二，当老师把分数或者评语给到，或自己看到作业并不那么完美以后，会觉得内疚，这个成绩不是你想要的，效果也达不到自己的要求，因为在这么短的时间内完成的任务的质量可能是合格的，但是基本上没有可能特别优秀。</p>
<p>你告诉自己下次一定要早点开始，但是下次还是会陷入这个怪圈，刚开始觉得来得及可以不开始，一直很恐慌拖着，拖到不行了仓促开始，之后以一个快速、低质量的方式完成，然后陷入很爽又很内疚的境地，要求自己下一次早点开始，这个怪圈会在人生中不停循环，一次又一次发生。</p>
<p>那么拖延会带来什么恶果呢？它造成的不只是某次作业没有做好，某一个工作没有及时完成，<strong>它会给你带来一种永远都很平庸的人生。</strong>社会竞争已经很激烈了，拿自己全部的力量去拼都还不一定有什么样的结果，如果你每次都在截止日期前这么凑合、这么勉强给出一个结果，那个仓促交出的东西，根本不是你的真实水平，也不会带来最好的结果，你并没有尽全力，导致一次又一次平庸的评价，最终导致一个平庸的人生。可笑的是当你通宵完成了一个任务之后，居然还有一种我很勤奋的错觉。<strong>令人难过的不是平庸本身，而是我们每个人如果可以早点开始的话，本来可以做得更好。</strong></p>
<p><strong>二、拖延是怎么发生的</strong></p>
<p>当你想要学习的时候，这时候你的手跟控制不住一样伸向了手机，大脑告诉你不能这么做，于是你就处在了一个两难的境地，我每次都把这个情景比喻成分叉口，在这个分叉口我们有两个选择。一个是去工作学习，另一个是去玩游戏看电视。</p>
<p>快乐的小路让人立刻愉悦、及时满足，你打开电视的第一分钟就特别开心了；但是去学习，那条痛苦的小路会带来什么呢？第一分钟都特别痛苦。我们很容易选择快乐的小路。但是请问快乐的小路会永远快乐吗？不会。学习、工作可能刚开始的时候不快乐，因为进入工作进入学习，进入自己的任务是很痛苦的，但是随着你的学习时间和工作时间越来越长，成就感的累积，这就是<strong>痛苦小路的终点，指向一个特别开心的结果，当你把任务完成之后，会觉得自己达到了幸福的顶点。</strong></p>
<p>但是另一条快乐小路发生着什么？可能你刚走进去的时候非常的愉悦，如要写论文的第一天打游戏，很开心，但是随着打游戏娱乐的时间越来越长，你会觉得越来越焦虑，快乐程度是一直在降低，一直降低到马上要交论文的前一天晚上，开始仓促完成论文。所以<strong>快乐的小路指向的终点是快乐逐渐降低，焦虑逐渐增加，一直到无法承受为止。</strong></p>
<p>这就是这两条小路的不同，过程不同，结果也不同，我们要做的是如何在入口的时候，抵制住及时快乐的诱惑，先去选择痛苦的小路。</p>
<p><strong>三、拖延的原因</strong></p>
<p>快乐的小路和痛苦的小路，为什么每次我们都选择了快乐的小路？</p>
<p><strong>（一）任务太过于艰巨了，不够自信，无法胜任。</strong>很多人因为内心恐惧所以拖延，如写论文时为什么会拖延，因为真的觉得这件事太难了，想逃避。还有一种觉得难是因为，给自己做的计划非常难以完成，面对它想要拖延下去。</p>
<p><strong>（二）完美主义。</strong>完美主义者不是因为恐惧才不开始，而是他们太不想面对不完美的自己了，很多作家都有这个问题，不愿一下笔写出的东西不够好。</p>
<p><strong>（三）对未来的自己太过于自信。</strong>人会低估未来任务的难度，认为未来去做一件事情会用更少的时间完成，但是实际上拖延之后，到时候完不成会特别狼狈。</p>
<p><strong>（四）自我欺骗。</strong>有些人拖延得特别难以发现，拖延真正的任务，选择做一些简单的任务替代，反而认为自己很勤奋，一直都在做任务。其实根本没有走上痛苦的小路，只是在两条路之间找了一条既不那么痛苦也不那么快乐的路来骗自己，这样根本不可能真正完成任务。</p>
<p>除此之外，我们拖延的原因也和大脑有关，拖延并不是一种病，而是我们的大脑会小看未来的收益，看重现在的收益。如果我说，这周给你一百块，和你等一年我给你一千块，你会选哪个？你可能会说我选一千块，但是生活当中未来的收益不会这么明确，如你努力学习会获得一种好的生活，这种好的生活不够明确，但如果现在去打游戏立马可以获得快乐，这种对比就不如一百块和一千块鲜明，导致我们在日常生活当中天天都做着去选择一周一百块的傻事儿。</p>
<p><strong>四、解决问题四个方向</strong></p>
<p>当我们再次站在快乐小路和痛苦小路的分叉口，希望自己去选择痛苦小路，那么就需要从下面四个方向来努力。</p>
<p><strong>（一）让未来收益足够巨大或者就在眼前。</strong>例如具象化考上北大之后在里面学习的场景、感觉，具象化做完工作得到的收入。</p>
<p><strong>（二）让拖延的恶劣结果带来足够恐惧。</strong>或者坏结果马上就发生。如小时候为什么写作业特别快，因为非常害怕老师的惩罚，长大了为什么就不行了，因为觉得在现实生活当中，我们不写一个作业，或者一个工作做得不够好，后果没有那么严重。</p>
<p><strong>（三）让痛苦小路的入口更容易一点。</strong></p>
<p><strong>（四）让快乐小路的入口更难一点。</strong></p>
<p>（最后两个方向具体的执行技术我们将在下节课分享。）</p>
<p>我们今天学习了拖延发生的过程、为什么每次都会抵制不住诱惑、解决方法的四个方向。</p>
<p>下节课，我们学习具体的执行技术。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/8.%E5%8F%8A%E6%97%B6%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E5%BD%BB%E5%BA%95%E6%A0%B9%E6%B2%BB%E4%BD%A0%E7%9A%84%E6%8B%96%E5%BB%B6%E7%97%87/" data-id="ckx8rpjhu000y3khy54t2g4nv" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/9.%E4%B8%8D%E4%B8%BA%E6%8B%96%E5%BB%B6%E6%89%BE%E5%80%9F%E5%8F%A3%EF%BC%8C%E5%8F%AA%E4%B8%BA%E8%87%AA%E5%BE%8B%E6%89%BE%E6%96%B9%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/7.%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%AE%8C%E4%B8%8D%E6%88%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/9.%E4%B8%8D%E4%B8%BA%E6%8B%96%E5%BB%B6%E6%89%BE%E5%80%9F%E5%8F%A3%EF%BC%8C%E5%8F%AA%E4%B8%BA%E8%87%AA%E5%BE%8B%E6%89%BE%E6%96%B9%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/8.%E5%8F%8A%E6%97%B6%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E5%BD%BB%E5%BA%95%E6%A0%B9%E6%B2%BB%E4%BD%A0%E7%9A%84%E6%8B%96%E5%BB%B6%E7%97%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/7.%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%AE%8C%E4%B8%8D%E6%88%90/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/5.%E5%85%AD%E6%AD%A5%E6%B3%95%E5%88%99%EF%BC%9A%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%89%E4%B8%AA%E6%9C%88%E8%80%83%E4%B8%8A%E5%8C%97%E5%A4%A7%E7%9A%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/4.%E6%8F%90%E5%8F%96%E7%BB%83%E4%B9%A0%EF%BC%8C%E8%BF%99%E6%89%8D%E6%98%AF%E5%AF%B9%E4%BB%98%E8%80%83%E8%AF%95%E7%9A%84%E7%BB%88%E6%9E%81%E6%AD%A6%E5%99%A8/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>