<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Hexo">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-12-16
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>这节课我们开始讲第二模块「问题分析」的最后一个章节：系统性思维。</p>
<p><strong>蝴蝶效应</strong></p>
<p>有一部经典的电影，叫做《蝴蝶效应》，不知道你看过吗？</p>
<p>电影的剧情大致是这样的：男主拥有穿越时空的能力，他可以通过阅读自己的日记，回到过去，改变历史。</p>
<p>因此，每当他对现状感到不满意，或者遇到了重大的危机，他都会选择穿越到过去，试图去改变历史。</p>
<p>但是，每次穿越回去，这个结果却都让他的现在变得更糟了。</p>
<p>怎么会这样？</p>
<p>明明有超能力，可以改变历史，对吧？这是多少人梦寐以求的能力啊，但为什么，这种能力无法让他的今天，按自己设想的方式，变得更好呢？</p>
<p>因为，我们身处的，是一个混沌的世界！</p>
<p>什么是混沌的世界？</p>
<p>就是这个世界，太复杂了，很多事情，并不能做简单的因果归因，往往是你解决了 A 问题，却导致了 B 问题的发生。</p>
<p>比如影片中，汤米变坏了，男主就想回到过去，劝说他好好做人，结果汤米是好好做人了，但是这也改变了他原来的人生轨迹，最终却导致了他的死亡…</p>
<p>再比如，美国的次贷危机，原本房贷的要求很高，普通人很难贷到，投资银行为了解决这个问题，于是就把那些信用评级不高的贷款，通过层层的包装，变成了一种优质的资产出售，帮助他们拿到贷款。</p>
<p>看上去这个是一举多得的方法，对吧？老百姓因此都能贷到款，买得起房了，投资人也能因此获得高额回报，房地产市场欣欣向荣，投资银行也因此获得了不菲的收入。</p>
<p>但是，那些被包装起来的风险，会不断累计起来，金融的杠杆会越放越大，它就像是一根皮筋，越拉越紧，终于有一天，市场绷不住了，「碰」的一声，全球金融危机爆发！</p>
<p>对策，有时候比问题本身更糟糕！</p>
<p>那怎么办？</p>
<p>面对这个复杂的、动态的、混沌的世界，你需要掌握一种全新的思维方式，叫做：系统性思维。它是由彼得圣吉在 1990 年提出的一种思维模式。</p>
<p>好，那么什么是系统性思维呢？</p>
<p>在讲系统性思维之前，我们先来说一下什么是系统。</p>
<p><strong>什么是系统</strong></p>
<p>请问，一堆汽车零件，是一个系统吗？</p>
<p>显然不是。</p>
<p>好，那把这些零件，以一定的秩序，组合成一辆汽车的样子。</p>
<p>请问，现在它是个系统了吗？</p>
<p>好像也不是。</p>
<p>那什么是系统？</p>
<p>就是，如果你转动钥匙，汽车能发动，能够向前行驶，那这个时候它就变成了一个系统。</p>
<p>区别在哪？</p>
<p>区别就在于零件和零件之间，它们不仅是能组合成一个结构的，它们之间还要能够产生互相的作用，整体要能要展现出一种特性和功能，这个时候，它才能称得上是一个系统。</p>
<p>好，我们来重新梳理一下系统的定义：</p>
<p>它由多个要素，比如刚才说的汽车零件，以特定的方式，组合成一个结构，能够通过互相联系和相互作用，变成一个具有某个特定功能的整体，称之为系统。</p>
<p>比如说，人体有消化系统，有血液循环系统；城市里边有交通系统，有金融系统；大自然里有生态系统，有气候系统；等等。</p>
<p>从这里你可以看到，组成系统的一共有 4 个部分…</p>
<p><strong>系统的构成</strong></p>
<p><strong>第一是：要素</strong></p>
<p>比如，汽车中的各种零部件；血液循环系统中的血液、血管、心脏；学校里边的学生、老师、教室、书本等等…它们就是要素。</p>
<p>系统由要素构成，要素是系统中你看得见的东西。</p>
<p><strong>第二是：关系</strong></p>
<p>关系，是要素与要素之间你看不见的相互联系和相互作用。</p>
<p>比如说，两个人之间，有上下级的关系、有合作关系、有夫妻关系；汽车内的方向盘和轮胎之间有传动关系；物质世界，有物理定律；人文社会，有法规纪律，等等。</p>
<p><strong>第三是：功能，或者说目标</strong></p>
<p>就是由要素组合起来的这个系统，具备某项功能，或者它是要去实现某个目标的。</p>
<p>比如，一堆汽车零件，组成一辆汽车之后，要能够发动，具备了行驶的功能，它才是系统。</p>
<p>同样的要素，以不同的方式，组合在一起，可以拥有完全不同的功能。</p>
<p>比如说，铅笔芯（石墨）与钻石（金刚石），其实组成它们要素是一样的，都是碳原子，但因为彼此的分子结构不同，就导致了它们拥有完全不同的形态、功能和价值。</p>
<p><img src="https://pic4.zhimg.com/v2-d60bb52245d4e2b84ac2c1bbb54c4de6.webp" alt="img"></p>
<p><strong>第四是：环境</strong></p>
<p>一个系统能否发挥作用，还得看它所处的环境。</p>
<p>比如一辆汽车，在陆地上行驶，那么它就是一套运行良好的系统，对吧？但如果把它丢到水里或者外太空，那这套系统就没有用了，它在那个环境下，就会变成了一堆废铁。</p>
<p>因此，当我们讨论一个系统的时候，不能只盯着系统的内部看，还要看看它的外面，看看它是如何与所处的这个环境进行互动的。</p>
<p>ok，以上就是组成系统的四个部分，分别是：「要素、关系、功能、以及环境」。</p>
<p>好，知道了系统是怎么回事，我们再来看什么叫系统性思维…</p>
<p><strong>什么是系统性思维</strong></p>
<p><strong>首先，它是一种关注要素之间「关系」的思维方式</strong></p>
<p>一辆保时捷，售价上百万；但如果你不小心把它撞毁了，那么它就会变成一堆废铁，价值趋近于零。</p>
<p>那，是什么改变了它的价值？</p>
<p>你想想，组成它的那些原材料，也就是要素并没有发生变化，对吧？还是那些铁啊，铝啊，玻璃啊，机械零件什么的…</p>
<p>那是什么变了？</p>
<p>是这些要素之间的关系发生了变化。</p>
<p>要素当然很重要，但是，比要素更重要的是它们之间的关系，因为是这些「关系」决定了一个系统的价值。</p>
<p>比如，有人说谷歌的成功，是因为它们只招最优秀的人。</p>
<p>你听着觉得很有道理，于是你的公司也只招最优秀的人，让公司的每一个人，也就是系统中的每个要素都很厉害。</p>
<p>但是，结果呢？你可能会发现人力成本变得越来越高，业绩却越来越差了，为什么？</p>
<p>因为真正决定这个团队战斗力的，是员工之间的分工协作，是他们的相处关系，是大家的共同愿景，是流程，是制度，是激励，是晋升机制，是股权分配…</p>
<p>这些是什么？</p>
<p>这些就是要素之间的关系。</p>
<p>一群聪明人，如果不经管理，就无法组成一个「目标一致、互相配合」的系统，他们就会你争我夺，各怀鬼胎，谁都不服谁。</p>
<p>最后，公司就会变成一盘散沙，效率极其低下。</p>
<p>所以，看不见的关系，比看得见的要素要重要的多，系统性思维的第一步，就是要将你的视角从「要素」转移到「关系」上来。</p>
<p><strong>第二，系统性思维是一种关注「整体」的思维方式</strong></p>
<p>2018 年的世界杯，阿根廷无缘 8 强，赛后，他们的头号球星「梅西」成为了众矢之的，说他没有在国家队展现出应有的实力。</p>
<p>但，真的是这样吗？</p>
<p>梅西在国家队，只要一拿球，就会吸引对方至少两名球员上来逼抢。而通常的结果，就是他会陷入孤军奋战，一个人面对很多人，然后球就被抢掉了…</p>
<p>但是，同样的情况如果发生在巴萨，那就是个好机会！</p>
<p>因为，当梅西拿球被包夹的时候，巴萨的队友会迅速跑位，跑到他附近的特定区域，等梅西传球，这就会让对方球员进退两难，因为你要敢抢球，那梅西就可以把球传给队友；而你要是敢去盯防其他球员，那梅西就可以拿着球自由活动了，可以突破，可以射门，这个威胁就太大了！</p>
<p>如果从要素的角度看，可能在巴萨，梅西身边有更出色的球员，他们的跑位意识更好；但是从系统的角度上来看，巴萨所使用的其实是一套更先进的现代足球系统，叫做「tiki-taka」。<em>关于 Tiki-taka 的具体介绍，有兴趣的你可以自行百度一</em>下。</p>
<p>总之，就是这套系统能让球队的配合行云流水，特别像是梅西这种超级球星，在这种系统中会表现出更大的威胁。</p>
<p>梅西从小接受的就是这种系统性的打法，而阿根廷的俱乐部没有这种打法。所以，如果我们把目光拉到一个整体，阿根廷需要的，可能并不是梅西这样的一个厉害的要素，而是需要一套更先进的足球系统…</p>
<p>所以，培养系统性思维的第二步，就是要将你的视角从「局部」拉到「整体」，来思考问题。</p>
<p><strong>第三，系统性思维是一种关注「动态」的思维方式</strong></p>
<p>这个世界并不是你做一个动作，就会导致一个结果的，而是你做的每一个动作，都会加入到一个系统中，然后跟着系统一起，不停的演化，然后导致很多很多个结果。</p>
<p>比如，某次你在路上扶起了一位倒地的老爷爷，这个老大爷为了感谢你，让他的儿子成为了你的大客户，你因此获得了突出的业绩，被升职加薪了。</p>
<p>升职后，你会想，我得提升自己的能力，来适应这个岗位啊，于是你就会拼命学习，努力工作，不久后，你再次被提拔，收入和职场的资源变得更多了。</p>
<p>没想到，这成功吸引了小美的注意力，你们很快产生了感情，结了婚，生了孩子。</p>
<p>而这一切，也许就是因为那一次，你伸手扶了一位摔倒的老爷爷…这个动作，改变了你的一生。</p>
<p>所以，从系统的角度去看，任何事情它都不是静态的，你做了动作 A，得到了结果 B，就结束了，而是，它会一直持续地演化下去，没有尽头…</p>
<p>就像我们开头说的那部电影的名字：蝴蝶效应，一只在南美洲的蝴蝶，偶尔扇动几下翅膀，可以在两周以后，引起美国得克萨斯州的一场龙卷风…</p>
<p>回想一下，你是否也有一个当时看起来非常不起眼的小决定，但是，它却让你走上了一条截然不同的人生道路呢？</p>
<p>这，是一个持续演化的世界，因此，系统性思维的第三步，就是要将你的视角从「静态的」变成「动态的」，你要能够看到事物背后的演化进程。</p>
<p>好，现在你知道了什么是系统性思维，它是一种「关注关系」、「关注整体、「关注动态」的思维方式。</p>
<p>那么，你该如何拥有这种思维能力呢？</p>
<p>这个，我们下一节课再说。</p>
<p><strong>小结</strong></p>
<p>ok，下面我们来小结一下。</p>
<p>今天，我们讲了什么是系统，以及什么是系统性思维。</p>
<p>系统，是由多个要素，以特定的方式组合成的一个结构，并且，能够通过要素之间的互相联系和相互作用，变成具有某个特定功能的整体。它有四个组成部分，分别是：要素，要素之间的关系，整体的功能或者目的，以及它所处的环境。</p>
<p>而所谓的系统性思维，它是一种基于系统的方式来分析问题的思维方式，它更关注要素之间的关系，把事物当成一个整体来看待，并且能用动态的眼光，去分析事物背后的演化进程。</p>
<p><strong>今天留给你的思考题是：</strong></p>
<p>有哪个当时看起来非常不起眼的小决定，却改变了你的人生轨迹呢？</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">John Doe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/19.%E5%A6%82%E6%9E%9C%E4%BD%A0%E8%83%BD%E7%A9%BF%E8%B6%8A%EF%BC%8C%E7%8E%B0%E5%9C%A8%E4%BC%9A%E5%8F%98%E5%BE%97%E6%9B%B4%E5%A5%BD%E5%90%97%EF%BC%9F/">http://example.com/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/19.%E5%A6%82%E6%9E%9C%E4%BD%A0%E8%83%BD%E7%A9%BF%E8%B6%8A%EF%BC%8C%E7%8E%B0%E5%9C%A8%E4%BC%9A%E5%8F%98%E5%BE%97%E6%9B%B4%E5%A5%BD%E5%90%97%EF%BC%9F/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">John Doe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/2.%E8%A7%A3%E5%BC%80%E4%BD%A0%E5%A4%A7%E8%84%91%E7%9A%84%E7%AC%AC%E4%B8%80%E9%81%93%E5%B0%81%E5%8D%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/18.%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E7%BB%B4%E7%9A%84%E8%BF%9B%E9%98%B6%E6%8A%80%E5%B7%A7%EF%BC%9A%E5%B9%B3%E9%9D%A2%E5%88%87%E5%89%B2%E6%B3%95/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">John Doe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
