<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="上节课，我们说了如何精准的描述一个问题，这是解决问题的第一步，也是最重要的一步，如果你连问题是什么都不知道，那何来解决？ 好， 现在问题是描述清楚了，那下一步，该如何寻找答案呢？ 从现状出发，找一个能实现目标的方法吗？ 比如： 人的正常温度是 37℃，这是目标。 而现在的体温，也就是现状，是 38.5℃； 那这个问题，精准的描述方式就应该是：我现在体温是 38.5℃，比正常体温（37℃）高了 1.">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/12.%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%87%E8%83%BD%E5%85%AC%E5%BC%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="上节课，我们说了如何精准的描述一个问题，这是解决问题的第一步，也是最重要的一步，如果你连问题是什么都不知道，那何来解决？ 好， 现在问题是描述清楚了，那下一步，该如何寻找答案呢？ 从现状出发，找一个能实现目标的方法吗？ 比如： 人的正常温度是 37℃，这是目标。 而现在的体温，也就是现状，是 38.5℃； 那这个问题，精准的描述方式就应该是：我现在体温是 38.5℃，比正常体温（37℃）高了 1.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic2.zhimg.com/v2-f79772fb5584bac0ec63b57dbb966037.webp">
<meta property="og:image" content="https://pic3.zhimg.com/v2-aa4da95ac26afc6092971f00c1aa3f71.webp">
<meta property="og:image" content="https://pic4.zhimg.com/v2-3fe86f7cd0c0912aaf0d7db8b1f7ae6a.webp">
<meta property="og:image" content="https://pic2.zhimg.com/v2-b885ba2136ca3920432670baf9d0f8fa.webp">
<meta property="article:published_time" content="2021-12-16T09:35:17.324Z">
<meta property="article:modified_time" content="2021-12-13T07:46:02.940Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.zhimg.com/v2-f79772fb5584bac0ec63b57dbb966037.webp">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-不平凡的思考力：【聪明】是可以学会的/12.分析问题的万能公式" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/12.%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%87%E8%83%BD%E5%85%AC%E5%BC%8F/" class="article-date">
  <time class="dt-published" datetime="2021-12-16T09:35:17.324Z" itemprop="datePublished">2021-12-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>上节课，我们说了如何精准的描述一个问题，这是解决问题的第一步，也是最重要的一步，如果你连问题是什么都不知道，那何来解决？</p>
<p><strong>好，</strong> <strong>现在问题是描述清楚了，那下一步，该如何寻找答案呢？</strong></p>
<p>从现状出发，找一个能实现目标的方法吗？</p>
<p>比如：</p>
<p>人的正常温度是 37℃，这是目标。</p>
<p>而现在的体温，也就是现状，是 38.5℃；</p>
<p>那这个问题，精准的描述方式就应该是：我现在体温是 38.5℃，比正常体温（37℃）高了 1.5℃，我发烧了，我该如何把体温下降到（37℃）呢？</p>
<p>好，如果你的解决方案是从现状出发，也就是从 38.5℃出发，那么得到的解决方案可能就是：在头上放个冰袋，对头部进行降温，或者吃大量的冰块，把体温给降下来，对吧？</p>
<p>但真正的问题是 38.5℃→37℃，之间这个差额吗？</p>
<p>不是！</p>
<p>发烧，只是表面问题，而本质问题也许是细菌感染…</p>
<p>表面问题，只是由本质问题所导致的症状，而我们常常把症状当成了问题本身，于是，就急于去消除它，而忽略了本质问题。</p>
<p>结果就是头疼医头，脚疼医脚，就算把体温给暂时降下来了，但由于导致这个症状的真正问题还在，那过段时间，这个体温还是会升回去的…</p>
<p>别觉得这个案例看上去很弱智，在现实生活中，我们常常用的就是这种很弱智的策略，比如说：</p>
<p>· 两个员工离职了，那就再招两个！</p>
<p>· 竞争对手降价了，那我们也降价！</p>
<p>· 员工的状态很消极，那就天天给他们打鸡血！</p>
<p>· 一说话，就吵架，那就不说话了！</p>
<p>· ……</p>
<p>你看，这些方式，当时看起来，也许很有效，但时间一长，同样的问题就会反复出现，或者引出更多的新问题….</p>
<p>那怎么办？该如何透过表面问题，找到本质问题呢？</p>
<p><strong>答案是：不要盯着问题看！</strong></p>
<p>因为盯着症状，你是找不到药方的。这个呢，就像是一个门被锁住了，那钥匙一定不在门上，对吧？不然你就能打开了，你盯着钥匙孔看是没有用的，你要到其他的地方去找钥匙！</p>
<p><strong>那，去哪里找？</strong></p>
<p>我们先来看一下这个<strong>现状</strong>是如何产生的。</p>
<p>比如，我们设定，这个月公司的业绩目标是 B；</p>
<p>然后，我们制定了一个实现它的方法，我们假定这个方法是（A）；</p>
<p>那么，理想的情况就是，你用了方法（A），就能达成目标（B），对吧？</p>
<p><img src="https://pic2.zhimg.com/v2-f79772fb5584bac0ec63b57dbb966037.webp" alt="img"></p>
<p>但是，你发现你做了方法（A）之后，并没有达到预期的结果（B），而是达到了（B’），也就是如今的现状。这样，目标和现状之间就产生了一个差距（B→B’）。这个差距，就是我们看到的表面问题，或者称之为症状。</p>
<p><img src="https://pic3.zhimg.com/v2-aa4da95ac26afc6092971f00c1aa3f71.webp" alt="img"></p>
<p>然后你就开始分析，这个现状（B’），是怎么会出现的？</p>
<p>你找啊找，结果发现了有一家特别讨厌的竞争对手，是他们降价了！</p>
<p>这个因素，在当时制定方法（A）的时候，并没有考虑进去，这是一个在过程当中突发的变量，我们称之为（C）。出现如今的这个局面，它脱不了干系！</p>
<p>你点开图文，可以看到一张图示：</p>
<p><img src="https://pic4.zhimg.com/v2-3fe86f7cd0c0912aaf0d7db8b1f7ae6a.webp" alt="img"></p>
<p><strong>至此，我们发现，现状（B’）它并不是凭空出现的，而是受到了三个因素的共同影响，它们分别是：</strong></p>
<p><strong>1.为了实现目标所使用的方法 A</strong>。如果方法是错误的，那目标自然无法达成，对吧？</p>
<p><strong>2.是期望值 B</strong>。也就是当时设定的目标，如果你设定的这个目标本身就是不正确的，那么你即便做到了方法 A，也无法实现；</p>
<p><strong>3.是过程中出现的变量 C</strong>。方法和目标都没有问题，但是，发生意外了，那也有可能导致目标无法实现。</p>
<p>因此，你看到的问题它只是一个症状，而导致这个症状出现的是 ABC 这三个因素（也就是方法、期望值、以及过程中出现的意外情况），它们才是更本质的问题。</p>
<p>所以，要解决这个问题，你不能光盯着目标和现状中间的这个差距看，而是要透过现状（B』）去看 ABC，也就是方法、期望值，以及过程中的意外情况，从这三个因素里边找到本质问题，然后再给出对应的解决方案。</p>
<p>我把这种分析方法称之为「透析三棱镜」。</p>
<p><img src="https://pic2.zhimg.com/v2-b885ba2136ca3920432670baf9d0f8fa.webp" alt="img"></p>
<p>下面，我就来说一下，如何运用这个「透析三棱镜」来找到本质问题，并提出解决方案，一共分为三步，这节课我们讲其中的第一步。</p>
<p><strong>第一步：校准目标</strong></p>
<p>遇到问题，我们的第一反应， 就是去找原因，然后给出解决方案，对吧？</p>
<p>但你有没有没想过，是不是这个目标本身就错了呢？</p>
<p><strong>比如说，如果你的目标是：幸福。</strong></p>
<p>那请问，如何衡量你已经达到了这个目标？</p>
<p>幸福，它没有标准，每个人对它的定义都不一样。既然无法衡量，你也就无法知道它与现状的落差具体在哪里，找不到落差，你甚至连问题<strong>是什么</strong>都不知道！是存款不够多？还是房子不够大？是老公不够帅？还是儿子不够聪明？没有办法衡量。</p>
<p>因此，这就不是一个正确的目标。</p>
<p>目标不清晰，你认为的问题就会永远存在，永远达不成，整天感觉自己不幸福，却不知道该怎么办…</p>
<p><strong>那怎么设定一个正确的目标呢？</strong></p>
<p>目标一定要遵循 SMART 原则。</p>
<p>什么是 SMART 原则？它是 5 个英文单词的缩写：</p>
<p><strong>·</strong> <strong>S：Specific，明确具体的</strong></p>
<p>比如刚才提到的目标：幸福。</p>
<p>这个目标本身没有错，只是办不到而已，因为幸福的定义不明确，所以不知道该做什么才能达成。</p>
<p>那怎么办？</p>
<p>你要对这个目标先下一个明确的定义。</p>
<p>比如你认为，所谓的幸福，就是能够有一份收入在 1 万元以上的稳定工作，每年能和家人一起出去旅游一次，每周都能吃到老公亲手烧的一桌菜，等等。</p>
<p>目标明确，行动才能有正确的方向。</p>
<p><strong>·</strong> <strong>M：Measurable，可衡量的</strong></p>
<p>目标是否达成，需要可以被衡量，比如你说：「我们的目标就是让客户满意。」</p>
<p>那么怎么才算满意？这个无法衡量。</p>
<p>你可以为这个目标，设定一个可衡量的维度，比如用户评分，当用户评分在 9.5 分以上，就可以认为客户对我们是满意的。</p>
<p><strong>·</strong> <strong>A：Achievable，通过自己的努力是可以实现的</strong></p>
<p>你不能定一个不可能实现的目标，比如你五音不全，但却想在一年之内开个万人演唱会，这个理想很好，但是从五音不全，到成为歌星，这个目标离你的现状太过遥远，你几乎不可能在 1 年之内实现。</p>
<p>所以，你可以先定一个可以实现的小目标，比如先参加一个唱歌的培训班，在 K 歌软件上上传翻唱的作品，获得 1000 个粉丝，1w 个点赞。等等。</p>
<p>如果这些小目标能达成，那再定一个远一些的目标，这样一步一步来，就会更靠谱一些。</p>
<p>不然你会因为目标太过遥远，而让自己始终处在焦虑的状态，却不知道下一步该怎么办…</p>
<p>这里需要强调一点，就是这个目标，凭你自己的力量是可以实现的，你的行为是能影响这个结果的。比如股票涨跌，彩票中奖，这些结果你完全不可控制，那它们就不适合做为你的目标。</p>
<p><strong>·</strong> <strong>R：Rewarding，完成后有满足感的</strong></p>
<p>不能好高骛远，那我就设定一个容易实现的目标，可不可以呢？</p>
<p>那你就需要衡量，当你完成这个目标的时候，能否有足够的满足感。</p>
<p>如果你完成了，并不会有那种兴奋的满足感，那它就不是一个好目标，因为它丧失了目标的激励作用，这会让你在过程中失去动力。</p>
<p><strong>·</strong> <strong>最后一个字母…T：Time-bound，有时间限制的</strong></p>
<p>你的目标一定得有时间限制，不然任何目标都没有意义，比如说，你的目标是赚 100 万，那你准备多久赚到？1 个月？1 年？10 年？还是 50 年？</p>
<p>不同的时间限制，会导致你的思维方式，制定的计划完全不同。</p>
<p>如果没有时间限制，这个目标就会变成一句口号，起不到任何的作用。</p>
<p>好，这就是设定目标的 SMART 原则。</p>
<p><strong>另外，你还得注意区分目标和手段。</strong></p>
<p>什么意思？</p>
<p>我们使用方法 A 来达成目标 B，但是在过程中，我们往往会把 A 也就是方法，当成了目标本身。</p>
<p>比如你定了一个目标：一年要读 50 本书。</p>
<p>然后呢，具体要看什么书？历史？商业？还是文学？</p>
<p>你没有方向…于是，你随便找来了几本畅销书就开始读。</p>
<p>到了年中，你发现自己才读了 10 本，离目标还有很远，于是，你下半年就开始加快速度，到了年底，你终于读完了 50 本书。</p>
<p>然后呢？读完这 50 本书能干吗呢？</p>
<p>你可能还是很迷茫…</p>
<p>读 50 本书，仅仅是为了显示自己很爱学习吗？而且好像也没有学到什么。</p>
<p>为什么会这样？</p>
<p>因为读书是手段，而不是目的。</p>
<p>你不应该问：「读书是为了什么？」</p>
<p>而是要问：「为了什么，我们才需要读书？」</p>
<p>可能是为了要解决某一个具体的问题；可能是为了要写一篇学术论文；也可能是为了要准备一场重要的演讲…</p>
<p>有目的的读书，效果才会好。</p>
<p>读书，是让你达成某个目标的手段， 但是很多人却把它当成了目标本身。</p>
<p><strong>关于这一点，在谈判中也比较常见，比如讨价还价，一方要更便宜些，另一方死活不降价，怎么办？</strong></p>
<p>这个就是把手段当成了目标。</p>
<p>我们想要更低的价格，但是对方不肯降价，但其实，双发都是为了要为各自的公司争取最大的利益，这是谈判的目的，对吧？那么，谈判的焦点，就应该放在如何提高彼此的利益上，而不是局限于眼前的这个产品的价格。</p>
<p>比如，你们公司的网站流量很大，那么你就可以和对方这样说：「价格我们给不了更多了，但是可以在我们的网站上给你们公司免费打广告，我们网站流量很大，用户的属性也很适合你们，这能大大提高你们的知名度，给你们带去大量的客户。」</p>
<p>这样，你既可以用更低的价格来购入产品，又能帮助对方，提高他们的收益，这就是一个双赢的方案。</p>
<p><strong>好，以上这些，就是因为目标错误，而导致的问题。</strong></p>
<p>所以，当你面对一个问题，你首先要检查一下，它的目标是否符合 SMART 原则？你是否把手段当成了目标？你要先校准这个目标。</p>
<p>目标不对，什么都不对！</p>
<p>好，这是透析三棱镜的第一个步骤，校准目标，还有两个我们下一节课再说。</p>
<p><strong>小结</strong></p>
<p>下面我们来小结一下。</p>
<p>这节课我给你介绍了一种分析问题的方法，叫做：透析三棱镜。</p>
<p>问题并不是凭空出现的，它可能是由以下三种因素所共同导致的，分别是：1.目标；2.为了实现目标所使用的方法，3.过程中出现的意外情况。</p>
<p>因此，要解决问题，不能光盯着问题本身看，而是要透过问题，去找到这三个影响因素，然后对症下药。</p>
<p>今天我们讲了其中的第一个步骤，叫做：校准目标。</p>
<p>当我们把问题描述清楚了，下一步要做的，就是要看一下这个目标是否正确，如果目标不对，什么都不对。</p>
<p>目标得符合 SMART 原则，它是指，目标得是明确具体的、可衡量的、通过自己的努力是可实现的、完成后能有满足感的，以及它是有时间限制的。</p>
<p>另外，还要注意一点，就是不要把手段当成了目标。</p>
<p><strong>今天留给你的思考题是：</strong></p>
<p>最近困扰你的一个问题是什么？请试着用 SMART 原则来描述这个问题的目标。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/12.%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%87%E8%83%BD%E5%85%AC%E5%BC%8F/" data-id="ckx8se2t20004jwhyec0chdza" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/13.%E4%B8%80%E7%A7%92%E9%92%9F%EF%BC%8C%E7%9C%8B%E9%80%8F%E9%97%AE%E9%A2%98%E6%9C%AC%E8%B4%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/11.%E4%BD%A0%E9%83%BD%E6%B2%A1%E7%9C%8B%E5%88%B0%E9%97%AE%E9%A2%98%EF%BC%8C%E5%8D%B4%E6%80%BB%E5%96%9C%E6%AC%A2%E7%BB%99%E5%BB%BA%E8%AE%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/9.%E4%B8%8D%E4%B8%BA%E6%8B%96%E5%BB%B6%E6%89%BE%E5%80%9F%E5%8F%A3%EF%BC%8C%E5%8F%AA%E4%B8%BA%E8%87%AA%E5%BE%8B%E6%89%BE%E6%96%B9%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/8.%E5%8F%8A%E6%97%B6%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E5%BD%BB%E5%BA%95%E6%A0%B9%E6%B2%BB%E4%BD%A0%E7%9A%84%E6%8B%96%E5%BB%B6%E7%97%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/7.%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%AE%8C%E4%B8%8D%E6%88%90/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/5.%E5%85%AD%E6%AD%A5%E6%B3%95%E5%88%99%EF%BC%9A%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%89%E4%B8%AA%E6%9C%88%E8%80%83%E4%B8%8A%E5%8C%97%E5%A4%A7%E7%9A%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/4.%E6%8F%90%E5%8F%96%E7%BB%83%E4%B9%A0%EF%BC%8C%E8%BF%99%E6%89%8D%E6%98%AF%E5%AF%B9%E4%BB%98%E8%80%83%E8%AF%95%E7%9A%84%E7%BB%88%E6%9E%81%E6%AD%A6%E5%99%A8/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>