<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hexo | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="今天我要为你解开大脑里的第二道封印，它叫做： 负面情绪 甭管你的智商有多高，只要你陷入到负面情绪，大脑就会立刻罢工，它会被愤怒或者悲伤占据，你会什么都不想做，看谁都欠揍… 负面情绪，就是你大脑里的第二道封印，它的出现，也会让你的思考停滞。 那怎么办呢？ 通常我们认为，情绪，是由外在的一些对你比较负面的事情所导致的。 比如说，你工作的好好的，但莫名其妙的就被同事打了个小报告，你肯定会非常生气！ 再比">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/3.%E4%BA%A7%E7%94%9F%E8%B4%9F%E9%9D%A2%E6%83%85%E7%BB%AA%E7%9A%84%E7%9C%9F%E6%AD%A3%E5%8E%9F%E5%9B%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天我要为你解开大脑里的第二道封印，它叫做： 负面情绪 甭管你的智商有多高，只要你陷入到负面情绪，大脑就会立刻罢工，它会被愤怒或者悲伤占据，你会什么都不想做，看谁都欠揍… 负面情绪，就是你大脑里的第二道封印，它的出现，也会让你的思考停滞。 那怎么办呢？ 通常我们认为，情绪，是由外在的一些对你比较负面的事情所导致的。 比如说，你工作的好好的，但莫名其妙的就被同事打了个小报告，你肯定会非常生气！ 再比">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-12-16T09:35:17.473Z">
<meta property="article:modified_time" content="2021-12-13T07:38:33.624Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/3.%E4%BA%A7%E7%94%9F%E8%B4%9F%E9%9D%A2%E6%83%85%E7%BB%AA%E7%9A%84%E7%9C%9F%E6%AD%A3%E5%8E%9F%E5%9B%A0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-12-13 15:38:33'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">65</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">No title</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-12-16T09:35:17.473Z" title="Created 2021-12-16 17:35:17">2021-12-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-12-13T07:38:33.624Z" title="Updated 2021-12-13 15:38:33">2021-12-13</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>今天我要为你解开大脑里的第二道封印，它叫做：</p>
<p><strong>负面情绪</strong></p>
<p>甭管你的智商有多高，只要你陷入到负面情绪，大脑就会立刻罢工，它会被愤怒或者悲伤占据，你会什么都不想做，看谁都欠揍…</p>
<p>负面情绪，就是你大脑里的第二道封印，它的出现，也会让你的思考停滞。</p>
<p>那怎么办呢？</p>
<p>通常我们认为，情绪，是由外在的一些对你比较负面的事情所导致的。</p>
<p>比如说，你工作的好好的，但莫名其妙的就被同事打了个小报告，你肯定会非常生气！</p>
<p>再比如，你喜欢的球队，今天大比分输球了，你也会非常不开心，甚至饭都吃不下！</p>
<p>你看，这些就是外部世界发生了一些变化，导致了你的不开心。</p>
<p>好，那么既然是「外面的世界」导致了你的情绪，那么你要做的，就是要么改变世界，要么控制一下自己，对吧？</p>
<p>所以，我们经常会采用以下三种方式，来解决自己的情绪问题：</p>
<p><strong>第一，是发泄：</strong></p>
<p>比如说打人、摔东西、大吃大喝，疯狂的 shopping，等等，就是找一个出气口，把情绪给发泄出来，对吧。</p>
<p>好，这是第一种方式：发泄。</p>
<p><strong>第二，是隐忍</strong></p>
<p>就是想尽办法控制自己的情绪，把这种负面的状态憋在心里边，什么都不说，忍着，这是第二种。</p>
<p><strong>第三种呢，是转移</strong></p>
<p>就是转移自己的注意力，去做一些其他的事儿，试图去忘记这些让自己感到痛苦或者愤怒的事情，比如，有些人伤心难过的时候会拼命去工作，或者出去旅游，或者整天去外面打牌…这些都是转移自己的注意力，来消解情绪。</p>
<p><strong>这三种方式，估计你都尝试过，但是，效果怎么样呢？</strong></p>
<p>发泄，对别人，对自己，都会造成二次的伤害，可能还会带来一些不可挽回的后果…</p>
<p>隐忍，长期的隐忍，它会造成严重的心理问题，比如说抑郁症，比如说自残的行为…</p>
<p>而转移注意力，这种方式，虽然说在白天，可以让你暂时忘记那些不开心的事情，但是，一旦到了晚上，当房间里又只剩下你一个人的时候，这些负面情绪啊，它就又会卷土重来，让你无法入睡…</p>
<p>那怎么办呢？</p>
<p>好，我先来问你另外一个问题，如果你发烧了，头疼，请问该怎么办？</p>
<p>是忍住，假装没事吗？</p>
<p>还是在手上划一刀，转移自己的注意力呢？</p>
<p>或者是在头上敷个冰袋，给自己的脑袋降个温？</p>
<p>又或者干脆把头砍下来不要了？</p>
<p>你可能会觉得这些方式特别的滑稽，但是我们处理情绪的方式，用的恰恰就是这种「头疼医头」的方式啊。</p>
<p><strong>你发现了没？我们把情绪当成了「问题本身」。</strong></p>
<p>当对方生气了，我们会说，请你控制一下自己的情绪；</p>
<p>当自己生气了，我们又会说：要么忍、要么狠、要么滚…</p>
<p>头痛，其实是意味着你身体的其他部分，可能出现了问题，需要你去处理，比如某个部位发炎了，或者身体感染了某个病毒，等等，它们才是导致你头疼的原因，你要对症下药。</p>
<p><strong>但，这还不是最好的治疗方式…</strong></p>
<p>还记得「扁鹊见蔡桓公的故事」吗？</p>
<p>扁鹊第一次见到蔡桓公的时候，说「君有疾在腠理，不治将恐深」，意思是你有小病在皮肤上，如果现在不治疗，病情就会恶化，但是，当时的蔡桓公没有理他..</p>
<p>第二、第三次扁鹊见到蔡桓公，说他的病情已经到了肌肉，到了肠胃了，但是，蔡桓公还是没有理他…</p>
<p>最后一次，扁鹊说，啊，这个病已入骨髓，无药可医了！</p>
<p>5 天之后，蔡桓公果然疼痛难忍。</p>
<p>但是当身体感觉到痛了，其实已经来不及了，他很快就挂了…</p>
<p>所以，真正厉害的医生是治「未病」的，也就是在症状还没出现之前，他就把可能会产生症状的病因给消除掉了。</p>
<p>同样的，当情绪来了，你再想控制，就已经来不及了，因为它已经失控了！        </p>
<p>要消除负面情绪，不是等情绪来了，再加以控制，而是根本不能让它有出现的机会！</p>
<p><strong>那具体该怎么做呢？</strong></p>
<p><strong>首先，我们要对情绪有一个正确的理解。</strong></p>
<p>什么是情绪？</p>
<p>情绪是由内在的感受，通过身体表现出来的状态。这里有 2 个关键词：</p>
<p><strong>第一，表现状态：</strong></p>
<p>情绪是一种状态，不是问题本身。要解决问题，而不是消除状态，发烧了，要找到是身体哪里有炎症，是什么部位出了问题，而不是只在头上敷冰袋。</p>
<p><strong>第二</strong> <strong>，内在感受：</strong></p>
<p>内在感受是才导致状态的原因。</p>
<p>那是什么导致了不同的内在感受呢？</p>
<p>比如说，你正在在参加一场培训，老师突然冲下讲台，抢走了你的手机，然后对你大吼一声：「你爸妈小时候怎么教你的？！上课玩手机，你懂不懂尊重人啊！你是不是有病啊！」</p>
<p>然后越骂越凶…</p>
<p>请问，你现在心里边是什么感受？</p>
<p>一定是非常莫名和愤怒吧，是不是想立刻站起来骂回去？甚至你已经握紧了拳头，准备打人了？</p>
<p>但是，如果你在上课之前，收到了这样一条短信，说：「今天给你们上课的这位老师，精神有点问题，今天早上出门的时候忘记吃药了，你要小心一点哦…」</p>
<p>这时，你还是面对刚才发生的这一幕，你心里的感受又会是什么样的？</p>
<p>也许不是愤怒，而是害怕了吧，不是想怼回去，而是想赶紧避开吧…</p>
<p><strong>你看，为什么同样的场景，同样的人，做同样的事情，你会表现出截然不同的情绪呢？</strong></p>
<p>这里边有两个原因：</p>
<p><strong>第一，是因为你对外围世界的理解发生了变化。</strong></p>
<p>原来你觉得老师是个正常人，现在却变成了神经病！正常人做出这种行为是不可理喻的，但是，如果是神经病，那他这样做，就是情理之中的，对吧。</p>
<p><strong>第二，是你对问题失去了掌控力。</strong></p>
<p>老师原来是个正常人，他这样羞辱你，你是有办法处理这种情况的，要么怼回去，要么把他打趴下，对吧，但如果面对的是一个神经病，那你就不敢保证是不是搞得过他了，谁知道他会干嘛，还是赶紧撤吧。</p>
<p><strong>所以你看，负面情绪的真正来源，有 2</strong> 个：</p>
<p><strong>第一，信念不匹配：</strong></p>
<p>就是眼前发生的这件事，与你内在的信念、价值观出现了冲突，你觉得应该如此，而事实上却变成了另外一个样子。</p>
<p>比如，你觉得作为老师，应该是彬彬有礼，为人师表的，而他做出这样的行为，是不符合你的预期的，那你就会有情绪。</p>
<p>这时，你开口的第一句话通常是「你怎么可以这样！？」</p>
<p>这句话的潜台词就是：对方的行为和你心里对他的行为的预期是不一致的 。</p>
<p><strong>负面情绪的第二个来源，能力不足够：</strong></p>
<p>你的能力能否解决眼前的问题？</p>
<p>如果能解决，你展现出来的是「自信」；而如果解决不了，你的情绪就会变成「害怕」或者是「焦虑」。</p>
<p>比如说，你打开家门，一只蚊子飞进来，你双手一拍，吧唧，死了，你的情绪没有任何的波动；</p>
<p>而如果进来了一只老鼠，你女朋友可能就会大声尖叫，因为她搞不定啊！而你不怕，拿起拖鞋，追着老鼠一顿胖揍，把它赶出了家门，这时，你展现出来的情绪，叫做「勇气」；</p>
<p>而如果一开门，冲进来的是一头老虎呢？</p>
<p>那么大声尖叫的，估计就会变成你了…</p>
<p><strong>因此你看，情绪从来都不是问题本身，而是你的信念系统无法理解眼前的这个世界了，或者你的能力无法解决眼前的问题了，是它们导致了情绪。</strong></p>
<p>好，找到了病因，我们就可以对症下药了。</p>
<p>关于具体的办法，我们下节课再说。</p>
<p><strong>小结</strong></p>
<p>下面我们来小结一下今天的内容。</p>
<p>今天我向你介绍了大脑里的第二道封印，叫做：负面情绪。</p>
<p>比如说「愤怒、焦虑、伤心、害怕」等等，它们都会导致你的大脑无法正常运行。</p>
<p>而面对负面情绪，我们通常会通过「发泄、隐忍，或者转移注意力」这三种方式来解决，但效果往往都不好，因为这些都是治标不治本的方法。<br>想要解开这道封印，你得先理解负面情绪到底从何而来。</p>
<p>负面情绪的真正来源有 2 个：一是信念不匹配；二是能力不足够。</p>
<p><strong>今天留给你的思考题是：</strong></p>
<p>你最近一次出现负面情绪是什么时候？它产生的真正原因是什么？</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/3.%E4%BA%A7%E7%94%9F%E8%B4%9F%E9%9D%A2%E6%83%85%E7%BB%AA%E7%9A%84%E7%9C%9F%E6%AD%A3%E5%8E%9F%E5%9B%A0/">http://example.com/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/3.%E4%BA%A7%E7%94%9F%E8%B4%9F%E9%9D%A2%E6%83%85%E7%BB%AA%E7%9A%84%E7%9C%9F%E6%AD%A3%E5%8E%9F%E5%9B%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/30.%E5%88%9B%E6%96%B0%E5%89%8D%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/29.%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E8%83%BD%E8%87%AA%E6%88%91%E6%BC%94%E5%8C%96%E7%9A%84%E7%B3%BB%E7%BB%9F/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">65</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/9.%E4%B8%8D%E4%B8%BA%E6%8B%96%E5%BB%B6%E6%89%BE%E5%80%9F%E5%8F%A3%EF%BC%8C%E5%8F%AA%E4%B8%BA%E8%87%AA%E5%BE%8B%E6%89%BE%E6%96%B9%E6%B3%95/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/9.%E4%B8%8D%E4%B8%BA%E6%8B%96%E5%BB%B6%E6%89%BE%E5%80%9F%E5%8F%A3%EF%BC%8C%E5%8F%AA%E4%B8%BA%E8%87%AA%E5%BE%8B%E6%89%BE%E6%96%B9%E6%B3%95/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.807Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/8.%E5%8F%8A%E6%97%B6%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E5%BD%BB%E5%BA%95%E6%A0%B9%E6%B2%BB%E4%BD%A0%E7%9A%84%E6%8B%96%E5%BB%B6%E7%97%87/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/8.%E5%8F%8A%E6%97%B6%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E5%BD%BB%E5%BA%95%E6%A0%B9%E6%B2%BB%E4%BD%A0%E7%9A%84%E6%8B%96%E5%BB%B6%E7%97%87/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.789Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/7.%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%AE%8C%E4%B8%8D%E6%88%90/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/7.%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%AE%8C%E4%B8%8D%E6%88%90/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.781Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/5.%E5%85%AD%E6%AD%A5%E6%B3%95%E5%88%99%EF%BC%9A%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%89%E4%B8%AA%E6%9C%88%E8%80%83%E4%B8%8A%E5%8C%97%E5%A4%A7%E7%9A%84/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/5.%E5%85%AD%E6%AD%A5%E6%B3%95%E5%88%99%EF%BC%9A%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%89%E4%B8%AA%E6%9C%88%E8%80%83%E4%B8%8A%E5%8C%97%E5%A4%A7%E7%9A%84/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.773Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/4.%E6%8F%90%E5%8F%96%E7%BB%83%E4%B9%A0%EF%BC%8C%E8%BF%99%E6%89%8D%E6%98%AF%E5%AF%B9%E4%BB%98%E8%80%83%E8%AF%95%E7%9A%84%E7%BB%88%E6%9E%81%E6%AD%A6%E5%99%A8/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/4.%E6%8F%90%E5%8F%96%E7%BB%83%E4%B9%A0%EF%BC%8C%E8%BF%99%E6%89%8D%E6%98%AF%E5%AF%B9%E4%BB%98%E8%80%83%E8%AF%95%E7%9A%84%E7%BB%88%E6%9E%81%E6%AD%A6%E5%99%A8/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.766Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>