<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hexo | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这是第三章的第二节课，我们继续讲如何提升思考能力。 思考的过程 要提高思考能力，你首先得知道「思考」到底是怎么一个的过程。 比如上节课我们说到一个问题：7×8&#x3D;？ 当你面对这个问题的时候，请问，你是怎么思考的？  第一种情况，你没有相关的背景知识。那么，你就看不懂 7 和 8 这两个数字，也看不懂「乘号&#x2F;等号」这样的数学符号，对吧？  这个时候，你大脑的状态，就是一片空白的。  那第二种情况呢？就">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/8.%E5%8F%98%E8%81%AA%E6%98%8E%EF%BC%8C%E5%B9%B6%E6%B2%A1%E6%9C%89%E6%83%B3%E8%B1%A1%E4%B8%AD%E9%82%A3%E4%B9%88%E9%9A%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是第三章的第二节课，我们继续讲如何提升思考能力。 思考的过程 要提高思考能力，你首先得知道「思考」到底是怎么一个的过程。 比如上节课我们说到一个问题：7×8&#x3D;？ 当你面对这个问题的时候，请问，你是怎么思考的？  第一种情况，你没有相关的背景知识。那么，你就看不懂 7 和 8 这两个数字，也看不懂「乘号&#x2F;等号」这样的数学符号，对吧？  这个时候，你大脑的状态，就是一片空白的。  那第二种情况呢？就">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-12-16T09:35:17.535Z">
<meta property="article:modified_time" content="2021-12-13T07:43:34.433Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/8.%E5%8F%98%E8%81%AA%E6%98%8E%EF%BC%8C%E5%B9%B6%E6%B2%A1%E6%9C%89%E6%83%B3%E8%B1%A1%E4%B8%AD%E9%82%A3%E4%B9%88%E9%9A%BE/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-12-13 15:43:34'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">65</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">No title</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-12-16T09:35:17.535Z" title="Created 2021-12-16 17:35:17">2021-12-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-12-13T07:43:34.433Z" title="Updated 2021-12-13 15:43:34">2021-12-13</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>这是第三章的第二节课，我们继续讲如何提升思考能力。</p>
<p><strong>思考的过程</strong></p>
<p>要提高思考能力，你首先得知道「思考」到底是怎么一个的过程。</p>
<p>比如上节课我们说到一个问题：7×8=？</p>
<p>当你面对这个问题的时候，请问，你是怎么思考的？ </p>
<p>第一种情况，你没有相关的背景知识。那么，你就看不懂 7 和 8 这两个数字，也看不懂「乘号/等号」这样的数学符号，对吧？ </p>
<p>这个时候，你大脑的状态，就是一片空白的。</p>
<p><img src="https://pic3.zhimg.com/v2-c7f11d2fb14aa403159a80bad4350b23.webp" alt="img"></p>
<p>那第二种情况呢？就是你有一定的背景知识，你看得懂题目，但是你不会背乘法口诀表，因此，你只能把题目，转化成一个 7 行 8 列的点阵图，然后一个个数点点。</p>
<p>好，这是第二种情况，你有一定的背景知识。</p>
<p><img src="https://pic4.zhimg.com/v2-db7a212801ef79aac8aff747f8390a5e.webp" alt="img"></p>
<p> <strong>最后，第三种情况，</strong>就是你会背乘法口诀表，于是，你看到了这个问题，就能直接给出答案，七八五十六。</p>
<p><img src="https://pic4.zhimg.com/v2-15c4325ebfb9ac5652a94a028f02e2bf.webp" alt="img"></p>
<p>好，你点开图文，可以看到刚才这三种情况的示意图。</p>
<p>你有没有发现，7×8，这明明是一个数学题，但这个答案是你计算出来的吗？</p>
<p>不是！</p>
<p>它是在你的记忆中找到的！</p>
<p>看上去，你的大脑是在思考问题，但其实，它是在回忆。</p>
<p><strong>好，我们再来看一个问题：</strong></p>
<p>比如说，你研发了一款产品，现在你在思考，该如何推广它？</p>
<p>那你会怎么思考？</p>
<p><strong>第一种情况，</strong>你没有「推广」相关的背景知识，对所谓的「推广方式」一无所知…那大脑里边就会一片空白，对吧？因为你 完全不懂嘛！</p>
<p><img src="https://pic3.zhimg.com/v2-b606bf195f23103017380d6d37c7f327.webp" alt="img"></p>
<p><strong>那第二种情况呢？</strong></p>
<p>就是你有一些相关的背景知识，比如你知道推广的方式有「淘宝直通车、有网红直播、有抖音短视频、有地铁广告、有微信公众号、有百度竞价排名」等等。那么，你会给出什么样的答案？</p>
<p><img src="https://pic1.zhimg.com/v2-7784388b4a7d083176066e7f0df3817b.webp" alt="img"></p>
<p>你可能会说：我们也去做朋友圈微商吧，虽然看上去很 low，但你知道吗？我一个朋友在做这个，他一个月靠这个有好几万的收入啊，销售量是很大的，我觉得我们也可以发展自己的微商团队…</p>
<p>你还可能会说：我们也试投一下地铁广告吧，你看，大公司都在搞这个；我们也开个微信公众号吧，现在哪个公司没有自己的公众号；我们也做直播带货吧，你看那个谁谁谁，一个晚上就能卖掉几个亿的货。</p>
<p>好，这是第二种情况，就是当你的大脑里有了一些关于推广的背景知识，那么你就会从这些知识中，找一些出来，来做为问题的解决方案。</p>
<p><strong>那第三种情况呢？</strong></p>
<p>如果你的大脑里边已经有了一套关于「推广」的完整的方法论，那么，你可能就会这样说：</p>
<p>第一步，我们要先打磨出一篇好文案。因为文案的好坏将决定未来广告的转化率，文案越好，广告的成本就越低。</p>
<p>第二步，我们要选择适合自己的推广渠道。推广渠道有三类，分别是：付费媒体、自有媒体、和赢得媒体，它们分别适用于不同的公司，比如付费媒体更适合那些产品利润空间比较高的公司，自有媒体，适合有网红资源的，或者内容创作能力很强的公司，而赢得媒体呢？它更适合那些拥有爆款产品的企业。</p>
<p>所以，回看我们自己，我们有什么优势？我们一没有网红资源，二产品的利润的空间也不大，但是我们产品的体验很好啊，用户们都很喜欢，因此，我们应该将重点放在赢得媒体上，这才是我们推广的主战场，我们要想办法在产品中加入一些传播点，让用户主动为我们去做宣传！</p>
<p>第三步，播种。就是，虽然我们选择的是赢得媒体，主要由用户帮我们去做宣传，但是，我们至少也得先拥有一批初始用户吧，那这些用户就需要通过投放一些付费媒体来获得，那付费媒体该怎么投呢？这里的关键词是获客成本，我们可以先多投几个渠道，然后看看哪个的获客成本最低，再集中投放…</p>
<p>你看，当你的大脑里，对此已经有了一个现成的方法论，那么你看到问题的同时，就可以直接抛出一套，相对而言比较完整的的解决方案了。你点开图文，可以看到一张图示：</p>
<p><img src="https://pic1.zhimg.com/v2-73cebf019a1d264ba189f14ae9557435.webp" alt="img"></p>
<p>好，那请问：这个方案，是你思考出来的吗？</p>
<p>也不是！</p>
<p>它也是你在记忆中找到的！</p>
<p><strong>我们来看一下刚才的思考过程，具体经历了哪些步骤：</strong></p>
<p>第一步，是连接相关的背景知识。</p>
<p>就是你看到问题之后，首先会在自己的大脑中，搜索一下相关的背景知识，比如说一些概念，方法论，各种案例等等。</p>
<p>第二步，是梳理这些背景知识。</p>
<p>就是，你想到的这些背景知识啊，东一点西一点的，可能会很零碎，因此你需要结合问题，对他们进行一次排列组合，梳理出一条比较完整的逻辑链，然后你就能给出答案了。</p>
<p><strong>所以，人的思考过程，看似无法捉摸，但其实，它就这两个步骤：第一步，先根据问题，连接相关的背景知识；第二步，对这些背景知识进行一次梳理，然后给出答案。</strong></p>
<p>你说不对啊，还有想象力啊，我们可以想象完全不存在的东西，这个过程好像不符合你说的这两步啊。</p>
<p>真的是完全不存在的吗？</p>
<p>我们所想象的所有的东西，其实都是基于你已经有知识和信息，进行重新排列组合之后得到的结果，比如说：</p>
<p>狮身人面像，这个东西在现实中并不存在吧，看似很有创意，但它其实就是把「人的头」和「狮子的身体」重新组合在了一起而已；同样的，蜘蛛人，就是把蜘蛛的特性和人组合在了一起，让人拥有了蜘蛛的能力…</p>
<p>所以你看，这些创意并不是从天上掉下来的，而是从我们已经有的东西里边长出来的。</p>
<p>太阳底下没有新鲜事，排列组合就是创新！</p>
<p>我们并不能脱离自己的背景知识，去想像一个完全脱离于当下认知的东西，就像 200 年前的嘉庆皇帝，是不可能在他当时的年代，就想象的出 iPhone 这么个玩意儿的，因为他没有思考的起点。</p>
<p>所以，思考的过程，就有点像是玩乐高积木，决定你思考质量的，一是你拥有的积木数量以及积木的种类；另一个，是你搭建这些积木所使用的技巧。</p>
<p>好，那基于这个特性，我们该如何提高自己的思考能力呢？</p>
<p><strong>如何提高思考能力</strong></p>
<p><strong>第一步，就是要增加自己的背景知识量</strong></p>
<p>看上去，我们是在思考问题，但其实大部分时间，我们都是在回忆相关的背景知识。</p>
<p>当你面对一个问题，如果缺乏相关的背景知识，你的大脑就会呈现出一片空白，这个就像你用乐高积木去搭一个房子，但是你手上却连一块积木都没有，那当然什么都搭不出来。</p>
<p>所以，提高思考能力的第一步，并不是让你的大脑变得更聪明，而是增加自己的知识量。这不是让你显得更有学问，而是让你在面对问题时，能有足够的内容可供你思考。</p>
<p>思考的基础是你拥有的背景知识量。</p>
<p><strong>第二步，提高你连接这些背景知识的强度</strong></p>
<p>所谓连接强度，就是指你对这些知识的熟悉程度，这就好比你用乐高去搭建一个房子，你能瞬间想到该用哪些积木，而不是在一堆积木里，一个个比对，一次次尝试…</p>
<p>为什么面对一个看似很复杂的问题，一些专家，能瞬间给出答案？是他们比一般人更聪明吗？</p>
<p>不是！</p>
<p>而是这个问题所需要用到的背景知识，对于他来说，已经变成了条件反射，问题一出现，相关的背景知识，甚至是答案，就立刻出现在了他的脑海里，那么他现在需要做的事情就只有一件，就是把这个答案说出来，他根本就用不着思考…</p>
<p>在你看来，他很聪明，反应很快，而在他看来，他只是背了一遍答案而已。 </p>
<p>那么，你如何也能拥有这样的能力呢？</p>
<p>下面我们来说一下具体的方法。</p>
<p><strong>具体怎么做？</strong></p>
<p><strong>第一步：你要与更多的背景知识建立连接</strong></p>
<p>学习的过程是连接，而不是记忆，这个我们在上节课已经说过了。</p>
<p>你每次学到一个新的概念、新的方法，需要的不是把它们背出来，而是让它们与你的旧认知发生一次连接，用旧的知识来理解这些新的概念，让这个新的概念从你原有的认知里长出来。</p>
<p>比如，今天你学习了「背景知识」和「思考区域」这两个新概念，那么，要怎么理解和记住他们呢？</p>
<p>你可以试着用你已经熟悉的知识来理解它们，比如「背景知识」就相当于「电脑硬盘」里储存的信息，平时一般不用，直到某个程序需要用它的时候，它就会从「硬盘」跑到「内存」里开始工作，这个内存，就相当于是你的「思考区域」。</p>
<p>你看，像这样，将两个原来并不相关的知识连接一下，是不是印象就更深刻，也更容易理解了？</p>
<p><strong>第二步：不断的重复，形成条件反射级的连接</strong></p>
<p>还记得上节课我们说的「巴甫洛夫的狗」吗？狗狗听见铃铛，就开始流口水，但这个并不是它马上就学会的，而是同样的行为重复了许多次之后，才变成了狗狗的条件反射的。</p>
<p>知识也是一样，如果你经常使用某个知识，它就会切实的改变你大脑中神经细胞之间的连接强度，当强度到达一定程度之后，它就会变成条件反射。</p>
<p>比如说开车，你要向右转弯，那操作步骤就是：先打右转向灯，同时要松离合，换个档位，方向盘往右打，然后踩油门…如果你还在心里默念这些动作，说明你还在考驾照，如果你是个老司机，这个过程就会变成条件反射，你根本就不用思考。</p>
<p><strong>第三步，增强知识的结构性</strong></p>
<p>关于结构化知识的好处，我们在第二章已经讲过了。</p>
<p>而对于思考而言，结构化还有一个好处，就是当你遇到某个问题时，你所想到的背景知识，不再是一个一个的了，而是一整片一整片的，甚至是一整套完整的方法论，这就能大大提高你的思考效率。</p>
<p>比如：如何增加用户对我们的信任感？</p>
<p>别人能想到的可能是：要多跟客户沟通、把产品做到极致、要多打打广告，等等。</p>
<p>而你，如果拥有「信任三角形」这个结构化的知识，你就可以分别从「动机、能力、稳定性」这三个方面来直接给出一套完整的解决方案。</p>
<p><img src="https://pic3.zhimg.com/v2-91b9dac58a3c342738b0a3d11e839d89.webp" alt="img"></p>
<p>这就好比你用乐高积木搭房子，不再需要去一块儿一块儿的找积木去拼了，而是直接就拿出一个已经拼好的房子，然后做一些简单的调整就可以用了，速度会变得很快。</p>
<p><strong>第四步：要提高对背景知识的梳理能力</strong></p>
<p>我们还是用乐高积木来说明。</p>
<p>比如你想用乐高积木搭出一个漂亮的房子，你会怎么做？</p>
<p><strong>第一种方式，随意搭配，对吧？</strong></p>
<p>就是拿着积木，进行随意的排列组合，没有规则，想怎么搭就怎么搭。</p>
<p>这个，就像是你面对问题，大脑里冒出了许多背景知识，然后你可以随意的排列组合一下，尝试把原本不相关的东西，结合在一起，看看能不能产生一些新的价值，当你需要创新的时候，你就可以使用这种方式，进行随意的搭配，效果会非常好。</p>
<p><strong>第二种方式，是按套路搭配</strong></p>
<p>就是你搭建的过程是有一定的规则和秩序的，比如你用乐高搭房子，在说明书上是有说明的，用哪几种积木，分别用多少，具体的步骤是怎样的…都写的很清楚，你按流程操作就可以了。</p>
<p>思考，也有这样的说明书，比如：</p>
<p>梳理信息，用 MECE 法则；逻辑推理，用三段论；策略选择，用 SWOT 分析；写创业计划书，用商业模式画布；等等。</p>
<p>这些都是已经成型的「思考说明书」，面对特定的问题，使用特定的步骤，就能得到想要的结果。</p>
<p>当然，在梳理这些信息的时候，你还可以借助一些脑图工具，比如 Xmind，来提高你的思考效率，将你的思考过程「可视化」。</p>
<p><strong>变聪明，并没有那么难</strong></p>
<p>所以你看，如果你想提高自己的思考能力，想让自己变得更聪明一些，这其实并没有想象中的那么难，你原来只是找不到提高的方法而已。</p>
<p>当你遇到问题，没有思路，大脑里一片空白，并不是因为你笨，只是因为你平时太懒了，没有足够的知识存量而已。</p>
<p>学了许多知识，却感觉没有用，并不是因为这些知识对你没有帮助，而是因为你只顾着记忆，而忘了连接了，这些连接包括你与知识的连接，知识与知识的连接，知识与问题的连接…没有这些连接，学习其实根本就没有发生过，没有连接，你的思考也无从开始。</p>
<p>当你拥有了足够的背景知识量，你与他们之间的连接，也达到了条件反射级的强度，那么在思考问题的时候，你就会比别人快出一大截，在别人还没理解的时候，你可能已经开始梳理答案了，在别人还在头脑风暴的时候，你已经可以给出一整套方案了。</p>
<p>好，那么在梳理答案的过程中，又有哪些好用的「思考说明书」可以帮助你进一步提高思考的效率呢？</p>
<p>这个我们之后再慢慢讲！</p>
<p><strong>小结</strong></p>
<p>下面我们来小结一下这一章的内容。</p>
<p>学习的本质是连接，我们靠连接旧的认知来认识新的事物。</p>
<p>大脑的思维方式，分为两步：1）连接相关背景知识；2）梳理这些背景知识，进行一次重新的排列组合，然后得出思考的结果。</p>
<p>提高思考能力的核心是提高相关的背景知识量和连接强度。</p>
<p><strong>今天留给你的思考题是：</strong></p>
<p>如果你公司上个月的员工流失率为 20%，你打算怎么办？请列出你能想到的背景知识，并把它们梳理成一个解决方案。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/8.%E5%8F%98%E8%81%AA%E6%98%8E%EF%BC%8C%E5%B9%B6%E6%B2%A1%E6%9C%89%E6%83%B3%E8%B1%A1%E4%B8%AD%E9%82%A3%E4%B9%88%E9%9A%BE/">http://example.com/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/8.%E5%8F%98%E8%81%AA%E6%98%8E%EF%BC%8C%E5%B9%B6%E6%B2%A1%E6%9C%89%E6%83%B3%E8%B1%A1%E4%B8%AD%E9%82%A3%E4%B9%88%E9%9A%BE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/9.%E4%B8%8D%E4%BC%9A%E4%B8%93%E6%B3%A8%EF%BC%8C%E4%BD%A0%E7%9A%84%E5%BF%99%E7%A2%8C%E5%8F%AA%E6%98%AF%E5%9C%A8%E6%BC%94%E6%88%8F/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/7.%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%A9%B6%E7%AB%9F%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">65</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/9.%E4%B8%8D%E4%B8%BA%E6%8B%96%E5%BB%B6%E6%89%BE%E5%80%9F%E5%8F%A3%EF%BC%8C%E5%8F%AA%E4%B8%BA%E8%87%AA%E5%BE%8B%E6%89%BE%E6%96%B9%E6%B3%95/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/9.%E4%B8%8D%E4%B8%BA%E6%8B%96%E5%BB%B6%E6%89%BE%E5%80%9F%E5%8F%A3%EF%BC%8C%E5%8F%AA%E4%B8%BA%E8%87%AA%E5%BE%8B%E6%89%BE%E6%96%B9%E6%B3%95/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.807Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/8.%E5%8F%8A%E6%97%B6%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E5%BD%BB%E5%BA%95%E6%A0%B9%E6%B2%BB%E4%BD%A0%E7%9A%84%E6%8B%96%E5%BB%B6%E7%97%87/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/8.%E5%8F%8A%E6%97%B6%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E5%BD%BB%E5%BA%95%E6%A0%B9%E6%B2%BB%E4%BD%A0%E7%9A%84%E6%8B%96%E5%BB%B6%E7%97%87/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.789Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/7.%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%AE%8C%E4%B8%8D%E6%88%90/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/7.%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%AE%8C%E4%B8%8D%E6%88%90/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.781Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/5.%E5%85%AD%E6%AD%A5%E6%B3%95%E5%88%99%EF%BC%9A%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%89%E4%B8%AA%E6%9C%88%E8%80%83%E4%B8%8A%E5%8C%97%E5%A4%A7%E7%9A%84/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/5.%E5%85%AD%E6%AD%A5%E6%B3%95%E5%88%99%EF%BC%9A%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%89%E4%B8%AA%E6%9C%88%E8%80%83%E4%B8%8A%E5%8C%97%E5%A4%A7%E7%9A%84/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.773Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/4.%E6%8F%90%E5%8F%96%E7%BB%83%E4%B9%A0%EF%BC%8C%E8%BF%99%E6%89%8D%E6%98%AF%E5%AF%B9%E4%BB%98%E8%80%83%E8%AF%95%E7%9A%84%E7%BB%88%E6%9E%81%E6%AD%A6%E5%99%A8/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/4.%E6%8F%90%E5%8F%96%E7%BB%83%E4%B9%A0%EF%BC%8C%E8%BF%99%E6%89%8D%E6%98%AF%E5%AF%B9%E4%BB%98%E8%80%83%E8%AF%95%E7%9A%84%E7%BB%88%E6%9E%81%E6%AD%A6%E5%99%A8/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.766Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>