<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="上节课我们讲了不专心有两个原因：一是内部的干扰，分心是我们的天性；二是外部的干扰，总有人要来打扰你。 好，现在找到了原因，那我们就知道该怎么办了。 这节课，我们就来说一下具体该如何快速进入专心的状态。 首先是第一点… 如何消除内部的干扰？ 分心，是我们的天性，我们天生就爱去主动去收集各种各样的信息，这点，我们无法改变。 那怎么办呢？ 要解决天性的问题，我们只能用另一种天性去对冲！ 在人类长期进化的">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/10.%E8%BF%9B%E5%85%A5%E5%BF%83%E6%B5%81%E7%9A%84%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="上节课我们讲了不专心有两个原因：一是内部的干扰，分心是我们的天性；二是外部的干扰，总有人要来打扰你。 好，现在找到了原因，那我们就知道该怎么办了。 这节课，我们就来说一下具体该如何快速进入专心的状态。 首先是第一点… 如何消除内部的干扰？ 分心，是我们的天性，我们天生就爱去主动去收集各种各样的信息，这点，我们无法改变。 那怎么办呢？ 要解决天性的问题，我们只能用另一种天性去对冲！ 在人类长期进化的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-16T09:35:17.309Z">
<meta property="article:modified_time" content="2021-12-13T08:10:53.129Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-不平凡的思考力：【聪明】是可以学会的/10.进入心流的具体步骤" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/10.%E8%BF%9B%E5%85%A5%E5%BF%83%E6%B5%81%E7%9A%84%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4/" class="article-date">
  <time class="dt-published" datetime="2021-12-16T09:35:17.309Z" itemprop="datePublished">2021-12-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>上节课我们讲了不专心有两个原因：一是内部的干扰，分心是我们的天性；二是外部的干扰，总有人要来打扰你。</p>
<p>好，现在找到了原因，那我们就知道该怎么办了。</p>
<p>这节课，我们就来说一下具体该如何快速进入专心的状态。</p>
<p>首先是第一点…</p>
<p><strong>如何消除内部的干扰？</strong></p>
<p>分心，是我们的天性，我们天生就爱去主动去收集各种各样的信息，这点，我们无法改变。</p>
<p>那怎么办呢？</p>
<p>要解决天性的问题，我们只能用另一种天性去对冲！</p>
<p>在人类长期进化的过程中，有两类事情，当它们出现的时候，我们的另外两种天性就会启动，你会自然的切换到一个非常专注的状态，在这种状态下，你想分心都难。</p>
<p>哪两种天性？</p>
<p><strong>第一种，是对恐惧的逃避</strong></p>
<p>当你感觉到危险的时候，你的注意力就会瞬间集中起来，比如你面前出现了一只狮子，它正缓缓地向你走过来，你们中间没有护栏，难道此刻，你还会想着去刷一下朋友圈，看看自己被点了几个赞吗？</p>
<p>不会的！</p>
<p>你只会将所有的注意力都集中到你眼前的这一刻，你脑海中只想着一件事情，那就是：怎么活下去！</p>
<p>在没有危险的时候，我们分心是为了活下去，当危险出现了，我们集中注意力，也是为了活下去！</p>
<p><strong>当然，触发这种专注，还有一个限制条件，那就是：时间得是紧迫的。</strong></p>
<p>吸烟有害健康，甚至会让你丢掉性命，对吧？但是由于这份危险离我们太远了，所以我们并不会特别太在意。</p>
<p>但是如果有时间限制就不一样了。</p>
<p>比如在工作截止前的最后一天，很多人的工作效率会突然变得很高，不需要用什么辅助的方法，就能心无旁骛的，长时间的集中注意力，为什么？</p>
<p>因为今天如果还不能完成，那明天就完蛋了！</p>
<p>这份危险近在眼前，你会不自觉的迅速集中注意力。</p>
<p>好，这是第一点，对恐惧的逃避，会让你在面对近在咫尺的危险时，迅速集中自己的注意力。</p>
<p><strong>第二种天性，是对愉悦的追求</strong></p>
<p>就是如果做一件事情，能让你感到很开心，你就会乐在其中，甚至会忘记时间…比如玩游戏，刷抖音，搞音乐，做运动，等等。</p>
<p>你在玩游戏的时候，还需要别人提醒你，你要专注吗？</p>
<p>完全没有必要！</p>
<p>做这些事情的时候，你自然就会很专心！</p>
<p>所以，你说你无法集中注意力？</p>
<p>怎么可能，只是这件事情你不感兴趣而已，你感觉做着没意思，不好玩，所以你就集中不了注意力！</p>
<p><strong>那做什么事情会让你开心呢？</strong></p>
<p>它得能给你带来确定性的满足。</p>
<p>什么叫确定性的满足？</p>
<p>就是你做这件事情的时候，是有一个预期的，而这个预期总能达成。</p>
<p>比如你想吃好吃的，好吃的就会出现，你想打一局王者荣耀，打开手机就能玩…你的预期，如果能被满足，你就会很开心，而如果满足不了，比如手机突然断网了，或者玩到一半手机没电了，你就会很不开心。</p>
<p>好，这是确定性的满足。</p>
<p>但是，这还不够，要让一个人的注意力完全集中，还要让他在这件事情中能获得的奖励是不确定的。</p>
<p>什么叫能从中获得的奖励是不确定的？</p>
<p>比如你打王者荣耀，这一局能不能赢，能不能得到 MVP，这个是不确定的，有时能赢，有时会输，有时能超神，有时自己队伍里有个挂机的…这些你无法预料，这就是不确定的奖励。</p>
<p>如果一件事情，能同时满足这两点，也就是，它既能满足你的基本预期，还能时不时的给你来一些不确定的奖励，那你就会上瘾！</p>
<p>上瘾，会让你身体里的每一个细胞，都希望你能够继续做这件事。</p>
<p><strong>当然，这里也有一个限制条件，就是你的能力得能匹配这件事。</strong></p>
<p>也就是说，如果这件事对你来说太难，比如玩游戏，你把把都输；唱歌，没有人为你鼓掌；那么你就会因为挫败感而丧失兴趣；而如果这件事太简单，那也不行，比如天天跟臭棋篓子下棋，你也会因为感到无聊而离开…</p>
<p>好，这是第二点，对愉悦的追求，也会让你获得专注力。</p>
<p><strong>所以，想要进入专注的状态，首先，你得把事情选对。</strong></p>
<p>就是要选择能让自己开心，或者做不到就会有严重后果的事情，这些事情，天然就能帮你把注意力集中起来，当你把事情选对了，专注就不再是问题，它是一个自然的结果。</p>
<p><strong>那…如果这件事确实很重要，但是你真的不感兴趣，怎么办？</strong></p>
<p>那你就要给事情设置一个威胁的对象和时间期限！</p>
<p>比如，你可以告诉团队：「我们离破产只有 6 个月了！」</p>
<p>你可以和某个员工说：「如果这个季度再不达标，你就准备走人吧！」</p>
<p>你还可以告诉你的男朋友：「嘿，最近隔壁的老王经常在约我吃饭哦！」</p>
<p>聪明的企业家不会消灭最后一个竞争对手，他们希望借助威胁的力量，让自己或者组织，保持专注，一路狂奔！</p>
<p>好，这是通过人的另外两种天性「对恐惧的逃避」以及 「对愉悦的追求」来消除内心的干扰，从而达到专注的效果。</p>
<p>下面我们来看如何阻断外部的干扰。</p>
<p><strong>如何阻断外部干扰？</strong></p>
<p>就是你身处的环境，但是这个环境里的人，并不想让你那么专心，总有人要找你，总有商家要引起你的注意，各种微信、邮件、电话、APP 的通知…不断的打扰你，你该怎么办？</p>
<p>把他们都关闭吗？</p>
<p>没那么简单。</p>
<p>你需要创造出一个有利于自己专注的整体环境，让自己沉浸其中。</p>
<p>你可以通过以下三个步骤来实现：</p>
<p><strong>第一步：隔离噪音</strong></p>
<p>思考是由脑海中的「背景知识」构成的，想要思考的效率更高，你的背景知识中就不能有噪音，那具体怎么做呢？</p>
<p>首先，你要进入一个不被打扰的环境。</p>
<p>有些环境，比如家里，开放的办公室里，由于面对的熟人太多，免不了有些人会跑过来跟你聊天，就算不跟你说话，他们的对话内容也可能会与你的工作、与你的生活有关，而你的注意力又特别喜欢捕捉那些与自己有关的信息，那么你就会不自觉的把注意力关注到这些对话上，这样你就分心了。</p>
<p>因此，当你需要专注的时候，请离开这些环境，进入一个相对独立，或者周围都是陌生人的环境。</p>
<p>然后，你需要做的是：关闭各种 APP 的提醒功能。</p>
<p>如果关不掉，那就卸载！会不断提醒你，还关不掉的，都是流氓软件。</p>
<p>接着，将电话设置成勿扰模式，只允许特定的人打来电话进来。</p>
<p>最后，带上降噪耳机。</p>
<p>想要进入专注状态，降噪耳机绝对是一件神器，它可以通过技术将你与周围的环境分割开来。</p>
<p><strong>第二步：调控信道</strong></p>
<p>为什么你在电影院能够非常专心的看完一部电影？</p>
<p>因为电影霸占了你两个「信道」：视觉和听觉。整个观影环境，除了电影的画面和声音，你的大脑就没有其他的信息了，你的整个背景知识，都被电影的情节所填满，你当然就会非常专心。</p>
<p>为什么电子游戏比电影更容易让人专注呢？</p>
<p>因为它霸占了你三个「信道」：视觉、听觉、还有触觉，你每次点击鼠标，你每一次滑动屏幕，这些触觉，都能从你眼前的画面，耳朵里听到的声音那里获得了及时的反馈，这就会让你更加的身临其境，更加的专注。</p>
<p><strong>所以，你也可以通过控制自己的信道，也就是视觉、听觉、触觉来提升自己的专注程度。</strong></p>
<p>比如看书的时候，别只是用眼睛看，你可以用手指，随着视线一起滑动，或用笔在书上写写画画，如果环境允许，你还可以大声的读出声来，让听觉、视觉、触觉都围绕读书这件事情展开。</p>
<p><strong>好，这是通过「增加信道」来获得专注力。</strong></p>
<p><strong>你还可以通过关闭某些信道来提升你的专注度。</strong></p>
<p>比如写作的时候，你一般只会用到视觉和触觉，听觉是用不到的，而耳朵空着的时候，就会自动去捕捉环境中的那些声音，而这些声音如果是你熟悉的内容，它就会进入到你的大脑，变成噪音，影响你的思维。</p>
<p>比如你边写东西，边听歌，那写着写着，你可能就会去哼歌了，因为你的思维被你熟悉的旋律给带偏了。</p>
<p>这时候，你就可以加入「白噪音」来堵住你的听觉信道。</p>
<p>什么是白噪音？就是刮风、下雨、电视里的雪花声等等，这些是不会让你产生任何思考的声音。用白噪音来填满你的耳朵，就能堵住你的听觉信道，以此来避免分心，你可以配合降噪耳机来一起使用，效果会更好。</p>
<p>好，这是阻断外部干扰，让自己获得专注力的第二个步骤：调控信道。</p>
<p>接下来，我们来看第三步…</p>
<p><strong>第三步：摒弃杂念</strong></p>
<p>我们在家很容易分心，刷刷手机，看看电影，休息的时候打一局王者荣耀，累了就去床上趴一会，对吧？我们在家很难进入专心的状态，为什么？因为太自由，你想干嘛，就能干嘛，你的想法，能马上变成行动，这种随心所欲的环境非常不利于专心。</p>
<p>所以，你需要主动进入一个能限制自己某些行为的环境，比如办公室、咖啡厅、图书馆等等公共场合，不能随心所欲，就减少了分心的可能，你就更容易专注了。</p>
<p>另外，平时你也要少看些与需要专注的事情不相关的信息。</p>
<p>因为任何信息进入你的大脑，都会留下记忆，虽然说，你看一部《延禧攻略》和你第二天的工作没有任何关系，但是看到的内容，会留存在你的大脑中，它时不时的就会自己跑出来一下，影响你。</p>
<p>所以，最好的方法，就是不看！对当下没有帮助，对未来没有用的信息，请尽量远离！</p>
<p>那如果突然冒出了一个不相关的想法怎么办呢？停下手中的工作，转而去思考这个想法么吗？</p>
<p>当然不行，它会切换你的背景知识，降低你的工作效率。</p>
<p>如果你觉得这个想法挺有价值的，那么你可以先拿出便签纸，记录下这些临时的想法，然后马上忘记它，继续投入到工作中。等手上的工作结束之后，再回过头来认真思考。</p>
<p>好，以上就是阻断外部干扰的三个步骤，分别是：隔离噪音、调控信道、以及摒弃杂念。</p>
<p>如果你能同时排除内部干扰和外部干扰，你就能快速进入「心流」的状态，精神开始变得高度集中，思维变得异常活跃，灵感开始不断涌现…心流，对你来说，就不再是可遇不可求的状态，而是会成为你的一种能力，你可以随时进入。</p>
<p>但，人毕竟不是机器，高强度的专注，会快速消耗掉你的精力与体力，疲惫，也会让你的思维开始变得迟钝。</p>
<p>因此，为了让你的大脑能够长期处在一个比较高的效率，你还得懂得休息，比如每工作 1 个小时，就休息 5 分钟，午饭之后，做一次半小时的冥想，或者换一个好的枕头，每天晚上睡足 7 个小时，等等，这些都能帮助你的大脑在需要用的时候，处在一个最佳的状态。</p>
<p>好，以上就是本章的全部内容，下面我们来小结一下。</p>
<p><strong>小结</strong></p>
<p>分心有两个原因：一是内部干扰，分心是我们的天性；二是外部干扰，总有人要来打扰你。因此要想专注，你得解决这两个问题。</p>
<p>你可以利用人的另外两种天性「对恐惧的逃避、对愉悦的追求」来消除内心的干扰；你还可以通过「隔离噪音、调控信道、以及摒弃杂念」这三个步骤来阻断外部的干扰。</p>
<p>最后别忘了，良好的休息，是让你的大脑始终处在最佳状态的重要保障。</p>
<p>如今的生活节奏，已经变得越来越快，人与人，人与事的连接也正在变得越来越密集。信息、服务、商品，触手可及，在这个时代，想要静下心，专注做好一件事，已经变得越来越难了。</p>
<p>很多人看似很忙碌，但如果不会专注，他将迷失在这个信息的海洋里。</p>
<p>而这，也正是你的机会，学会专注，你就能在这个碎片化的时代，充盈的前行！</p>
<p>好，到这里，我们第一模块「重塑大脑」就结束了，下一节课，我们将开启一个全新的模块：问题分析。</p>
<p><strong>今天留给你的思考题是：</strong></p>
<p>你做哪些事情的时候会特别专心，请试着用今天学到的知识点来分析一下原因。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/10.%E8%BF%9B%E5%85%A5%E5%BF%83%E6%B5%81%E7%9A%84%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4/" data-id="ckx8rpjhv00103khy87xi2ya3" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/11.%E4%BD%A0%E9%83%BD%E6%B2%A1%E7%9C%8B%E5%88%B0%E9%97%AE%E9%A2%98%EF%BC%8C%E5%8D%B4%E6%80%BB%E5%96%9C%E6%AC%A2%E7%BB%99%E5%BB%BA%E8%AE%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/1.%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6%E4%BA%86%E5%BE%88%E5%A4%9A%E9%81%93%E7%90%86%EF%BC%8C%E5%8D%B4%E4%BE%9D%E7%84%B6%E8%BF%87%E4%B8%8D%E5%A5%BD%E8%BF%99%E4%B8%80%E7%94%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/9.%E4%B8%8D%E4%B8%BA%E6%8B%96%E5%BB%B6%E6%89%BE%E5%80%9F%E5%8F%A3%EF%BC%8C%E5%8F%AA%E4%B8%BA%E8%87%AA%E5%BE%8B%E6%89%BE%E6%96%B9%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/8.%E5%8F%8A%E6%97%B6%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E5%BD%BB%E5%BA%95%E6%A0%B9%E6%B2%BB%E4%BD%A0%E7%9A%84%E6%8B%96%E5%BB%B6%E7%97%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/7.%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%AE%8C%E4%B8%8D%E6%88%90/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/5.%E5%85%AD%E6%AD%A5%E6%B3%95%E5%88%99%EF%BC%9A%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%89%E4%B8%AA%E6%9C%88%E8%80%83%E4%B8%8A%E5%8C%97%E5%A4%A7%E7%9A%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/4.%E6%8F%90%E5%8F%96%E7%BB%83%E4%B9%A0%EF%BC%8C%E8%BF%99%E6%89%8D%E6%98%AF%E5%AF%B9%E4%BB%98%E8%80%83%E8%AF%95%E7%9A%84%E7%BB%88%E6%9E%81%E6%AD%A6%E5%99%A8/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>