<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hexo | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这节课分享的经验是如何利用课下自由时间。三种课下时间分别是：短暂的课间、较长的自习和周末、回到家之后的时间。因为自由时间无非就是用来休息和学习，如何专注学习我们在之前已经讲过了，这节课我们重点讲休息。 一、休息的意义 （一）没有休息就没有学习 当你觉得学习是一件无休无止的事情时，那么你就不会尽全力去学习了，也会把自己的精神弄的很疲惫，只要一走神，只要没有泡在图书馆，就觉得很后悔、很累。 （二）休息">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/13.%E5%8E%89%E5%AE%B3%E7%9A%84%E4%BA%BA%E9%83%BD%E6%98%AF%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E8%87%AA%E7%94%B1%E6%97%B6%E9%97%B4%E7%9A%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这节课分享的经验是如何利用课下自由时间。三种课下时间分别是：短暂的课间、较长的自习和周末、回到家之后的时间。因为自由时间无非就是用来休息和学习，如何专注学习我们在之前已经讲过了，这节课我们重点讲休息。 一、休息的意义 （一）没有休息就没有学习 当你觉得学习是一件无休无止的事情时，那么你就不会尽全力去学习了，也会把自己的精神弄的很疲惫，只要一走神，只要没有泡在图书馆，就觉得很后悔、很累。 （二）休息">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-12-16T09:35:17.581Z">
<meta property="article:modified_time" content="2021-12-13T11:59:02.758Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/13.%E5%8E%89%E5%AE%B3%E7%9A%84%E4%BA%BA%E9%83%BD%E6%98%AF%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E8%87%AA%E7%94%B1%E6%97%B6%E9%97%B4%E7%9A%84/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-12-13 19:59:02'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">65</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">No title</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-12-16T09:35:17.581Z" title="Created 2021-12-16 17:35:17">2021-12-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-12-13T11:59:02.758Z" title="Updated 2021-12-13 19:59:02">2021-12-13</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>这节课分享的经验是如何利用课下<strong>自由时间</strong>。三种课下时间分别是：短暂的课间、较长的自习和周末、回到家之后的时间。因为自由时间无非就是用来休息和学习，如何专注学习我们在之前已经讲过了，这节课我们重点讲休息。</p>
<p><strong>一、休息的意义</strong></p>
<p><strong>（一）没有休息就没有学习</strong></p>
<p>当你觉得学习是一件无休无止的事情时，那么你就不会尽全力去学习了，也会把自己的精神弄的很疲惫，只要一走神，只要没有泡在图书馆，就觉得很后悔、很累。</p>
<p><strong>（二）休息本身对学习有用</strong></p>
<p>自 21 世纪初以来，神经学家就已经对大脑中两种思维网络模式间的互相切换取得了研究上的很大进步，即注意力高度集中的状态和更加放松的休息状态，这两种思考状态基于不同的神经网络模型，我们将其分别称为<strong>专注模式（focused mode）</strong>和<strong>发散模式（diffuse mode）</strong>，它们对学习都非常重要。在我们的日常活动中，大脑会频繁地在两种模式之间不停切换。</p>
<p><strong>专注模式</strong>是利用理性、连贯、分解的途径直接解决问题的一种模式。你可以把它想象成手电筒发出的光，打开开关，富有穿透力的光柱就打在了你关注的目标上。</p>
<p><strong>发散模式</strong>对学数学和科学也同样必不可少。专注模式和发散模式之间的区别：就像从手电筒里打出来的光。专注模式下的光束更紧密，穿透力更强，径直打在一小块区域上。而如果你拨到发散模式，光柱会分散开，照亮的范围更广，但各处的光强都会降低。</p>
<p>如果我们在一个问题上挣扎了许久而不得思路，它会冷不防地提供一个顿悟点。同时，它也与宏观视角相关联。当你放松注意力，任由思维漫步时，发散模式思维就出现了。</p>
<p>如果你正纠缠于一个全新的概念，或是要解决一个陌生的问题，</p>
<p>我们一直都特别专注地在思考那个问题，越思考越深入，越思考越往细节走，而当我们停止思考了，休息了，大脑放松了，像光柱一样打开、发散，就会开始关注很多其他的问题，不会再专注在某个细节上，这时反而能够找到解决问题的方案。原因是，如果我们专注思考的话，这种对思路的限制导致我们面对许多问题时的觉察力大打折扣，此时发散模式就很重要。为了要拆开一个邮包，我们可能花上整整 5 分钟的时间，翻箱倒柜想找到一把剪刀，却没想到兜里装着的钥匙其实也完全可用。</p>
<p>如果你想要理解新事物，那最好关掉精确的专注思考模式，把开关切换到“广角光源”，直到你锁定了一个新的、更有成效的方法。</p>
<p>思考者先是被一个特别的问题给卡住，然后放下来到处走走。这时，他已经穷尽了脑中各种思路却仍然看不出任何门道。关键性的顿悟往往会在他放手之后、在他并非专心思考的时候，忽然意外地出现。每一次这样的顿悟体验都清晰地沿着一系列的内在历程一步步走到顶。</p>
<p><strong>我们把这种顿悟来临的时刻分为三步：</strong></p>
<p><strong>第一个步骤叫准备期。</strong>这一阶段可能以小时计、以天计，甚至更长久，是一个人用来琢磨某个逻辑难题或者创新课题的时间。准备阶段不仅包括弄懂你要琢磨的难题，弄清楚你手上有些什么线索、别人是怎么提示你的，还包括去做各种尝试，直到用尽你头脑中所有不同的思路。换句话说，你不是止步不前，而是黔驴技穷了。于是，准备期到此结束。</p>
<p><strong>第二个步骤叫孵化期。</strong>这要从你把问题搁到一边去的时候算起。有些人的这一阶段会出现在睡觉的时候、吃饭的时候，甚至是和朋友聚会的时候。当我们遇到困难时，一般不可能有专家担当“孵化现场指导”，我们必须自己想办法清除思维障碍。该怎么想办法呢？</p>
<p><strong>第三个步骤叫顿悟期。</strong>有这样一个实验，请参与者进入一间屋子，屋里有几样工具，还有一些回形针、纸、胶带、细绳，另外几个小盒子里面装着小东西，如图钉、小蜡烛、纽扣、火柴。给参与者出的谜题是要把三支小蜡烛固定到门上，与眼睛齐平的高度，这样就可以点亮当灯用。桌子上的任何东西都可以用，每人只给 10 分钟的时间来完成这一任务。大多数人都会尝试这么几种办法，比如用图钉把蜡烛钉到门上，或是用胶带把蜡烛固定到门上等，可不久他们就会觉得黔驴技穷了。但是，如果做一个调整，那么成功率立即会大大提高：把图钉、火柴等小东西从小盒子里拿出来。一旦桌上的盒子全都空了出来，参与者便能想到，他可以把盒子用图钉固定到门板上，形成一个可以摆放蜡烛的小小平台。邓克尔并没有变动他对谜题的讲解和要求，提供的材料也都一样，可是，把盒子腾空出来使得参与者的“脑中虚拟实体”发生了变化：盒子不再仅是装着东西的容器了，不再是对这道谜题没什么用处的陪衬了，它变成了一样可以利用的工具。当这些小盒子里装了东西时，盒子的“功用就被限制了”，就好像人们的眼里根本没这些盒子似的。就是这种对思路的限制导致我们面对许多问题时的觉察力大打折扣。该怎么想办法呢？好办法就是休息。</p>
<p><strong>（三）孵化休息的类别</strong></p>
<p>1.放松。如躺在沙发上听音乐。</p>
<p>2.轻度用脑。如在网络上漫游。</p>
<p>3.高度用脑。如写一篇短文或琢磨另一项课题的作业。</p>
<p>对于数学或者空间类难题，上述三种休息方式都不错，你选哪一种都没关系，而对于语言类的难题，如猜字谜，则是轻度用脑的活动效果最好，如电子游戏、单人跳棋乃至看电视。</p>
<p><strong>二、自由时间的具体使用方法</strong></p>
<p><strong>（一）短暂的课间</strong></p>
<p><strong>1.回顾</strong>。当听完一节课，铃声一响不要立刻离开座位，对着笔记的关键词在大脑中大概复述一下所听内容，这种巩固对学习效果的提高非常显著。</p>
<p><strong>2.准备</strong>。把下节课要学习的内容准备好。</p>
<p><strong>3.放松</strong>。不主张在课间十分钟学习其他科目，效率是很低的。</p>
<p>这里有一个小技巧，休息时不要去“大肆放纵”，而是做一点简单放松和娱乐；其次，不要看“未完待续”的东西。以免自己失控，可以很自然的把学习状态继续下去。</p>
<p><strong>（二）较长的自习和周末</strong></p>
<p><strong>较长的自习：</strong></p>
<p>一是学习当天的那个科目。当天学习了哪些科目就做相应的作业和练习。</p>
<p>二是提前进入复习，自习就是复习。最好的学习是这样的，课堂上解决 25%，日常自习解决 50%，最后复习只需要解决 25% 就可以了。</p>
<p><strong>周末：</strong></p>
<p>最好把休息的时间固定下来。例如，每周学习六天，周末休息一天。然后不断的暗示自己，为了能够在休息时间理所应当的不看书，就必须在学习时间全神贯注的学习。</p>
<p><strong>问题：</strong></p>
<p><strong>一是长时间的自由时间容易被别人打断</strong>。如果被打断了千万不要焦虑，变换一下思维，这样其实学习效率是非常高的，尤其是学习欲望非常强烈的时候，效率会越高。</p>
<p><strong>二是长时间的自由时间如何休息</strong>。休息时长：<strong>休息时间最好是 20 分钟以内。</strong>学习很疲惫的时候和被难题卡住需要顿悟的时候，休息 5—20 分钟比较好。</p>
<p><strong>休息之间的时长：</strong>为什么几乎所有学校都把一节课设定为 45～60 分钟，然后下课休息？心理学家的结论是，两次休息之间最理想的时长就是大概 50 分钟。如果上课时间短了，就需要更多时间才能“进入学习状态”；如果时间长了，大家的注意力就容易分散。不过，即使 45～60 分钟是最佳的课堂长度，这也并不代表它是最适合你个人学习的时间长度，难易程度不同、科目不同、学生的学习情况不同，还有在其他一些情况下，50 分钟的上课时长也不一定都合适。可以视为一般规律，让你的身体告诉你什么时候该休息，如果一切进展正常，那么也可以不休息。当你意识到自己开始变得注意力难以集中，那就休息一下。</p>
<p><strong>（三）回到家之后</strong></p>
<p>最好不要学习。不要假设自己从公司回到家还会工作，因为回到家的时间是没有终止点的，导致白天效率低，堆积任务。最好把所有工作都倒逼自己在白天完成。</p>
<p>如果回家之后时间很长，那就从量上不要安排太多。</p>
<p>另外，不要忽略了回家之后处理杂务的时间，要除去这些时间再规划学习时间。</p>
<p>今天主要和大家分享了休息的话题，记住两句话，没有休息就没有学习，休息本身就存在对学习的促进作用。给大家留一个思考题：周末，你到小兰家找她打乒乓球，而小兰正在为一道数学题苦恼，作为好朋友，你会给小兰提什么好建议呢？</p>
<p>A 集中注意力，再算一小时，肯定能解出来</p>
<p>B 反正现在也想不出来，先去打 20 分钟乒乓球，再回来继续解题</p>
<p>C 放下这道题，一起来解一道别的题目，也许有新的启发</p>
<p>D 别解题了，打会游戏吧，之后去唱歌，慢慢就把解题的事忘了</p>
<p>E 先放空 10 分钟，做会白日梦，再继续解题</p>
<p>下节课和大家分享弯道超车的技术，告诉你如何抓住机会，实现逆袭。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/13.%E5%8E%89%E5%AE%B3%E7%9A%84%E4%BA%BA%E9%83%BD%E6%98%AF%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E8%87%AA%E7%94%B1%E6%97%B6%E9%97%B4%E7%9A%84/">http://example.com/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/13.%E5%8E%89%E5%AE%B3%E7%9A%84%E4%BA%BA%E9%83%BD%E6%98%AF%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E8%87%AA%E7%94%B1%E6%97%B6%E9%97%B4%E7%9A%84/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/14.%E5%BC%AF%E9%81%93%E8%B6%85%E8%BD%A6%EF%BC%8C%E5%9F%BA%E7%A1%80%E5%B7%AE%E7%9A%84%E5%AD%A6%E7%94%9F%E5%8F%AA%E6%9C%89%E4%B8%89%E6%AC%A1%E9%80%86%E8%A2%AD%E7%9A%84%E6%9C%BA%E4%BC%9A/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/12.%E7%A2%8E%E7%89%87%E6%97%B6%E9%97%B4%E7%9A%84%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%8C%E8%AE%A9%E4%BD%A0%E6%AF%8F%E5%A4%A9%E5%A4%9A%E5%87%BA%202%20%E5%B0%8F%E6%97%B6/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">65</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/9.%E4%B8%8D%E4%B8%BA%E6%8B%96%E5%BB%B6%E6%89%BE%E5%80%9F%E5%8F%A3%EF%BC%8C%E5%8F%AA%E4%B8%BA%E8%87%AA%E5%BE%8B%E6%89%BE%E6%96%B9%E6%B3%95/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/9.%E4%B8%8D%E4%B8%BA%E6%8B%96%E5%BB%B6%E6%89%BE%E5%80%9F%E5%8F%A3%EF%BC%8C%E5%8F%AA%E4%B8%BA%E8%87%AA%E5%BE%8B%E6%89%BE%E6%96%B9%E6%B3%95/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.807Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/8.%E5%8F%8A%E6%97%B6%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E5%BD%BB%E5%BA%95%E6%A0%B9%E6%B2%BB%E4%BD%A0%E7%9A%84%E6%8B%96%E5%BB%B6%E7%97%87/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/8.%E5%8F%8A%E6%97%B6%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E5%BD%BB%E5%BA%95%E6%A0%B9%E6%B2%BB%E4%BD%A0%E7%9A%84%E6%8B%96%E5%BB%B6%E7%97%87/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.789Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/7.%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%AE%8C%E4%B8%8D%E6%88%90/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/7.%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%AE%8C%E4%B8%8D%E6%88%90/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.781Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/5.%E5%85%AD%E6%AD%A5%E6%B3%95%E5%88%99%EF%BC%9A%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%89%E4%B8%AA%E6%9C%88%E8%80%83%E4%B8%8A%E5%8C%97%E5%A4%A7%E7%9A%84/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/5.%E5%85%AD%E6%AD%A5%E6%B3%95%E5%88%99%EF%BC%9A%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%89%E4%B8%AA%E6%9C%88%E8%80%83%E4%B8%8A%E5%8C%97%E5%A4%A7%E7%9A%84/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.773Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/4.%E6%8F%90%E5%8F%96%E7%BB%83%E4%B9%A0%EF%BC%8C%E8%BF%99%E6%89%8D%E6%98%AF%E5%AF%B9%E4%BB%98%E8%80%83%E8%AF%95%E7%9A%84%E7%BB%88%E6%9E%81%E6%AD%A6%E5%99%A8/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/4.%E6%8F%90%E5%8F%96%E7%BB%83%E4%B9%A0%EF%BC%8C%E8%BF%99%E6%89%8D%E6%98%AF%E5%AF%B9%E4%BB%98%E8%80%83%E8%AF%95%E7%9A%84%E7%BB%88%E6%9E%81%E6%AD%A6%E5%99%A8/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.766Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>