<!DOCTYPE html>
<html>

<head>
  
  <title>Hexo</title>
  <meta name="google-site-verification" content="" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta itemprop="name" content="Hexo" />
  <meta itemprop="description" content="" />
  <meta itemprop="image" content="" />
  <link rel="shortcut icon" href="" type="image/x-icon">
  <!-- keywords and description -->
  
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  
  
<link rel="stylesheet" href="/css/style.css">

  <script src="//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <header>
  <div class="site-title">
    <a href="/">
      Hexo
    </a>
  </div>
  
  
  <p class="links">
    
    <a href="">
      <img src="/images/links/" alt="">
    </a>
    
  </p>
  
</header>
    <div id="main">
      <article class="post">
  <h3 class="date">
  <time datetime="2021-12-16T09:35:17.687Z">
    Dec 16, 2021
  </time>
</h3>
  <h1></h1>
  <p class="post-info">
  
  
  <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/26.%E9%81%BF%E5%85%8D%E5%A4%87%E8%80%83%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E7%A4%BE%E4%BA%A4%E9%A3%8E%E9%99%A9/#waline" class="post-info-item comment-count waline-comment-count" id="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/26.%E9%81%BF%E5%85%8D%E5%A4%87%E8%80%83%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E7%A4%BE%E4%BA%A4%E9%A3%8E%E9%99%A9/">获取中...</a>
  <span class="post-info-item view-count waline-visitor-count" id="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/26.%E9%81%BF%E5%85%8D%E5%A4%87%E8%80%83%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E7%A4%BE%E4%BA%A4%E9%A3%8E%E9%99%A9/">获取中...</span>
  
</p>
  
  
  <article>
    <p>今天给大家主要讲的是学习氛围和人际关系的问题。</p>
<p><strong>一、如何处理竞争关系</strong></p>
<p>每次考试，我们都习惯性把所有竞争对手全部放在眼前。这也容易导致一些心态问题，而这些心态问题是正常。而且这些问题是容易解决的。提供几个解决的方法：</p>
<p><strong>1 ．与你无关</strong></p>
<p>有些人生下来头脑就好，不努力就可以得到好成绩，还有些人进度比较快。</p>
<p>但是这些人跟我们是没有关系。因为他跟我们的目标是没有关系的，每个人的目标是不一样的。</p>
<p>他们不管取得过怎样辉煌的成绩，和我们还是没有关系的。因为之后我们的生活并不会有什么交集。</p>
<p><strong>2 ．提高想象别人痛苦的能力</strong></p>
<p>心理学家做过这样一个测试：当你觉得痛苦有压力的时候，是觉得只有自己这样，还是别人也这样？如果你觉得自己不孤独，那么就是一种比较健康的思维。反之，你的压力就会比较大。</p>
<p>孤立思维的人，比较差，就会越大面对竞体会争的别人痛苦的能时候，给自己的压力就会越大。</p>
<p><strong>3 ．扩大比较的范围</strong></p>
<p>我们的竞争对手并不是同桌。同样的，超过我们的同桌也没有多大意义。当我们把目标放远，那么嫉妒心态就会减弱，目标就不会被同学同桌影响。</p>
<p><strong>4 ．树立遥远的偶像</strong></p>
<p>近处的学习对象带来的是压力，但遥远的偶像带来的是动力。</p>
<p><strong>二、如何处理打扰</strong></p>
<p>很多人都会有这样的困扰，觉得周围的环境怎么这么乱，周围人太吵了，为什么一直有人打扰我。但其实这些影响最终不仅由干扰本身决定，还由我们对这些干扰的看法决定。</p>
<p><strong>1 ．换一种解读方式</strong></p>
<p>实际上当我们面临干扰的时候，干扰带来的结果主要是跟主观的解读有关。</p>
<p>学习环境并非纯净更好，考场上也有干扰。解读：干扰其实是在训练考场应变。</p>
<p><strong>2 ．周围人都不上进，学习气氛不好</strong></p>
<p>好的学习气氛能给我们带来什么呢？</p>
<p>首先，很少人能做到不受外界环境干扰的。我当时上高中时候按照入学成绩分在了重点班，大多数同学都很刻苦用功，在这样的环境至少不会被干扰，最后班里同学考的都比较好。当时很多普通班基本很少有考上重点大学的。</p>
<p>其次，人的自控力很弱的。试想当你玩闹的时候，放眼望去大家都在学习，压力自然而然就上来了，学习也就会有些动力。然后，同学之间可以互相讨论和互相竞争，促进了学习的效率。</p>
<p>最后，能够得到正反馈，学生热爱学习，老师上课也有热情，被赋予的期待很高。不要小看这个期待的事情。</p>
<p>好的学习氛围能够升高的你的上限。如果在不好的氛围，人的上限是不能够被打开努力程度不也没被激发出来。不好的围，降低了你的下限。这一下子就降低的氛了你对自己的要求，让人很难自控。</p>
<p><strong>三、学习环境不好怎样去应对</strong></p>
<p>有两种方法：</p>
<p>1 ．学习型组织，再不好的环境，也会有好的氛围小团体。</p>
<p>2 ．成为佼佼者，去获得正向反馈。决定我们成绩的不只有学习氛围这一个因素。我们应该减弱不利的因素，加强其他方面的因素。比如，老师的关注，别人的夸赞。当然，更重要的是，学习方法比学习氛围更重要。</p>
<p><strong>四、处理人际关系</strong></p>
<p>这里我们主要介绍考试期间的人际关系。</p>
<p><strong>1 ．考试期间的人际关系：不要树立人气王的目标。</strong></p>
<p>也就是周围人都要喜欢我。因为人的精力是有限的，维护人际关系是需要精力的。学习好的人，人际关系都比较简单。能维护的人并不多的。备考期间维护 1 - 2 个就可以了。</p>
<p><strong>2 ．亲密好友：最终留下是和我们三观一致的人。</strong></p>
<p><strong>3 ．如何面对好友的疏远。</strong></p>
<p>人与人的接触一般有几个阶段，一见投缘——逐步疏远——关系稳定。因为我们刚认识一个陌生人时是非常有表达欲的。慢慢了解后，才会发现缺点或者观点不一致的地方，这也就进入了冲突期和磨合期。</p>
<p><strong>4 ．管理好他人对自己的看法，最重要的是自己如何看待自己。</strong></p>
<p>经过这节课，希望帮助大家学会避免备考过程中的社交风险</p>
<p>下节课，给大家介绍一个让你学习效率翻倍的小妙招。</p>

  </article>
  
  <hr>
  <blockquote>
    <p>
      本文由 <a href="">John Doe</a> 创作，采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0</a> 国际许可协议。
    </p>
    <p>
      本站文章除注明转载/出处外，均为本站原创或翻译，转载请务必署名。
    </p>
  </blockquote>
  
</article>


<div id="waline"></div>

    </div>
  </div>
  <footer>
  
  
  <p id="busuanzi_container_site_pv">
    本站访问量 <span id="busuanzi_value_site_pv">获取中...</span>
  </p>
  
  <p>
    Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/syy11cn/hexo-theme-linear">Linear</a> from <a target="_blank" rel="noopener" href="https://syy11.cn">Yiyang Sun</a>
  </p>
</footer>
  
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <script>
    Waline({
      el: '#waline',
      placeholder: '',
      avatar: 'retro',
      visitor: true,
      requiredFields: ['nick', 'mail'],
      serverURL: '',
      emoji: [
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/alus',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-emoji',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba',
      ]
    });
  </script>
</body>

</html>