<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hexo | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="今天和大家分享，怎么样在没人指导的情况下自己去联系。自学和在学校上课的时候不一样，虽然没有老师耳提面命地在旁边指导我们该怎么做，但自学的时候，我们会从「要我学习」切换到「我要学习」的状态。只要掌握了对的方法，并反复、刻意地练习，就可以让你的学习事半功倍。下面就把这套实用的方法介绍给大家： 一、分解步骤 无论学习什么，我们都需要把它具体化，并分解成一步一步的可操作的步骤。下面给大家介绍一下横向分解和">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/33.%E6%B2%A1%E4%BA%BA%E6%8C%87%E5%AF%BC%EF%BC%8C%E8%87%AA%E5%AD%A6%E4%B9%9F%E4%B8%80%E6%A0%B7%E9%9D%A0%E8%B0%B1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天和大家分享，怎么样在没人指导的情况下自己去联系。自学和在学校上课的时候不一样，虽然没有老师耳提面命地在旁边指导我们该怎么做，但自学的时候，我们会从「要我学习」切换到「我要学习」的状态。只要掌握了对的方法，并反复、刻意地练习，就可以让你的学习事半功倍。下面就把这套实用的方法介绍给大家： 一、分解步骤 无论学习什么，我们都需要把它具体化，并分解成一步一步的可操作的步骤。下面给大家介绍一下横向分解和">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-12-16T09:35:17.750Z">
<meta property="article:modified_time" content="2021-12-13T12:08:59.856Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/33.%E6%B2%A1%E4%BA%BA%E6%8C%87%E5%AF%BC%EF%BC%8C%E8%87%AA%E5%AD%A6%E4%B9%9F%E4%B8%80%E6%A0%B7%E9%9D%A0%E8%B0%B1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-12-13 20:08:59'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">65</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">No title</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-12-16T09:35:17.750Z" title="Created 2021-12-16 17:35:17">2021-12-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-12-13T12:08:59.856Z" title="Updated 2021-12-13 20:08:59">2021-12-13</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>今天和大家分享，怎么样在没人指导的情况下自己去联系。自学和在学校上课的时候不一样，虽然没有老师耳提面命地在旁边指导我们该怎么做，但自学的时候，我们会从「要我学习」切换到「我要学习」的状态。只要掌握了对的方法，并反复、刻意地练习，就可以让你的学习事半功倍。下面就把这套实用的方法介绍给大家：</p>
<p><strong>一、分解步骤</strong></p>
<p>无论学习什么，我们都需要把它具体化，并分解成一步一步的可操作的步骤。下面给大家介绍一下横向分解和纵向分解学习目标的方法。</p>
<p><strong>（一）横向分解</strong></p>
<p><strong>横向分解就是要弄清楚我们的学习目标“由什么要素构成”，然后找出“需要怎么努力，努力多少才能达到这些要素”的答案。</strong></p>
<p>比如说你的目标是考上北大心理学硕士，就要先调查北大心理学考研要考哪些科目和历年的分数线，知道了自己需要考多少分才能上北大。接着，要了解每个考试科目的难度和自己擅长或不擅长的科目，才能设定每一科的目标分数，加起来达到总分就可以了。这就是横向分解目标的要素。</p>
<p>这个目标还可以划分得更细，以英语为例，可以分成选择、完形填空、阅读理解等部分，要预测每个部分拿多少分才能达到英语考试的目标分数。</p>
<p>学习目标就是要越分越细，如果每个考研科目都去细分预测分数，就能具体看出自己备考学习时该做什么、做多少了。</p>
<p><strong>（二）纵向分解</strong></p>
<p>完成横向分解以后，下一步就是把马上可以执行的计划放进“TO DO 清单”里打个比方，你考研科目里英语是弱项，为了达到目标分数，在横向分解中得出自己需要“2 个月内背下 4000 个单词”的结论，然后就可以开始纵向分解进度：</p>
<p>首先，为了测试自己全部背下来要多久，要先花一天时间测试自己“一天能背多少个单词”比如说一天可以背 300 个，再算算 4000 个词背下来大概需要两周。当然，只背上一次马上就会忘记，所以需要反复背好几次。</p>
<p>假设第一次背下全部单词需要两周，那第二次背诵时间就可以缩短到 12 天，第三次缩短到 10 天，用两周、 12 天、 10 天、 8 天、 6 天、 4 天、 3 天、 2 天、 1 天的流程，总共 60 天，可以背 9 次，只要反复背 9 次，一定可以记得很熟了。</p>
<p>就算是“ 4000 个单词”这个听起来很难的学习目标，只要经过纵向分解，一步步做下来也能高效地完成。当然每个人的背诵速度不一样有的人没办法一天背 300 个，可以先测试一下自己一天最多背几个单词，如果是 200 个或是 100 个，想想两个月里能够重复背上几次，就可以灵活调整学习进度了。</p>
<p>只要把学习目标或进度的时间轴纵向分解，就可以真正了解达到目标所需要的具体步骤，并定出进度表，精确到每一天的学习任务，就能依照计划，把事情一件件完成，达成学习目标。</p>
<p><strong>二、抓住整体</strong></p>
<p>在自学的过程中，很容易出现一些小的突发状况，有一些小失误或是小细节上的不完美，都很正常。<strong>我们不应该被细节的错误干扰整个自学步调，而是要着眼于整体的效果。</strong>也就是说我们不应该过于苛求细节上的完美，不要让小错误影响你的整体进程或你自学的成就感。</p>
<p>比如练习钢琴时，不小心弹错了一个音，这时好多人的第一反应都会有点慌，会想要从上一个小节开始重弹，甚至有人会想要从头再开始弹一遍。这样做的话，音乐会是断裂的，节奏容易乱掉，也会耗费我们更多的时间。如果我们注重弹琴的整体效果，就可以把错误一笔带过，完成每个步骤的练习，下次自动修正错误就可以了。</p>
<p>有一种情况我们常常碰到，就是在看一篇英语文章的时候，遇到一些不认识的单词，这时候如果停下来查词典，不仅要消耗一些时间和精力，也会让整个阅读过程中断，过一会查完单词，可能已经忘记刚才看的一大段讲的是什么了，实际上遇到不认识的单词很正常，一般情况下只要接着看下去，根据上下文就能把这个单词的意思猜个八九不离十。这也是母语阅读者常常使用的方法。想想看，你多久没有碰过中文大辞典了？就算我们阅读中文书时，没法弄懂所有的生僻的字词的意思，也不会觉得坐立难安、焦虑不已，而是会继续我们的阅读。读着读着，这个词的意思慢慢就悟出来了。这样做既没有中断阅读状态，还节省了时间。</p>
<p><strong>三、隔离薄弱点</strong></p>
<p>通常来说我们可以把某项自学的技能分成好几个部分。比如说学习素描，可以拆分成线条、明暗关系、负空间、比例等部分。同样在学习英语的时候，可以拆分成单词拼写、单词发音、阅读、口语、写作、语感等。</p>
<p>现在，如果你试着接触一下要自学的内容，像画几幅画、出声读一篇英语文章等，就会很快发现自己的薄弱点在哪。或许你素描画的线条很流畅，但比例总是失衡。或许你读英语文章的时候，发现单词都认识，但组合在一起就不懂句子的意思了。这些就是你学习中的“薄弱点”，需要重点提升和解决。</p>
<p>虽然很多文章和书籍都提倡重复的练习成为习惯，就能达到良好的学习效果。但如果把自己的薄弱点和强项混在一起，花同样的时间做重复练习，就是在浪费时间，因为薄弱点的重复变少了，而擅长的那部分没必要过多的重复。所以，我们有必要在自学的过程中，把薄弱点隔离出来。</p>
<p>比如，素描的比例把握不好，那就花时间研究一下用铅笔测量比例的方法。英语语法不熟练，就在语法上多下些功夫。</p>
<p>还有，薄弱点是在不断变化的，这就需要我们随时观察自己的薄弱点，调整练习的策略，才能很快的提升薄弱点，不断进步。简单地说，隔离薄弱点指的就是把自己学习的薄弱环节进行精细化的练习。</p>
<p>需要注意的是，学习应该是一件快乐的事儿，不要做太多无聊和无谓的重复。在隔离薄弱的时候，我们要小心不要隔离得太过彻底，否则学习就会变得很枯燥、很没意思了。所以我们可以选择两个薄弱点进行交替练习，或者适当地扩大练习的范围，</p>
<p><strong>四、从初学者进阶到熟练者</strong></p>
<p>一般情况下，说到“熟练者”，我们容易想到体育、艺术、棋艺、外语等专业领域的达人，他们的成就和能力是普通人无法企及的。实际上，每个人都可以从初学者进阶到熟练者，学习就是一个逐渐熟练的过程。</p>
<p>人类从出生开始，就要学习各种知识和本领，并熟练运用。让身体随着自身意识和意愿行动、说话，学习各种知识、母语、外语、听说读写 … … 这些都是熟练的过程。长期坚持做一件事情，就会逐渐熟悉并达到熟练的程度。</p>
<p><strong>（一）介绍几种从初学者进阶到熟练者需要掌握的能力</strong></p>
<p><strong>1 ．随机应变</strong></p>
<p>随机应变的能力反映了一个人抓住问题本质的能力，在看到问题的一瞬间，就明白什么是最重要的，知道应该解决什么问题，以及如何解决。为了获得这种随机应变的能力，需要条件反射般地想起必要的步骤并很快付诸行动。这时，需要准确把握自己所处的状况，对于下一步要做的事，要迅速而确切地判断出来，做到心中有数。</p>
<p>“知道”和“会用”是两个完全不同的概念，比如我们学习一个公式，在保证公式都背下来的前提下，解同一道物理题。初学者虽然知道大概要用哪几个公式，但解题思路不清晰，需要从头到尾把题目的逻辑持一遍，再想怎么给公式变形，再去套题里的数值。而熟练者在看到问题的一瞬间，就已经想好了用哪个公式。而且，他们并不是先回想公式然后再对公式进行变形处理，而是从一开始就直接把题里的数值代入变形了的公式里迅速、正确的解答问题。</p>
<p>初学者练习随机应变的能力的过程，就和做菜一样，做的菜式越多，菜刀就用得越来越熟练，不但切菜速度飞快，切出来的形状也变得很漂亮。通过大量的随机应变的经验累积和练习，就能逐渐掌握这种能力。</p>
<p><strong>2 ．动作记忆</strong></p>
<p>记忆有两种：长期记忆和短期记忆。人们在交流、读书，或者看报纸、听广播、新闻的时候会通过这些活动吸收一些信息，自动储藏在短期记忆里，然后从长期记忆中调取必要的信息再把这些信息结合起来，进行及时处理，这个处理的过程被就叫做动作记忆。</p>
<p>比如，我们学习一门外语的时候，可以参照小孩子学习母语时对于语言的信息处理，包括：</p>
<p>1 、单词的辨别；</p>
<p>2 、对于词性和助词等的语法判断；</p>
<p>3 、通过单词的排列把握文章结构；</p>
<p>4 、通过声调和用语的选择等判断说话人的意图和可信度；</p>
<p>5 、判断说话人的意思应按照字面直接理解，还是从比喻、讽刺的角度来理解；</p>
<p>6 、对于说话者所说全部内容的理解。</p>
<p>各种各样的判断，几乎需要同时地、超高速地进行。这个时候，如果有意识地去处理所有信息，那么信息处理很快就会失败。为了能够更好地学习外语，比起记住语法书中的解释和词典中的词义解析，更重要的是，建立一个能够基本实现自动高速处理这些认知过程的信息处理系统，练习动作记忆。人在每次动作记忆中能够处理的信息量都是有限的。所以，无意识的后台操作越多，就越能够做到把注意力只集中在必要的事情上。</p>
<p><strong>五、高原期</strong></p>
<p>很多自学者在进入一个学习进展缓慢，甚至毫无进展的学习停滞期时，就会很失落，这个阶段，我们把它称作学习的高原区。</p>
<p>其实，高原期的出现是很正常的，它是消化学习知识的一个必经阶段。很多人在高原期会对学习产生不满的情绪，担心自己已经达到了学习的极限，无法再进步了。这个时候，就需要我们感知到这种变化，做培养耐心的练习。</p>
<p><strong>第二步：接受和理解现在的现实——无论学习什么，都不会达到“完美”的程度。</strong>就像一名航海者，如果他一直把地平线一那个永远不可能抵达的地方，视为必须到达的目的地，只了那里他才会感觉到幸福。那么，他注定会到挫败和痛苦。他每天都在努力划船、调整风帆，奋力驶向抵达不了的地平线，却看不到他的船已经行驶过的漫长历程。</p>
<p><strong>第三步：寻找新的策略</strong></p>
<p>不要慌忙练习，不要机械化地继续下去，可能是由于策略上的失误带来的学习进程的缓慢。这个时候要停下来，好好想一想，或者找别人去请教一下，耐心是我们乐于拥有的美好品质，对自学者来说，耐心是一种“安静的毅力”。做好培养耐心的练习，可以令我们意识到，自己永远都不缺少成长和进步的空间，帮助我们度过学习的高原期，取得更好的学习效果。</p>
<p>今天主要跟大家介绍了自学的方法，包括如何分解步骤、抓住整体、隔离薄弱点、达到熟练者的程度以及克服高原期。</p>
<p>下节课，和大家分享如何应对自学过程中的最大障碍。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/33.%E6%B2%A1%E4%BA%BA%E6%8C%87%E5%AF%BC%EF%BC%8C%E8%87%AA%E5%AD%A6%E4%B9%9F%E4%B8%80%E6%A0%B7%E9%9D%A0%E8%B0%B1/">http://example.com/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/33.%E6%B2%A1%E4%BA%BA%E6%8C%87%E5%AF%BC%EF%BC%8C%E8%87%AA%E5%AD%A6%E4%B9%9F%E4%B8%80%E6%A0%B7%E9%9D%A0%E8%B0%B1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/34.%E7%BB%84%E7%BB%87%E5%AD%A6%E4%B9%A0%EF%BC%8C%E4%BF%9D%E6%8C%81%E6%97%BA%E7%9B%9B%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%B4%BB%E5%8A%9B/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/32.%E5%9C%A8%E4%BF%A1%E6%81%AF%E7%88%86%E7%82%B8%E7%9A%84%E6%97%B6%E4%BB%A3%E6%8A%93%E5%8F%96%E6%9C%89%E6%95%88%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%91%8A%E5%88%AB%E6%97%A0%E7%94%A8%E5%8A%9F/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">65</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/9.%E4%B8%8D%E4%B8%BA%E6%8B%96%E5%BB%B6%E6%89%BE%E5%80%9F%E5%8F%A3%EF%BC%8C%E5%8F%AA%E4%B8%BA%E8%87%AA%E5%BE%8B%E6%89%BE%E6%96%B9%E6%B3%95/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/9.%E4%B8%8D%E4%B8%BA%E6%8B%96%E5%BB%B6%E6%89%BE%E5%80%9F%E5%8F%A3%EF%BC%8C%E5%8F%AA%E4%B8%BA%E8%87%AA%E5%BE%8B%E6%89%BE%E6%96%B9%E6%B3%95/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.807Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/8.%E5%8F%8A%E6%97%B6%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E5%BD%BB%E5%BA%95%E6%A0%B9%E6%B2%BB%E4%BD%A0%E7%9A%84%E6%8B%96%E5%BB%B6%E7%97%87/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/8.%E5%8F%8A%E6%97%B6%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E5%BD%BB%E5%BA%95%E6%A0%B9%E6%B2%BB%E4%BD%A0%E7%9A%84%E6%8B%96%E5%BB%B6%E7%97%87/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.789Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/7.%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%AE%8C%E4%B8%8D%E6%88%90/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/7.%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%AE%8C%E4%B8%8D%E6%88%90/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.781Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/5.%E5%85%AD%E6%AD%A5%E6%B3%95%E5%88%99%EF%BC%9A%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%89%E4%B8%AA%E6%9C%88%E8%80%83%E4%B8%8A%E5%8C%97%E5%A4%A7%E7%9A%84/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/5.%E5%85%AD%E6%AD%A5%E6%B3%95%E5%88%99%EF%BC%9A%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%89%E4%B8%AA%E6%9C%88%E8%80%83%E4%B8%8A%E5%8C%97%E5%A4%A7%E7%9A%84/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.773Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/4.%E6%8F%90%E5%8F%96%E7%BB%83%E4%B9%A0%EF%BC%8C%E8%BF%99%E6%89%8D%E6%98%AF%E5%AF%B9%E4%BB%98%E8%80%83%E8%AF%95%E7%9A%84%E7%BB%88%E6%9E%81%E6%AD%A6%E5%99%A8/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/4.%E6%8F%90%E5%8F%96%E7%BB%83%E4%B9%A0%EF%BC%8C%E8%BF%99%E6%89%8D%E6%98%AF%E5%AF%B9%E4%BB%98%E8%80%83%E8%AF%95%E7%9A%84%E7%BB%88%E6%9E%81%E6%AD%A6%E5%99%A8/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.766Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>