<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="大家好，这节课我们要解决的问题是，为什么我们的计划总是完不成？因为自己做的计划本身就是不可能完成的。 一、做计划时存在的问题 （一）高估自己可用的时间 1 个星期 7 天拥有 168 个小时，这是你计时的起点，从中减去睡觉、吃饭、娱乐等事情的时间，如果每天睡 8 个小时，就需要减去 56 个小时，如果每天花 2 个小时吃饭，就再减去 14 个小时，如果再减去晨起洗漱、交通等占用的时间，我让一个大学">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/7.%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%AE%8C%E4%B8%8D%E6%88%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大家好，这节课我们要解决的问题是，为什么我们的计划总是完不成？因为自己做的计划本身就是不可能完成的。 一、做计划时存在的问题 （一）高估自己可用的时间 1 个星期 7 天拥有 168 个小时，这是你计时的起点，从中减去睡觉、吃饭、娱乐等事情的时间，如果每天睡 8 个小时，就需要减去 56 个小时，如果每天花 2 个小时吃饭，就再减去 14 个小时，如果再减去晨起洗漱、交通等占用的时间，我让一个大学">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-16T09:35:17.781Z">
<meta property="article:modified_time" content="2021-12-13T11:56:00.966Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-好好学习：亲证有效的成绩快速提升方法/7.为什么你的计划总是完不成" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/7.%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%AE%8C%E4%B8%8D%E6%88%90/" class="article-date">
  <time class="dt-published" datetime="2021-12-16T09:35:17.781Z" itemprop="datePublished">2021-12-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>大家好，这节课我们要解决的问题是，为什么我们的计划总是完不成？因为自己做的计划本身就是不可能完成的。</p>
<p><strong>一、做计划时存在的问题</strong></p>
<p><strong>（一）高估自己可用的时间</strong></p>
<p>1 个星期 7 天拥有 168 个小时，这是你计时的起点，从中减去睡觉、吃饭、娱乐等事情的时间，如果每天睡 8 个小时，就需要减去 56 个小时，如果每天花 2 个小时吃饭，就再减去 14 个小时，如果再减去晨起洗漱、交通等占用的时间，我让一个大学生去计算之后，他发现每周用来自己学习的时间不超过 20 个小时，但却安排自己一周复习完一个科目。所以我们在做计划的时候，第一个容易犯的错误就是高估自己可用的时间。每个人都应该计算一下，自己每周可以拿来工作和学习的时间到底有多少，另外除了高估时长之外，我们也会忽略有些时间的质量是不高的。</p>
<p><strong>（二）给每件事情预估的时间不正确，低估事情本身所需要的时间</strong></p>
<p>如会议，预计 1 小时，但实际不够用，最终被截止时间赶着往前走。因为预估不正确经常超时，会很焦虑把事情往前赶。我在学习中也犯过这样的错误，既高估了自己自由支配的时间，又低估了完成一件事情所需要花费的时间，我认为自己能够在 1 个小时之内背一个章节的法律书，但是里面的知识点太密集了，我又是跨专业，1 个小时真的不够用。可笑的是我们也不会去改，下次做计划还是这样子。</p>
<p><strong>（三）想做的事情太多</strong></p>
<p>大家可以把自己想做的事情列出来，你会发现如果给每件事分配时间根本不够用。我们做计划的时候不仅应该考虑自己想做什么和应该做什么，还应该考虑现实中能做到什么。很多人没有重点，每天做各种事情，结果经常到了睡觉的时候还是做不完，尤其是发现最重要的事情都没有做完，把愿望当成计划，无法兼顾学习和生活或者工作和生活，有时需要舍弃。</p>
<p><strong>（四）高估自己的专注力</strong></p>
<p>大家并没有自己想象的那么有专注力，应该以我们过去真实的工作学习状态为基础，去做未来的计划，但是我们在做计划的时候特别容易把自己想象成行动力超人，并且最容易在下决心的时候做计划，这时往往不现实和高估了自己。</p>
<p><strong>（五）用计划替代了行动</strong></p>
<p>绝对不要把目标当策略，不要把计划当行动。我们往往做计划做得太过周密和详实，但是做完计划什么都不做，每一次要工作之前都先做计划，替代了行动，最终做了一个根本不可能完的成的计划。</p>
<p>�以上完不成的计划导致了两个问题：</p>
<p><strong>一是未完成的工作带来的压力</strong>。如果我们的计划都是未完成的，情绪就会焦虑，带来的压力是我们生活当中很大的一部分来源。</p>
<p><strong>二是自我否定的情绪</strong>。完成不了计划会觉得自己是行动上的侏儒，做不到自己的诺言，带来强烈的自我否定情绪。</p>
<p>▲ <strong>关于时间管理，我大概经历了是三个阶段</strong>。</p>
<p>第一个阶段，时间管理我。我根本没有时间管理的意识，没有去做计划，控制自己的行动。</p>
<p>第二个阶段，我妄图管理时间。我希望成为很多时间管理书籍里说的那种状态，完美的计划、完美的生活，但是发现不可能达到。</p>
<p>第三个阶段，我们和平共处。不试图掌控时间，精力有限，时间有限，钱有限，家里的空间也有限。所以我们必须要有<strong>统筹、分配和放弃</strong>的能力。时间管理并不是让你找出更多的时间，也不是单纯的让你做更多的事情，而是学会统筹。达到这种状态就可以，把最重要的事情当成必答题，做完就可以得到一百分。</p>
<p><strong>二、如何做计划</strong></p>
<p><strong>（一）只有要事：不要只列举，而要删除</strong></p>
<p>我们以前经常把第二天要做的事情都列举到本子上，列完之后要去删除，删除到只有要事为止。每天只想一件事情，完成后幸福感和完成度都很高，而且避免了因为列举太多而用简单任务替代了要去做的重要复杂任务。强调两点，一是明确截止时间，二是反复提醒自己只要做到这一件事情就成功了。</p>
<p><strong>（二）学会估算时间，并且预留时间</strong></p>
<p><strong>1.首先是对于时间的流逝保持高度敏感</strong></p>
<p>这几乎是成功人士的集体特征，越成功的人越觉得时间宝贵，因为他的单位时间价值很高，所以在花每一分钟的时候都会很慎重，对于时间非常敏感。时间越不值钱的人越不敏感，这种不敏感导致了大把的时间浪费，进入到时间越来越不值钱的恶性循环里。</p>
<p><strong>2.估算时间</strong></p>
<p>这个能力对于做计划非常关键和必要。实际上很多人都做不到，普遍的现象是不切实际的盲目乐观，低估自己做事所需要花费的时间，或高估自己的精力和专注力，认为自己不需要休息。结果就会做出一份根本无法完成的计划，无端的给自己创造出很多压力，或导致自己做事时候很紧张。估算之后，留一点自由支配的时间。</p>
<p><strong>（三）设定好执行的环境和地点</strong></p>
<p>当我们确定了要完成的任务，接下来就要设定好完成任务的环境和地点。</p>
<p>如，在《成功，动机与目标》这本书里，作者提到了一项在德国进行的“圣诞写作”实验。</p>
<p>实验中，研究者让一群大学生在圣诞假期写一篇关于如何过圣诞的短文，这篇短文必须在圣诞节过后的 48 小时内写完并寄出。其中一半的学生被要求当场决定好要在何时何地进行写作。圣诞节过后，研究者发现，在没有提前安排时间地点的学生中，有 32% 上交了作文；而在有安排时间地点的学生中，有 71% 的学生上交了作文，是前者的两倍多。这个结果很令人惊讶，大学生们仅仅做了一个简单的动作——提前计划好时间、地点，就让目标完成率提高了一倍。</p>
<p><strong>（四）预估可能遇到的障碍和问题</strong></p>
<p>如预见到做任务、写作业时拖延的问题，我对待该问题的方法是从简单和喜欢的部分开始，就知道遇到拖延的时候该怎么办了；再如我预见到写作业时有朋友来叫我玩，就要想办法如何拒绝。这样任务就不会被耽误。</p>
<p><strong>（五）拆解好任务</strong></p>
<p>把要做的事情做步骤分解。如要写一篇公号，就可以分为寻找热点-搜集素材-整理成稿-排版发布。如果没有这四个步骤的话，你会在执行的时候遇到困难，不知道怎么下笔或不想做，如果前一天拆解好了，就可以从喜欢或能做的部分开始执行。</p>
<p>当把每天的计划完成之后，再做其他事情，而不是前一天计划好其他任务，这样才能保证在一天中时间精力用在最重要的事情上，不被其他事情干扰。</p>
<p>做计划的整个方法只有一句精髓——只做可以完成的计划。任何脱离实际的、高估自己的、高估时间的计划都是无效无意义的，只做完的成的计划才可</p>
<p>下节课，教大家克服拖延的方法</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/7.%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%AE%8C%E4%B8%8D%E6%88%90/" data-id="ckx8se2tz001qjwhye2eqb0qm" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/8.%E5%8F%8A%E6%97%B6%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E5%BD%BB%E5%BA%95%E6%A0%B9%E6%B2%BB%E4%BD%A0%E7%9A%84%E6%8B%96%E5%BB%B6%E7%97%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/5.%E5%85%AD%E6%AD%A5%E6%B3%95%E5%88%99%EF%BC%9A%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%89%E4%B8%AA%E6%9C%88%E8%80%83%E4%B8%8A%E5%8C%97%E5%A4%A7%E7%9A%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/9.%E4%B8%8D%E4%B8%BA%E6%8B%96%E5%BB%B6%E6%89%BE%E5%80%9F%E5%8F%A3%EF%BC%8C%E5%8F%AA%E4%B8%BA%E8%87%AA%E5%BE%8B%E6%89%BE%E6%96%B9%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/8.%E5%8F%8A%E6%97%B6%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E5%BD%BB%E5%BA%95%E6%A0%B9%E6%B2%BB%E4%BD%A0%E7%9A%84%E6%8B%96%E5%BB%B6%E7%97%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/7.%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%AE%8C%E4%B8%8D%E6%88%90/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/5.%E5%85%AD%E6%AD%A5%E6%B3%95%E5%88%99%EF%BC%9A%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%89%E4%B8%AA%E6%9C%88%E8%80%83%E4%B8%8A%E5%8C%97%E5%A4%A7%E7%9A%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/4.%E6%8F%90%E5%8F%96%E7%BB%83%E4%B9%A0%EF%BC%8C%E8%BF%99%E6%89%8D%E6%98%AF%E5%AF%B9%E4%BB%98%E8%80%83%E8%AF%95%E7%9A%84%E7%BB%88%E6%9E%81%E6%AD%A6%E5%99%A8/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>