<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hexo | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="我们课程的第一模块是「大脑重组」，我会在讲具体的思考方式之前，先帮你重新激活一下大脑。这就好比你学习一项运动之前，得先锻炼一下自己的身体素质，有好的身体素质，学起来才会更快，对吧？ 因此，为了激活你的大脑，前三章我分别为你的大脑打开了封印，装入了知识，并找到了提高思考能力的途径。 但是激活并没有完成，因为还差最后一个关键步骤。 忙碌的一天… 我们来看个场景。 假设，今天是个星期天，你计划在家好好把">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/9.%E4%B8%8D%E4%BC%9A%E4%B8%93%E6%B3%A8%EF%BC%8C%E4%BD%A0%E7%9A%84%E5%BF%99%E7%A2%8C%E5%8F%AA%E6%98%AF%E5%9C%A8%E6%BC%94%E6%88%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我们课程的第一模块是「大脑重组」，我会在讲具体的思考方式之前，先帮你重新激活一下大脑。这就好比你学习一项运动之前，得先锻炼一下自己的身体素质，有好的身体素质，学起来才会更快，对吧？ 因此，为了激活你的大脑，前三章我分别为你的大脑打开了封印，装入了知识，并找到了提高思考能力的途径。 但是激活并没有完成，因为还差最后一个关键步骤。 忙碌的一天… 我们来看个场景。 假设，今天是个星期天，你计划在家好好把">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-12-16T09:35:17.543Z">
<meta property="article:modified_time" content="2021-12-13T07:44:00.034Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/9.%E4%B8%8D%E4%BC%9A%E4%B8%93%E6%B3%A8%EF%BC%8C%E4%BD%A0%E7%9A%84%E5%BF%99%E7%A2%8C%E5%8F%AA%E6%98%AF%E5%9C%A8%E6%BC%94%E6%88%8F/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-12-13 15:44:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">65</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">No title</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-12-16T09:35:17.543Z" title="Created 2021-12-16 17:35:17">2021-12-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-12-13T07:44:00.034Z" title="Updated 2021-12-13 15:44:00">2021-12-13</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>我们课程的第一模块是「大脑重组」，我会在讲具体的思考方式之前，先帮你重新激活一下大脑。这就好比你学习一项运动之前，得先锻炼一下自己的身体素质，有好的身体素质，学起来才会更快，对吧？</p>
<p>因此，为了激活你的大脑，前三章我分别为你的大脑打开了封印，装入了知识，并找到了提高思考能力的途径。</p>
<p>但是激活并没有完成，因为还差最后一个关键步骤。</p>
<p><strong>忙碌的一天…</strong></p>
<p>我们来看个场景。</p>
<p>假设，今天是个星期天，你计划在家好好把周一要讲的 PPT 给准备一下，除了晚上有一个饭局，今天也没什么事儿，你想时间应该来得及，于是，你打开电脑，泡上了一杯咖啡，准备开始工作…</p>
<p>但是突然，电脑上弹出一则新闻，说：《8 旬老人长期被保姆殴打…》</p>
<p>这是什么情况？</p>
<p>这个标题，看得让人很生气！</p>
<p>于是，你点开了新闻，果然，越看越气！你忍不住在评论区里问候了一下这位保姆的全家…</p>
<p>在愤愤不平中，你关掉了新闻，抿上一口咖啡，想重新回到工作中…</p>
<p>但突然，电话又响了，是你的一个朋友，她说最近自己在工作上不太顺利，同事给她穿小鞋，业绩也上不去，可能会被公司辞退，她很难过，所以来找你诉苦了…</p>
<p>你不好意思拒绝，只能听她抱怨，还要不断的安慰她。</p>
<p>就在这个时候，一封电子邮件弹了出来，你点开后，发现竟然是个段子…你不小心笑出了猪声。你朋友以为你在嘲笑她，你连忙认错，没有没有，你继续说…</p>
<p>就这样，这通电话一共持续了一个多小时。</p>
<p>你挂完电话后，长叹一口气，脑海里思绪万千，你打开了朋友圈，想看看她最近到底过的怎么样…</p>
<p>可是，刷着刷着，你却意外的发现了一段特别搞笑的视频，你忍不住打开了抖音，找到了这位视频中搞笑的小妹妹，顺便翻看了一下她其他的舞蹈…</p>
<p>没想到，这越看越有意思啊，根本停不下来，不知不觉，这时间竟然已经了 2 个多小时…</p>
<p>你一拍桌子，啊呀，不对，晚上还有个饭局呢！</p>
<p>于是，你马上关掉手机，匆忙整理了一下就出门了…</p>
<p>等吃完饭，回到家，已经是 10 点多了，你洗了个澡，倒了杯咖啡，放了点轻音乐，刷完最后一波朋友圈…这时，时间已经来到了 11 点。</p>
<p>你对着空空如也的 PPT，又抿了一口咖啡….</p>
<p><strong>你有没有经历过类似的场景？</strong></p>
<p>就是看上去一天忙得很，但是结果，却发现啥都没做完，效率特别低…</p>
<p>你是不是，曾经也希望自己能够像计算机一样，就是能够非常高效的，不知疲倦的，同时处理多个任务。</p>
<p>但是，你知道吗？就算是计算机，他的 CPU 也是不能同时处理多个任务的。</p>
<p>计算机所谓的多任务处理，其实是通过把 CPU 的计算时间，切得足够的小，然后通过高速的切换，来轮流执行多个单任务而已。</p>
<p>人脑也是一样的，如果你想同时执行多个任务，其实也是很难办到的，你得先结束一个任务，然后再切换到另一个任务上，这个切换的过程，是由人脑的一个叫「丘脑网状核（TRN）」的组织来负责。</p>
<p>所不同的是，CPU 每切换一次，所需要的时间是 22 亿分之 1 秒，而人脑呢？它要 5~15 分钟。</p>
<p>因此，如果你想同时执行多个任务，你就得不停的切换，而每次切换都需要那么多时间，这段时间又产生不了什么价值，那结果，自然就是你的效率会变得非常的低。</p>
<p>所以，想要提高效率，你就必须避免这种来回切换，也就是说，要避免同时处理多个任务，相反，你得把时间分成一整块一整块的，然后每一段时间只做「专注」一件事 。</p>
<p><strong>专注，才能提高效率！</strong></p>
<p>工业革命带来了分工，分工带来了效率的极大提升。</p>
<p>原来，造一辆汽车，需要几十个熟练的技师，吭哧吭哧干上 700 多个小时才能完成。</p>
<p>而亨利福特通过流水线，将制造的时间缩短到了 12.5 个小时。</p>
<p>为什么？</p>
<p>因为分工，让环节中的每个人，都更加专注了！</p>
<p>流水线，让一个工人只需要负责制造环节中的一个步骤，甚至只是一个动作，这，就消除了工人执行不同动作之间需要来回切换的那个时间，这样，效率就得到了大幅的提升。</p>
<p>再比如人工智能，它放弃了使用传统的 CPU，转而使用 GPU，为什么？不是因为 GPU 速度更快，而是因为 GPU 比 CPU 更专一，它可以只负责人工智能的相关计算，而不需要去管计算机的其他任务。</p>
<p>后来，谷歌又开发出了让人工智能运算效率更高的芯片，叫做：TPU。</p>
<p>从 CPU 到 GPU，再到 TPU，效率提升的根本原因，也是这两个字：专注！</p>
<p>专注，才能提高效率！</p>
<p>专注，就是激活你大脑的最后一个按钮。</p>
<p><strong>为什么专注可以提高效率？</strong></p>
<p>通过上一章的学习，你知道，思考的过程其实是基于大脑中出现的「背景知识」进行的梳理，而如果在背景知识中出现了不相关的干扰信息，就会影响你正常的思维过程，这些干扰信息，在《信息论》中有个专有名字，叫做：噪音。</p>
<p>比如，你正在思考关于「互联网金融」的问题，但是最近你还在计划一次出国旅行，那么有关出国旅游的信息，也会同时出现在你的大脑中（你点开图文，可以看到一张图示）：</p>
<p><img src="https://pic1.zhimg.com/v2-ac26e78eaf05ead61e53f7ce3001e12e.webp" alt="img"></p>
<p>从图中你可以看到，「计划一次出国游」的相关信息，成为了你思考「互联网金融」这个问题时的「噪音」，如果噪音太多，你想着想着，可能就开始想出国旅游的事情了，对吧？这个就是俗称的，走神了…</p>
<p>这就是为什么很多封闭式的特训营比碎片化的学习更有用，因为在一段时间内，如果输入的信息，是相关的，是相似的，你就可以用同一套背景知识去理解他们，而不需要来回的切换，没有「噪音」的干扰，你的学习效率，思考效率，自然就会变得非常高！</p>
<p>而且，随着不断思考同样的问题，这些背景知识之间的连接也会进一步加强，进而形成结构化的知识，那你思考的效率会继续提高…</p>
<p><strong>不知不觉，你便进入了一种叫做「心流」的状态：</strong></p>
<p>什么是心流的状态？</p>
<p>就是新的想法，新的创意，它自己就会不断的从你的大脑里边冒出来，敲代码的时候，感觉行云流水，写文章的时候，感觉文思泉涌…这种感觉，会让你忘记时间的流逝…你不仅可以在一天之内完成原来可能需要一周的时间才能完成的工作量，连质量也能提高不少。</p>
<p>这，就是专注的力量！</p>
<p>那你该如何让自己进入专注的状态呢？</p>
<p>在讲具体方法之前，我们先来看一下，究竟是哪些事情会导致你不专注？这样我们才能对症下药。</p>
<p><strong>哪些事情会导致你分心？</strong></p>
<p><strong>第一类，叫做：内部干扰</strong></p>
<p>你为什么容易分心？</p>
<p>因为这是天生的！</p>
<p>人的大脑，天生就需要获取更多的信息，为什么？</p>
<p>因为生存需要！</p>
<p>在古代，你必须时刻保持对周边环境的注意，每一点响动，甚至每一种气味的变化，你都需要注意，不然，可能就会性命不保。</p>
<p>可以说，关注身边所有的信息，是刻在我们基因里的习惯。因此，你每天刷朋友圈，刷微博，刷新闻，生怕自己错过什么重要的信息，并不是因为你没有定力，或者说时间太多，没有自控力，而是因为这就是你的天性。</p>
<p>另外，如果不加控制，你大脑中的出现的信息，本来就是散乱的。</p>
<p>做过冥想的同学应该都深有体会，当你开始认真观察自己内心的思绪时，你会发现，它永远像是好莱坞大片一样，各种想法、各种回忆、情绪、歌曲、某人说过的一句话，会不断的自己冒出来，根本停不下来…</p>
<p>你想专心工作，却止不住胡思乱想。</p>
<p>这，也是大脑的天性…</p>
<p><strong>第二类，叫做：外部干扰</strong></p>
<p>比如，有人需要你。</p>
<p>同事让你去帮他顶个班？朋友叫你去一起吃个饭？</p>
<p>闺蜜找你吐槽，兄弟找你扯淡，微信、电话、邮件，此起彼伏…现在沟通是越来越方便了，手机拉近了人与人之间的距离，但也会把你的生活扯得支离破碎…</p>
<p>除此之外，各种 App，各大网红主播，也不忘刷一下自己的存在感，用各种推送消息来不断的轰炸你，比如已经存了 100 块现金到你的账户里，请立刻点开领取…</p>
<p>总之，他们的目标就是你的注意力，他们希望你分心，他们希望你多关注关注他们。</p>
<p><strong>那怎么办呢？</strong></p>
<p>分心是我们的天性，还有那么多人，那么多商家在争夺你的注意力，你该如何才能保持专心呢？</p>
<p>这个，我们下节课再说。</p>
<p><strong>小结</strong></p>
<p>下面我们来小结一下今天的内容。</p>
<p>激活大脑的最后一步，是获得专注的能力，因为专注才能提高效率，它能让你进入心流的状态，让大脑处在最佳状态。</p>
<p>那怎么专注呢？在讲具体方法之前，我们得先知道是什么导致了你的不专注，这样我们才能对症下药。</p>
<p>你之所以做事情会分心，有两个原因：第一，是内部的干扰，人天生就喜欢分心；第二，是外部的干扰，大家都在争夺你的注意力，你很难抵住诱惑。</p>
<p><strong>今天留给你的思考题是：</strong></p>
<p>你有过「心流」的体验吗？还记得当时你是怎么进入到这种状态的吗？请分享一下你的经验和方法。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/9.%E4%B8%8D%E4%BC%9A%E4%B8%93%E6%B3%A8%EF%BC%8C%E4%BD%A0%E7%9A%84%E5%BF%99%E7%A2%8C%E5%8F%AA%E6%98%AF%E5%9C%A8%E6%BC%94%E6%88%8F/">http://example.com/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/9.%E4%B8%8D%E4%BC%9A%E4%B8%93%E6%B3%A8%EF%BC%8C%E4%BD%A0%E7%9A%84%E5%BF%99%E7%A2%8C%E5%8F%AA%E6%98%AF%E5%9C%A8%E6%BC%94%E6%88%8F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/1.%E7%94%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E7%A8%8B%E5%BC%8F%E6%9D%A5%E6%A3%80%E9%AA%8C%E4%BD%A0%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%95%88%E6%9E%9C/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2021/12/16/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B%EF%BC%9A%E3%80%90%E8%81%AA%E6%98%8E%E3%80%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%BC%9A%E7%9A%84/8.%E5%8F%98%E8%81%AA%E6%98%8E%EF%BC%8C%E5%B9%B6%E6%B2%A1%E6%9C%89%E6%83%B3%E8%B1%A1%E4%B8%AD%E9%82%A3%E4%B9%88%E9%9A%BE/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">65</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/9.%E4%B8%8D%E4%B8%BA%E6%8B%96%E5%BB%B6%E6%89%BE%E5%80%9F%E5%8F%A3%EF%BC%8C%E5%8F%AA%E4%B8%BA%E8%87%AA%E5%BE%8B%E6%89%BE%E6%96%B9%E6%B3%95/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/9.%E4%B8%8D%E4%B8%BA%E6%8B%96%E5%BB%B6%E6%89%BE%E5%80%9F%E5%8F%A3%EF%BC%8C%E5%8F%AA%E4%B8%BA%E8%87%AA%E5%BE%8B%E6%89%BE%E6%96%B9%E6%B3%95/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.807Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/8.%E5%8F%8A%E6%97%B6%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E5%BD%BB%E5%BA%95%E6%A0%B9%E6%B2%BB%E4%BD%A0%E7%9A%84%E6%8B%96%E5%BB%B6%E7%97%87/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/8.%E5%8F%8A%E6%97%B6%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E5%BD%BB%E5%BA%95%E6%A0%B9%E6%B2%BB%E4%BD%A0%E7%9A%84%E6%8B%96%E5%BB%B6%E7%97%87/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.789Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/7.%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%AE%8C%E4%B8%8D%E6%88%90/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/7.%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%AE%8C%E4%B8%8D%E6%88%90/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.781Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/5.%E5%85%AD%E6%AD%A5%E6%B3%95%E5%88%99%EF%BC%9A%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%89%E4%B8%AA%E6%9C%88%E8%80%83%E4%B8%8A%E5%8C%97%E5%A4%A7%E7%9A%84/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/5.%E5%85%AD%E6%AD%A5%E6%B3%95%E5%88%99%EF%BC%9A%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%89%E4%B8%AA%E6%9C%88%E8%80%83%E4%B8%8A%E5%8C%97%E5%A4%A7%E7%9A%84/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.773Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/4.%E6%8F%90%E5%8F%96%E7%BB%83%E4%B9%A0%EF%BC%8C%E8%BF%99%E6%89%8D%E6%98%AF%E5%AF%B9%E4%BB%98%E8%80%83%E8%AF%95%E7%9A%84%E7%BB%88%E6%9E%81%E6%AD%A6%E5%99%A8/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/4.%E6%8F%90%E5%8F%96%E7%BB%83%E4%B9%A0%EF%BC%8C%E8%BF%99%E6%89%8D%E6%98%AF%E5%AF%B9%E4%BB%98%E8%80%83%E8%AF%95%E7%9A%84%E7%BB%88%E6%9E%81%E6%AD%A6%E5%99%A8/" title="No title">No title</a><time datetime="2021-12-16T09:35:17.766Z" title="Created 2021-12-16 17:35:17">2021-12-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>