<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这节课我们和大家分享两个增加时间的方法。第一个就是利用碎片时间。当你愿意为自己的时间做一个记录的话，你会发现：第一，你一天当中真正归自己支配的时间，比想象的要少很多。但是没有人支配你的碎片时间，如上厕所、上学路上的时间都归自己支配。第二，你其实拥有很多的碎片时间，如果你抓住这些时间，一天大概可以多出 4 小时左右的时间。每周可以增加 30 个小时左右的学习时间。所以，千万不要看不起碎片时间。 一、">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/12.%E7%A2%8E%E7%89%87%E6%97%B6%E9%97%B4%E7%9A%84%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%8C%E8%AE%A9%E4%BD%A0%E6%AF%8F%E5%A4%A9%E5%A4%9A%E5%87%BA%202%20%E5%B0%8F%E6%97%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这节课我们和大家分享两个增加时间的方法。第一个就是利用碎片时间。当你愿意为自己的时间做一个记录的话，你会发现：第一，你一天当中真正归自己支配的时间，比想象的要少很多。但是没有人支配你的碎片时间，如上厕所、上学路上的时间都归自己支配。第二，你其实拥有很多的碎片时间，如果你抓住这些时间，一天大概可以多出 4 小时左右的时间。每周可以增加 30 个小时左右的学习时间。所以，千万不要看不起碎片时间。 一、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-16T09:35:17.574Z">
<meta property="article:modified_time" content="2021-12-13T11:58:34.908Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-好好学习：亲证有效的成绩快速提升方法/12.碎片时间的利用方法，让你每天多出 2 小时" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/12.%E7%A2%8E%E7%89%87%E6%97%B6%E9%97%B4%E7%9A%84%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%8C%E8%AE%A9%E4%BD%A0%E6%AF%8F%E5%A4%A9%E5%A4%9A%E5%87%BA%202%20%E5%B0%8F%E6%97%B6/" class="article-date">
  <time class="dt-published" datetime="2021-12-16T09:35:17.574Z" itemprop="datePublished">2021-12-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这节课我们和大家分享两个增加时间的方法。第一个就是利用碎片时间。当你愿意为自己的时间做一个记录的话，你会发现：第一，你一天当中真正归自己支配的时间，比想象的要少很多。但是没有人支配你的碎片时间，如上厕所、上学路上的时间都归自己支配。第二，你其实拥有很多的碎片时间，如果你抓住这些时间，一天大概可以多出 4 小时左右的时间。每周可以增加 30 个小时左右的学习时间。所以，千万不要看不起碎片时间。</p>
<p><strong>一、碎片时间有哪几类</strong></p>
<p>按照使用方式划分三类：</p>
<p><strong>1.可以用眼睛的时间：看</strong></p>
<p><strong>2.可以用耳朵的时间：听</strong></p>
<p><strong>3.只能用脑子的时间：想</strong></p>
<p><strong>二、列举每天的碎片时间</strong></p>
<p>1.上学路上的时间：听音频，想问题，看文章，看轻松读物等。</p>
<p>2.排队和等待时间（等人、等上课、等公交）：永远假定他人会迟到、公交车会晚点、自己需要等待。</p>
<p>3.电梯：如果从 1 楼到十几楼。</p>
<p>4.课间时间。</p>
<p>5.上床等待睡觉：看轻松读物和想问题。</p>
<p>6.穿衣洗漱：听音频，想问题。</p>
<p>7.做家务：听音频，想问题。</p>
<p>8.上厕所时间。</p>
<p>9.洗澡：听歌，想问题。</p>
<p>10.开大会（无用）：做简单的工作，看文章，看轻松读物。</p>
<p>11.做运动：听音频或看视频，想问题。</p>
<p>12.吃饭。</p>
<p>还有很多碎片时间，可以拿出一张纸，把自己未能充分利用的时间都列举出来。</p>
<p><strong>三、怎样利用碎片时间</strong></p>
<p><strong>1.尊重整段时间。</strong></p>
<p>能放在碎片时间做的事情，不要放在整段时间上。</p>
<p><strong>2.选取碎片时间。</strong></p>
<p><strong>一是有一部分时间，是绝对不要拿来利用的。</strong>如吃饭和上厕所，对待这种时间，最好的策略不是利用，而是缩短，否则就会造成一个结果：吃饭、上厕所的时间变长，还没做好事情。</p>
<p><strong>二是不要把所有的碎片时间都变成学习时间，利用碎片时间不等于是没有休息时间。</strong>某些碎片时间可以成为最好的休息时间，放松才能更好的学习。没有休息时间，很疲惫、坚持不下去，而且所有时间利用上也不现实，挫败感很强。</p>
<p><strong>三是抓住 3-4 段重要的碎片时间就可以了。</strong>如上班族，可以抓的就是上下班、洗澡以及洗漱时间。抓住一部分自己最容易利用起来的碎片时间就已经很成功了，没必要全部都使用到位，否则的话会太紧张。我们整个学习方法贯彻的精神一向是这样：不是抓住每一分钟去学习，而是充分利用学习的每一分钟。主张的是精简主义，要现实一些，不要那些根本完不成的计划和想象。</p>
<p><strong>3.利用好碎片时间。</strong></p>
<p><strong>碎片时间的特点：</strong></p>
<p>首先，消耗起来没有罪恶感；</p>
<p>其次，可能会非常快速的过去，在你犹豫的过程中这个时间就过去了；最后，并不方便利用，相比较于打开手机看一下信息、或者跟朋友聊几句的动作很困难。所以在利用碎片时间的时候，最重要的原则就是<strong>提前准备好，减少选择的时间</strong>，否则那个瞬间你一定会做错选择。我们必须为每一个场景计划好，当下要做什么，要非常细才行，越具体越好。比如在洗澡的时候就是看美剧，看什么美剧，该看哪一集，要确定下来才能利用上。</p>
<p><strong>提前准备好：</strong></p>
<p>◆ 准备材料：</p>
<p>（1）读：电子书、手机新闻、邮件短信、背单词。</p>
<p>（2）听：音频节目、歌单、需要记忆的东西</p>
<p>（3）想：要解决的问题、回顾之前学的东西。</p>
<p>◆ 匹配时间：</p>
<p>最后根据你选取的碎片时间的特征，去匹配一下要学习的内容。如上学和放学的路上可以听老师上课的录音；如睡前安排的学习不应该是很费脑的，可以背几个单词。根据碎片时间的特点，去安排需要学习的内容。</p>
<p>在准备材料和匹配时间这一点上<strong>大家要做到四个字：清楚单一。</strong></p>
<p><strong>四、其他增加时间的方法</strong></p>
<p>把时间按照它的利用方式分为四种：</p>
<p><strong>学习时间、必要消费时间、不必要消费时间、浪费时间。</strong></p>
<p>对于这四类的原则是完全不一样的：延长学习时间、缩短必要和不必要消费时间、避免浪费时间。</p>
<p><strong>1.提前一小时上学。</strong>这是错峰思维，我现在的状况就是，一定住在公司旁边，最好是走路可以到的地方。我每天通勤时间是 10 分钟，相比于那些上下班需要 2 小时的人来说，我每天多出了 1 个小时 50 分钟的工作和休息时间。你现在可能在上学，没办法在学校附近买房子，那就一定要错峰。</p>
<p>提前一小时上学的好处太大了。一是避免拥堵，缩短上学和放学的时间；二是避免拥挤，可以更好的利用这段时间来做自己的事；三是可以提前进入学习状态，心态轻松压力小。</p>
<p><strong>2.学会委托。</strong>能委托他人做的事情就委托给别人。如委托别人去听讲座，拜托别人顺带购买东西等。我一定会委托别人做的事情就是打扫房间，很多事情交给专业服务人士可以做的更好，所以一定要外包，那我的时间就可以拿来做更重要的事情。为了保证委托之后任务可以有效完成，在委托别人的时候要确定：委托对象、委托时间、截止时间、进度汇报的时间和形式、尽量具体化你对任务的描述和期待。</p>
<p><strong>3.批量处理。</strong>例如关闭手机提醒，在课间或碎片化时间集中回复，这样效率更好。</p>
<p><strong>4.工具改进。</strong>要舍得在工具的改进上投资，为了方便阅读可以去购买电子阅读设备；出行的交通工具，如果自行车更快的话就自行车，打车更快的话就去打车；能在网络上操作的都在网络上操作，如购物，如听线上课就比听线下课节省时间。</p>
<p><strong>5.改进做事的流程和方法。</strong>有一些事情，是每周都要做的，甚至是每天都要做的，要花时间去思考如何改进工作流程和方法，能够节省出更多的时间。如在做政治大题的时候，是不是一定要逐字逐句写出来？并不是这样的，我会用说的方式，使用把语音转化成文字的软件。</p>
<p>又如采取线上开会，节省时间提高效率。流程不正确导致的时间浪费是隐形的，很难发现，你会觉得玩手机是浪费时间，殊不知很多时间都是在学习中浪费掉的，如你的房间如果很乱的话，每次都要去找东西，花费掉很多时间，然而你自己浑然不觉。总而言之，在改进日常工作的流程上，一定要花时间去琢磨怎么做最省时间，把现在自己做事的流程列出来，看看哪些环节是可以提高效率的。</p>
<p><strong>6.学习技能。</strong>如果投入 10 个小时学习到一个技能，能够让把以前花 5 个小时的工作减少为 4 小时，你一定要去学。</p>
<p>最后我们要提醒大家，节省下来的时间最好是去学习。如果你把节省下来的时间，又毫不在意地消耗掉了，那么节省本身也没有意义了。</p>
<p>这节课和大家分享了如何利用碎片时间，最重要的原则叫做提前准备好，同时也学习了一些增加时间的其他方法。</p>
<p>下节课，教大家怎么样利用好课下的时间，包括更好地休息、上自习。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/12.%E7%A2%8E%E7%89%87%E6%97%B6%E9%97%B4%E7%9A%84%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%8C%E8%AE%A9%E4%BD%A0%E6%AF%8F%E5%A4%A9%E5%A4%9A%E5%87%BA%202%20%E5%B0%8F%E6%97%B6/" data-id="ckx8rpjh900033khyaawm8yue" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/13.%E5%8E%89%E5%AE%B3%E7%9A%84%E4%BA%BA%E9%83%BD%E6%98%AF%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E8%87%AA%E7%94%B1%E6%97%B6%E9%97%B4%E7%9A%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/11.%E6%80%8E%E6%A0%B7%E7%B2%BE%E5%8A%9B%E5%85%85%E6%B2%9B%E5%9C%B0%E6%8A%95%E5%85%A5%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/9.%E4%B8%8D%E4%B8%BA%E6%8B%96%E5%BB%B6%E6%89%BE%E5%80%9F%E5%8F%A3%EF%BC%8C%E5%8F%AA%E4%B8%BA%E8%87%AA%E5%BE%8B%E6%89%BE%E6%96%B9%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/8.%E5%8F%8A%E6%97%B6%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E5%BD%BB%E5%BA%95%E6%A0%B9%E6%B2%BB%E4%BD%A0%E7%9A%84%E6%8B%96%E5%BB%B6%E7%97%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/7.%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%AE%8C%E4%B8%8D%E6%88%90/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/5.%E5%85%AD%E6%AD%A5%E6%B3%95%E5%88%99%EF%BC%9A%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%89%E4%B8%AA%E6%9C%88%E8%80%83%E4%B8%8A%E5%8C%97%E5%A4%A7%E7%9A%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BA%B2%E8%AF%81%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E7%BB%A9%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/4.%E6%8F%90%E5%8F%96%E7%BB%83%E4%B9%A0%EF%BC%8C%E8%BF%99%E6%89%8D%E6%98%AF%E5%AF%B9%E4%BB%98%E8%80%83%E8%AF%95%E7%9A%84%E7%BB%88%E6%9E%81%E6%AD%A6%E5%99%A8/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>